[gd_scene load_steps=10 format=3 uid="uid://b1w8emwm3yqyo"]

[ext_resource type="Texture2D" uid="uid://w8omtsu3m55c" path="res://Sprites/Effects/BubbleDeathEffect.png" id="1_xvci2"]
[ext_resource type="Script" path="res://Scripts/Tools/DestroyAfterAnimation.gd" id="2_lafpt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7gk"]
atlas = ExtResource("1_xvci2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vbr"]
atlas = ExtResource("1_xvci2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkbxc"]
atlas = ExtResource("1_xvci2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfvip"]
atlas = ExtResource("1_xvci2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w375"]
atlas = ExtResource("1_xvci2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vgi"]
atlas = ExtResource("1_xvci2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ycdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkbxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vgi")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="EnemyHitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7ycdn")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_lafpt")
