[gd_scene load_steps=22 format=3 uid="uid://bq6vuswt0aavb"]

[ext_resource type="Texture2D" uid="uid://bljmfr2krq84m" path="res://Sprites/Effects/Enemy_Spawn_Indicator.png" id="1_o34gh"]
[ext_resource type="Script" path="res://Scripts/Tools/DestroyAfterAnimation.gd" id="2_sj5kc"]
[ext_resource type="AudioStream" uid="uid://dg14un5pcgtdv" path="res://Audio/SoundEffects/Effects/EnemySpawnAppearSound.wav" id="3_26xya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hfg"]
atlas = ExtResource("1_o34gh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brft"]
atlas = ExtResource("1_o34gh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nonnk"]
atlas = ExtResource("1_o34gh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulb8"]
atlas = ExtResource("1_o34gh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n28j1"]
atlas = ExtResource("1_o34gh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8u5"]
atlas = ExtResource("1_o34gh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfj2"]
atlas = ExtResource("1_o34gh")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8hc"]
atlas = ExtResource("1_o34gh")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_axvsf"]
atlas = ExtResource("1_o34gh")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5l2d"]
atlas = ExtResource("1_o34gh")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n76nf"]
atlas = ExtResource("1_o34gh")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ujl"]
atlas = ExtResource("1_o34gh")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i577k"]
atlas = ExtResource("1_o34gh")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6faex"]
atlas = ExtResource("1_o34gh")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xw1"]
atlas = ExtResource("1_o34gh")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gq4"]
atlas = ExtResource("1_o34gh")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro23j"]
atlas = ExtResource("1_o34gh")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2pb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nonnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n28j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n76nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i577k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6faex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro23j")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="DangerSpawnIndicator" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c2pb3")
autoplay = "default"
frame = 20
frame_progress = 1.0
script = ExtResource("2_sj5kc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_26xya")
autoplay = true
