[gd_scene load_steps=9 format=3 uid="uid://np2hcfwha6lu"]

[ext_resource type="Texture2D" uid="uid://cv5fl3qr2drp4" path="res://Sprites/Effects/Sniper_MuzzleFlash.png" id="1_ta4pg"]
[ext_resource type="Script" path="res://Scripts/Tools/DestroyAfterAnimation.gd" id="2_my8cm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75wem"]
atlas = ExtResource("1_ta4pg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmgt"]
atlas = ExtResource("1_ta4pg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv81i"]
atlas = ExtResource("1_ta4pg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabml"]
atlas = ExtResource("1_ta4pg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrfo"]
atlas = ExtResource("1_ta4pg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v2s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrfo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="EnemyHitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0v2s1")
autoplay = "default"
frame = 1
offset = Vector2(64, 0)
script = ExtResource("2_my8cm")
