[gd_scene load_steps=3 format=3 uid="uid://dtqmat6qn4j2y"]

[ext_resource type="Script" path="res://Scripts/TargetSpawner.gd" id="1_oue6a"]
[ext_resource type="Resource" uid="uid://b7ebm0qwnb6f1" path="res://Resources/EnemyPools/TargetPool.tres" id="2_gyexl"]

[node name="TargetSpawner" type="Node2D"]
script = ExtResource("1_oue6a")
targets = ExtResource("2_gyexl")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout" flags=18]
