[gd_scene load_steps=35 format=3 uid="uid://no3ixjdimri5"]

[ext_resource type="PackedScene" uid="uid://byf88knlr3kiy" path="res://Scenes/Entities/Enemies/Chasers/enemy_chaser_base.tscn" id="1_e3ppi"]
[ext_resource type="PackedScene" uid="uid://brhog7rk3d50y" path="res://Scenes/Tools/EnemyTools/Movement/player_tracking_movement.tscn" id="2_h3ksf"]
[ext_resource type="PackedScene" uid="uid://dwq7gd71x1s8b" path="res://Scenes/Tools/EnemyTools/Movement/wander_movement.tscn" id="4_5qofi"]
[ext_resource type="Shader" path="res://Shaders/Blink.gdshader" id="5_1x76e"]
[ext_resource type="Texture2D" uid="uid://co6lnwdbvy6tu" path="res://Sprites/Entities/Enemies/Chasers/BruteSpriteSheet.png" id="5_u4guj"]
[ext_resource type="Texture2D" uid="uid://cf2c3qdanq78q" path="res://Sprites/Misc/RoundParticles.png" id="7_fwone"]
[ext_resource type="PackedScene" uid="uid://c3rf3vks4k5ji" path="res://Scenes/Misc/StatusEffects/status_effect_base.tscn" id="7_jabah"]
[ext_resource type="Script" path="res://Scripts/GunAttack.gd" id="8_empuy"]
[ext_resource type="AudioStream" uid="uid://dochood73yqpe" path="res://Audio/SoundEffects/Guns/ShotgunShot.wav" id="9_3m2pn"]
[ext_resource type="Texture2D" uid="uid://q4ovfyng327o" path="res://Sprites/Guns/DefaultPlayerGun.png" id="9_a6s4q"]
[ext_resource type="Script" path="res://Scripts/EnemyGun.gd" id="9_avq8l"]
[ext_resource type="Texture2D" uid="uid://cd4kfr0t6t1fi" path="res://Sprites/Misc/Ammos.png" id="10_v784w"]
[ext_resource type="PackedScene" uid="uid://dcekneyyyiolx" path="res://Scenes/Effects/shotgun_muzzleflash.tscn" id="11_qustn"]
[ext_resource type="PackedScene" uid="uid://bcs4wgl2fi7qo" path="res://Scenes/Entities/Bullets/bullet.tscn" id="12_n5yyv"]
[ext_resource type="Script" path="res://Scripts/Resources/ProjectileGun.gd" id="13_kfam4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24to2"]
resource_local_to_scene = true
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3e86r"]
resource_local_to_scene = true
radius = 24.0

[sub_resource type="Curve" id="Curve_p87sc"]
max_value = 4.0
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(0.15, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1.5), 1.0, 1.0, 0, 0, Vector2(1, 2.6), 3.4, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrrnk"]
resource_local_to_scene = true
size = Vector2(20, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc03t"]
resource_local_to_scene = true
shader = ExtResource("5_1x76e")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p0dkv"]
atlas = ExtResource("5_u4guj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym35s"]
atlas = ExtResource("5_u4guj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqumv"]
atlas = ExtResource("5_u4guj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_einkb"]
atlas = ExtResource("5_u4guj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_esmvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0dkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqumv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_einkb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3lpbd"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lftvk"]
_data = [Vector2(0, 0), 0.0, 8.60661, 0, 0, Vector2(0.169291, 1), 0.0, 0.0, 0, 0, Vector2(0.629921, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.50629, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_erxey"]
curve = SubResource("Curve_lftvk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jc230"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(1, -2, 0)
spread = 10.0
flatness = 1.0
gravity = Vector3(0, 120, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_erxey")
color = Color(0.839216, 0.839216, 0.839216, 1)
anim_offset_min = 0.3
anim_offset_max = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_2t8n5"]
atlas = ExtResource("7_fwone")
region = Rect2(0, 0, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd25h"]
atlas = ExtResource("10_v784w")
region = Rect2(0, 0, 8, 8)

[sub_resource type="Resource" id="Resource_eb7mm"]
script = ExtResource("13_kfam4")
projectile = ExtResource("12_n5yyv")
projectile_speed = 600.0
projectiles_per_shot = 4
spread = 20.0
burst_count = null
time_between_bursts = null
accuracy = null
bullet_lifetime = 0.15
ignore_iframes = null
damage = 8.0
cooldown = 0.5
on_switch_cooldown = null
type = 1
knockback_force = 0.0
shake_force = 2.0
shake_time = 0.05
recoil_strength_degrees = 70.0
recoil_strength_pixels = 9.0
muzzle_flash = ExtResource("11_qustn")
player_push_force = null
push_in_all_directions = null
drop_ammo = SubResource("AtlasTexture_bd25h")
audio = ExtResource("9_3m2pn")

[sub_resource type="AtlasTexture" id="AtlasTexture_v1kkd"]
atlas = ExtResource("9_a6s4q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viyau"]
atlas = ExtResource("9_a6s4q")
region = Rect2(32, 0, 32, 32)

[node name="Brute" node_paths=PackedStringArray("retreat_movement", "default_movement") instance=ExtResource("1_e3ppi")]
retreat_movement = NodePath("Movement/WanderMovement")
default_movement = NodePath("Movement/PlayerTrackingMovement")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_24to2")

[node name="CollisionAvoidance" parent="." index="1"]
collision_mask = 3

[node name="Shape" parent="CollisionAvoidance" index="0"]
shape = SubResource("CircleShape2D_3e86r")

[node name="PlayerTrackingMovement" parent="Movement" index="0" instance=ExtResource("2_h3ksf")]
speed_increase_over_distance = SubResource("Curve_p87sc")
max_distance = 400

[node name="WanderMovement" parent="Movement" index="1" instance=ExtResource("4_5qofi")]
move_speed = 110.0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_hrrnk")

[node name="HealthManager" parent="." index="4"]
armor_recharge_time = null
max_health = null

[node name="Sprite" parent="." index="5"]
modulate = Color(0.788235, 0.788235, 0.788235, 1)
material = SubResource("ShaderMaterial_sc03t")
sprite_frames = SubResource("SpriteFrames_esmvw")
frame_progress = 0.0235338

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite" index="0"]
z_index = -5
material = SubResource("CanvasItemMaterial_3lpbd")
position = Vector2(2, 10)
process_material = SubResource("ParticleProcessMaterial_jc230")
texture = SubResource("AtlasTexture_2t8n5")
lifetime = 0.8
preprocess = 1.0
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.5
local_coords = true

[node name="StatusEffectBase" parent="StatusEffectsManager" index="0" instance=ExtResource("7_jabah")]

[node name="GunAttack" type="Node2D" parent="ChaserAttacksHolder" index="0"]
script = ExtResource("8_empuy")
squared_distance_from_player_to_attack = 1800.0
time_between_shots = 1.2

[node name="EnemyGun" type="Node2D" parent="ChaserAttacksHolder/GunAttack" index="0" node_paths=PackedStringArray("spawn_point", "enemy")]
position = Vector2(-3, -1)
script = ExtResource("9_avq8l")
spawn_point = NodePath("SpawnPoint")
gun = SubResource("Resource_eb7mm")
enemy = NodePath("../../..")

[node name="SpawnPoint" type="Node2D" parent="ChaserAttacksHolder/GunAttack/EnemyGun" index="0"]
position = Vector2(16, 0)

[node name="Sprite" type="Sprite2D" parent="ChaserAttacksHolder/GunAttack/EnemyGun" index="1"]
position = Vector2(3, 2)
texture = SubResource("AtlasTexture_v1kkd")
offset = Vector2(3, -2)

[node name="Outline" type="Sprite2D" parent="ChaserAttacksHolder/GunAttack/EnemyGun/Sprite" index="0"]
z_index = -3
texture = SubResource("AtlasTexture_viyau")
offset = Vector2(3, -2)

[connection signal="armor_broken" from="HealthManager" to="ChaserAttacksHolder/GunAttack" method="_on_health_manager_armor_broken"]
[connection signal="armor_repaired" from="HealthManager" to="ChaserAttacksHolder/GunAttack" method="_on_health_manager_armor_repaired"]

[editable path="CollisionAvoidance"]
[editable path="Hurtbox"]
