[gd_scene load_steps=16 format=3 uid="uid://cnxwexg73g4cg"]

[ext_resource type="Script" path="res://Scripts/Challenges/ChallengeManager.gd" id="1_gmsl2"]
[ext_resource type="Script" path="res://Scripts/Challenges/ScoreChallenge.gd" id="2_d8tnm"]
[ext_resource type="Script" path="res://Scripts/Resources/SoulReward.gd" id="3_s7dt2"]
[ext_resource type="Script" path="res://Scripts/Challenges/NoMovementAbilityChallenge.gd" id="4_ow5lm"]
[ext_resource type="Script" path="res://Scripts/Challenges/NoAbilityChallenge.gd" id="5_s5w4l"]
[ext_resource type="Script" path="res://Scripts/Challenges/NoTacticianKillChallenge.gd" id="6_482gy"]

[sub_resource type="Resource" id="Resource_dx3yh"]
script = ExtResource("3_s7dt2")
value = 250

[sub_resource type="Resource" id="Resource_vg4ko"]
script = ExtResource("3_s7dt2")
value = 400

[sub_resource type="Resource" id="Resource_02b65"]
script = ExtResource("3_s7dt2")
value = 800

[sub_resource type="Resource" id="Resource_ogtim"]
script = ExtResource("3_s7dt2")
value = 400

[sub_resource type="Resource" id="Resource_ne3de"]
script = ExtResource("3_s7dt2")
value = 800

[sub_resource type="Resource" id="Resource_dodoa"]
script = ExtResource("3_s7dt2")
value = 800

[sub_resource type="Resource" id="Resource_d7dpa"]
script = ExtResource("3_s7dt2")
value = 1000

[sub_resource type="Resource" id="Resource_4xuhe"]
script = ExtResource("3_s7dt2")
value = 1200

[sub_resource type="Resource" id="Resource_jarej"]
script = ExtResource("3_s7dt2")
value = 2200

[node name="ChallengeManager" type="Node2D"]
script = ExtResource("1_gmsl2")

[node name="score_challenge_all" type="Node2D" parent="."]
script = ExtResource("2_d8tnm")
display_name = "Getting the hang of it"
description = "Get to wave 10 with any character"
reward = SubResource("Resource_dx3yh")

[node name="score_challenge_mia" type="Node2D" parent="."]
script = ExtResource("2_d8tnm")
character_name = "Mia"
display_name = "Mia connnoisseur"
description = "Get to wave 20 with Mia"
goal = 20
reward = SubResource("Resource_vg4ko")

[node name="score_challenge_mia_2" type="Node2D" parent="."]
script = ExtResource("2_d8tnm")
character_name = "Mia"
display_name = "Mia pro"
description = "Get to wave 30 with Mia"
goal = 30
reward = SubResource("Resource_02b65")

[node name="score_challenge_ninja" type="Node2D" parent="."]
script = ExtResource("2_d8tnm")
character_name = "Boy dressed as a ninja"
display_name = "Ninja connnoisseur"
description = "Get to wave 20 with the Boy dressed as a ninja"
goal = 20
reward = SubResource("Resource_ogtim")

[node name="score_challenge_ninja_2" type="Node2D" parent="."]
script = ExtResource("2_d8tnm")
character_name = "Boy dressed as a ninja"
display_name = "Grown up dressed as a ninja"
description = "Get to wave 30 with the Boy dressed as a ninja"
goal = 30
reward = SubResource("Resource_ne3de")

[node name="no_roll_challenge_mia" type="Node2D" parent="."]
script = ExtResource("4_ow5lm")
character_name = "Mia"
display_name = "Bad habit"
description = "Get to wave 10 without rolling or diving"
reward = SubResource("Resource_dodoa")

[node name="no_ability_challenge_ninja" type="Node2D" parent="."]
script = ExtResource("5_s5w4l")
character_name = "Boy dressed as a ninja"
display_name = "Overcharge enthousiast"
description = "Make it to round 10 without using a Q or E ability"
reward = SubResource("Resource_d7dpa")

[node name="no_bubble_kill_challenge_mia" type="Node2D" parent="."]
script = ExtResource("6_482gy")
character_name = "Mia"
display_name = "Somewhat pacifistic"
description = "Get to wave 15 without killing a single Tactician"
goal = 15
reward = SubResource("Resource_4xuhe")

[node name="score_challenge_all_2" type="Node2D" parent="."]
script = ExtResource("2_d8tnm")
display_name = "Absolute menace"
description = "Get to wave 50 with any character"
goal = 50
reward = SubResource("Resource_jarej")
