[gd_scene load_steps=3 format=3 uid="uid://batid3fdxo0nv"]

[ext_resource type="Script" path="res://Scripts/Singletons/SceneTransitions.gd" id="1_s64qm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vveep"]
bg_color = Color(0, 0, 0, 1)

[node name="SceneTransitions" type="CanvasLayer"]
script = ExtResource("1_s64qm")

[node name="BlackPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vveep")
