[gd_scene load_steps=4 format=3 uid="uid://dafeqsxxwb8oo"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/Abilities/ObjectSpawnAbility.gd" id="1_uhdtt"]
[ext_resource type="PackedScene" uid="uid://du67ionc4r786" path="res://Scenes/Entities/Misc/ice_bomb.tscn" id="2_17edt"]
[ext_resource type="Texture2D" uid="uid://de08g8usoxyty" path="res://Sprites/Abilities/DefaultPlayerIceGrenadeSprite.png" id="3_olrsv"]

[node name="IceBombAbility" type="Node2D"]
script = ExtResource("1_uhdtt")
scene_to_spawn = ExtResource("2_17edt")
throw_force = 500.0
display_icon = ExtResource("3_olrsv")
energy_cost = 80.0
