[gd_scene load_steps=4 format=3 uid="uid://drr22terlmtxn"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/Abilities/SwapBladeAbility.gd" id="1_7h3is"]
[ext_resource type="PackedScene" uid="uid://8nc14itaputg" path="res://Scenes/Entities/Misc/swap_blade.tscn" id="2_3cg2o"]
[ext_resource type="Texture2D" uid="uid://bmfl6kk830tid" path="res://Sprites/Abilities/SwapBladeIcon.png" id="3_ujohy"]

[node name="SwapBladeAbility" type="Node2D" node_paths=PackedStringArray("gun")]
script = ExtResource("1_7h3is")
projectile = ExtResource("2_3cg2o")
gun = NodePath("")
display_icon = ExtResource("3_ujohy")
energy_cost = 105.0
