ea4bc82a6ad023ab7ee23ee620429895
::res://::1689349450
Bomb.gd::GDScript::-1::1688765903::0::1::::<>RigidBody2D<>::
default_bus_layout.tres::AudioBusLayout::1995808036201110885::1689257486::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689201784::0::1::::<><>::
icon.svg::CompressedTexture2D::280097839443688766::1684687612::1684687623::1::::<><>::
PlayerData.gd::GDScript::-1::1687539467::0::1::::PlayerData<>RefCounted<>::
::res://addons/::1689349140
::res://addons/silent_wolf/::1687784705
plugin.cfg::TextFile::-1::1687442212::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1687442208::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1669066834::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1687784705
::res://addons/silent_wolf/assets/fonts/::1687784743
Comfortaa-Bold.ttf::FontFile::271040723689385196::1566157705::1687784743::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1687784743
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1578938598::1687784743::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1578938579::1687784743::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1575368202::1687784743::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1575329508::1687784743::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1575329922::1687784743::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1687879541
sw_theme.tres::Theme::9062636269328026305::1687879541::0::1::::<><>::uid://d4kabkagmfeq
::res://addons/silent_wolf/Auth/::1687784705
Auth.gd::GDScript::-1::1678293744::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1678227245::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
Login.gd::GDScript::-1::1677865786::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://bpn62aabunxva<>uid://bgs8a50ilk5cj
Register.gd::GDScript::-1::1670799454::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://dh8fem1lgom04<>uid://gdw18po2h7hb
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://dh8fem1lgom04<>uid://gdw18po2h7hb
ResetPassword.gd::GDScript::-1::1670799503::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
::res://addons/silent_wolf/common/::1687784705
SWButton.tscn::PackedScene::5568296785936591155::1687444177::0::1::::<><>::
::res://addons/silent_wolf/examples/::1687784705
::res://addons/silent_wolf/examples/CustomLeaderboards/::1687784705
ReverseLeaderboard.gd::GDScript::-1::1682361329::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1687444177::0::1::::<><>::uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1687444177::0::1::::<><>::uid://2wy4d8d5av0l
TimeBasedLboards.gd::GDScript::-1::1682361343::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1687444206::0::1::::<><>::uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1687784705
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1687784705
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1687784705
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1687784705
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1687784705
Players.gd::GDScript::-1::1684785147::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1687897450
Leaderboard.gd::GDScript::-1::1682361300::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1687897450::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
ScoreItem.tscn::PackedScene::1942024293390844209::1687444177::0::1::::<><>::
Scores.gd::GDScript::-1::1687789611::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1687784705
SWHashing.gd::GDScript::-1::1634558189::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1670003393::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1678295946::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1669657501::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1678293499::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1679414213::0::1::::<>RefCounted<>::
::res://Audio/::1686309861
::res://Audio/Ambience/::1686236757
TrainAmbience.wav::AudioStreamWAV::4020994500112160201::1686236732::1686236757::1::::<><>::
::res://Audio/Music/::1689016434
Cyberfunk.wav::AudioStreamWAV::2697621650674952077::1671209684::1686309899::1::::<><>::
Endless Train - Title Theme.wav::AudioStreamWAV::554957744674776930::1689016341::1689016434::1::::<><>::
::res://Audio/SoundEffects/::1689017618
::res://Audio/SoundEffects/ArenaProps/::1688413425
SpeedBoosterUsed.wav::AudioStreamWAV::8280169031144889785::1687178192::1687178289::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/RetractingSpikes/::1688421502
RetractingSpikesActivated.wav::AudioStreamWAV::4501840910039191268::1688413789::1688413791::1::::<><>::
RetractingSpikesOpen.wav::AudioStreamWAV::8613038348679852387::1688413544::1688413620::1::::<><>::
RetractingSpikesReady.wav::AudioStreamWAV::132359755653607470::1688421501::1688421502::1::::<><>::
RetractingSpikesRetract.wav::AudioStreamWAV::8238304244732464880::1688421479::1688421502::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/Stomper/::1688351720
StomperButtonClose.wav::AudioStreamWAV::679657005958041315::1688351235::1688351236::1::::<><>::
StomperButtonOpen.wav::AudioStreamWAV::5246472475220127360::1688351051::1688351236::1::::<><>::
StomperCloseSound.wav::AudioStreamWAV::8272212044952061087::1688350283::1688350467::1::::<><>::
StomperCountdownSound.wav::AudioStreamWAV::6445184759488991280::1688351719::1688351720::1::::<><>::
StomperOpenSound.wav::AudioStreamWAV::5096016327014886230::1688350465::1688350467::1::::<><>::
::res://Audio/SoundEffects/Enemies/::1688820650
ArmorBreakSound.wav::AudioStreamWAV::7581441939528904051::1686225683::1686225688::1::::<><>::
ChaserArmoredHitSound.wav::AudioStreamWAV::1293553036621888806::1686165709::1686166410::1::::<><>::
ChaserDeathSound.wav::AudioStreamWAV::6237550802538111463::1687205362::1687205363::1::::<><>::
ChaserHitSound02.wav::AudioStreamWAV::7808912196942992636::1686226389::1686226392::1::::<><>::
ChaserHitSound.wav::AudioStreamWAV::5679104468745991983::1686226327::1686226329::1::::<><>::
TargetDeathSound.wav::AudioStreamWAV::408746069831968254::1687204349::1687204350::1::::<><>::
TargetHitSound.wav::AudioStreamWAV::7174533989953709544::1686166391::1686166410::1::::<><>::
::res://Audio/SoundEffects/Enemies/BarrelMaster/::1688490599
BarrelMasterThrowSound.wav::AudioStreamWAV::1533057552977043544::1688490597::1688490599::1::::<><>::
BarrelMasterWarmupSound.wav::AudioStreamWAV::7136113743646892162::1688490220::1688490223::1::::<><>::
::res://Audio/SoundEffects/Enemies/Bat/::1688822671
BatAppearSound.wav::AudioStreamWAV::8919265432272346686::1688822243::1688822271::1::::<><>::
BatAttackSound.wav::AudioStreamWAV::8627112388135371307::1688821634::1688821636::1::::<><>::
BatDisappearSound.wav::AudioStreamWAV::8790967284682447418::1688822268::1688822271::1::::<><>::
BatMeleeSound.wav::AudioStreamWAV::8504623353663400945::1688822670::1688822671::1::::<><>::
BatScreamSound.wav::AudioStreamWAV::578267596272854511::1688821277::1688821310::1::::<><>::
BatWingFlapSound02.wav::AudioStreamWAV::3798978892739785332::1688820800::1688820802::1::::<><>::
BatWingFlapSound.wav::AudioStreamWAV::7144106810972309988::1688820668::1688820669::1::::<><>::
::res://Audio/SoundEffects/Enemies/BellyBetty/::1688591012
BellyBettyInflateSound.wav::AudioStreamWAV::2306039025929696708::1688588472::1688588474::1::::<><>::
BellyBettyWarningSound.wav::AudioStreamWAV::1794543998695072886::1688591010::1688591012::1::::<><>::
::res://Audio/SoundEffects/Enemies/Eagle/::1687453028
EagleChargeSound.wav::AudioStreamWAV::5873345735203394670::1687451728::1687451730::1::::<><>::
EagleDashSound.wav::AudioStreamWAV::8795691398058578359::1687452143::1687452146::1::::<><>::
EagleStunSound.wav::AudioStreamWAV::8794827912497401192::1687453027::1687453028::1::::<><>::
EagleWingFlap.wav::AudioStreamWAV::8394551045235795797::1687450953::1687450971::1::::<><>::
::res://Audio/SoundEffects/Enemies/Ghost/::1687603918
GhostAppearSound.wav::AudioStreamWAV::939807777489600974::1687603210::1687603214::1::::<><>::
GhostPulseSound.wav::AudioStreamWAV::3789893437861072989::1687603916::1687603918::1::::<><>::
::res://Audio/SoundEffects/Enemies/TargetHacker/::1688334187
HackerHackSound.wav::AudioStreamWAV::264548447437341898::1688333523::1688333524::1::::<><>::
HackerHoverSound.wav::AudioStreamWAV::3646143540612172398::1688334022::1688334187::1::::<><>::
HackerSpawnSound.wav::AudioStreamWAV::4965373062068882910::1688333007::1688333372::1::::<><>::
::res://Audio/SoundEffects/Enemies/TargetSiren/::1687996494
SirenSpawnSound.wav::AudioStreamWAV::6066817932248846198::1687996493::1687996494::1::::<><>::
SirenSummoningFinishSound.wav::AudioStreamWAV::918713310689927456::1687996033::1687996035::1::::<><>::
SirenSummoningSound.wav::AudioStreamWAV::8997277489345196046::1687996419::1687996494::1::::<><>::
SirenTeleportEndSound.wav::AudioStreamWAV::8684897575335397415::1687995401::1687995456::1::::<><>::
SirenTeleportStartSound.wav::AudioStreamWAV::5166397405758954421::1687995454::1687995456::1::::<><>::
::res://Audio/SoundEffects/Guns/::1689259943
GunJamSound.wav::AudioStreamWAV::9060343520549043883::1689259941::1689259943::1::::<><>::
ShotgunShot.wav::AudioStreamWAV::8146485379037538434::1686147172::1686147712::1::::<><>::
SniperShot.wav::AudioStreamWAV::8452318743912239121::1688653823::1688653824::1::::<><>::
::res://Audio/SoundEffects/Misc/::1688744346
ArenaClearSound.wav::AudioStreamWAV::1403540378263940278::1687197897::1687197900::1::::<><>::
ArenaStartSound.wav::AudioStreamWAV::8346224624407100522::1687199964::1687199978::1::::<><>::
BarrelDestroySound.wav::AudioStreamWAV::623151899281386247::1688505482::1688505484::1::::<><>::
BarrelRollSound.wav::AudioStreamWAV::7635130248061543396::1688491768::1688491770::1::::<><>::
CountdownSound.wav::AudioStreamWAV::388505360611362283::1687199923::1687199978::1::::<><>::
DoorCloseSound.wav::AudioStreamWAV::1352656248089424427::1688744343::1688744346::1::::<><>::
IceExplosionSound.wav::AudioStreamWAV::5700439981996020781::1686864208::1686864238::1::::<><>::
JumpPadSound.wav::AudioStreamWAV::3932786731185586549::1686663215::1686663224::1::::<><>::
NormalExplosionSound.wav::AudioStreamWAV::4515336546703187219::1686230944::1686230966::1::::<><>::
PortalRepaired.wav::AudioStreamWAV::6584586357639782998::1687101602::1687101605::1::::<><>::
PortalUsed.wav::AudioStreamWAV::3001088865332359208::1687101413::1687101605::1::::<><>::
SuperPowerupAppearSound.wav::AudioStreamWAV::9067525278409973427::1687049944::1687050083::1::::<><>::
SuperPowerupDestroyed.wav::AudioStreamWAV::5310501374346746197::1687050078::1687050083::1::::<><>::
WhistleBlow.mp3::AudioStreamMP3::5482403754161270587::1687955908::1687955939::1::::<><>::
::res://Audio/SoundEffects/Packs/::1686175686
EnergyPack.wav::AudioStreamWAV::6077760269045230713::1686175682::1686175686::1::::<><>::
HealthPack.wav::AudioStreamWAV::542893037757441037::1686175520::1686175686::1::::<><>::
::res://Audio/SoundEffects/Pickups/::1687519614
EnergyPickupObtained.wav::AudioStreamWAV::1052840352252687160::1687519542::1687519614::1::::<><>::
HealthPickupObtained.wav::AudioStreamWAV::5392457244607862625::1687519610::1687519614::1::::<><>::
::res://Audio/SoundEffects/Player/::1686162648
PlayerHit.wav::AudioStreamWAV::1610035137185753936::1686162646::1686162648::1::::<><>::
PlayerJump.wav::AudioStreamWAV::7859377430443490999::1686147766::1686147968::1::::<><>::
PlayerLand.wav::AudioStreamWAV::787418179350937740::1686147842::1686147968::1::::<><>::
PlayerStep.wav::AudioStreamWAV::9216569748043160797::1686147657::1686147712::1::::<><>::
::res://Audio/SoundEffects/StatusEffects/::1688386493
HackSound.wav::AudioStreamWAV::8509132983483002756::1688386491::1688386493::1::::<><>::
::res://Audio/SoundEffects/UI/::1689017796
ButtonPressedSound.wav::AudioStreamWAV::3591817199170346133::1689017689::1689017796::1::::<><>::
ButtonSelectedSound.wav::AudioStreamWAV::2325425401228746965::1689017625::1689017796::1::::<><>::
PlayButtonPressedSound.wav::AudioStreamWAV::1353546152743771482::1689017792::1689017796::1::::<><>::
::res://Builds/::1689201830
::res://Builds/v0.01a/::1687880168
::res://Builds/v0.1a/::1688246829
::res://Builds/v0.2a/::1688672907
::res://Builds/v0.3a/::1689201796
::res://Fonts/::1687185091
Alpenkreuzer.ttf::FontFile::6877688874253124256::1300112696::1687184643::1::::<><>::
BigTrain.ttf::FontFile::1182206237816250814::1687182870::1687182878::1::::<><>::
moon_get-Heavy.ttf::FontFile::2930455161556845174::1519611142::1687184313::1::::<><>::
RAINFALL.otf::FontFile::213883793570341225::1362234272::1687184643::1::::<><>::
::res://Fonts/LabelSettings/::1689253031
BigTextSettings.tres::LabelSettings::3151346291902002025::1689253031::0::1::::<><>::
::res://Fonts/NbPixelFontBundle/::1687183743
AtariGames.ttf::FontFile::5569070558310261007::1662622551::1687183743::1::::<><>::
Awexbmp.ttf::FontFile::1868430561092003391::1662624041::1687183743::1::::<><>::
BasicChineseLine.ttf::FontFile::3519559617828559612::1662623371::1687183743::1::::<><>::
Beanstalk.ttf::FontFile::3245528722466324789::1662623140::1687183743::1::::<><>::
Bitfantasy.ttf::FontFile::6196242677392946651::1662622535::1687183743::1::::<><>::
CelticTime.ttf::FontFile::4512002047165976304::1662622564::1687183743::1::::<><>::
Habbo.ttf::FontFile::7621502004335022781::1662622784::1687183743::1::::<><>::
KarenFat.ttf::FontFile::2342579240395000540::1662622860::1687183743::1::::<><>::
Kubasta.ttf::FontFile::7227657317259619921::1662623790::1687183743::1::::<><>::
LCDBlock.ttf::FontFile::2660980074618549137::1662623021::1687183743::1::::<><>::
MMXSNES.ttf::FontFile::846175053711616486::1662622510::1687183743::1::::<><>::
Rockboxcond12.ttf::FontFile::9006692872185655159::1662623218::1687183743::1::::<><>::
SandyForest.ttf::FontFile::135982037457853178::1662623599::1687183743::1::::<><>::
SquareSounds.ttf::FontFile::5165329241955741094::1662622580::1687183743::1::::<><>::
Tallpix.ttf::FontFile::7424990319833278532::1662622730::1687183743::1::::<><>::
TinyPixie2.ttf::FontFile::1778184967673965342::1662623276::1687183743::1::::<><>::
TinyUnicode.ttf::FontFile::4914129014875289894::1662622477::1687183743::1::::<><>::
TripleN.ttf::FontFile::6761740253721233073::1662624384::1687183743::1::::<><>::
Unknown.ttf::FontFile::1187737178205143739::1662623703::1687183743::1::::<><>::
Zicons.ttf::FontFile::7074048928294689270::1662624327::1687183743::1::::<><>::
::res://Resources/::1685913653
::res://Resources/ColorSwaps/::1689253031
BubbleColorSwap.tres::Resource/ColorSwap::3303867557303353468::1689253031::0::1::::<><>::res://Scripts/Resources/ColorSwap.gd
::res://Resources/DropPools/::1689253031
EnergyBubbleDropPool.tres::Resource/Resource::8801674869488188556::1688748037::0::1::::<><>::uid://timcni11hara
HealthBubbleDropPool.tres::Resource/DropPool::5540952395114014840::1689253031::0::1::::<><>::uid://dikaag12v0yrj::::res://Scenes/Entities/ResourcePacks/health_resource_pack.tscn<>res://Scripts/Resources/DropData.gd<>res://Scripts/Resources/DropPool.gd
::res://Resources/EnemyPools/::1689253031
ChaserPool.tres::Resource/EnemyPool::4885563569284877384::1689253031::0::1::::<><>::uid://no3ixjdimri5::::res://Scenes/Entities/Enemies/Chasers/chaser_brute.tscn<>res://Scripts/Resources/EnemyPool.gd<>res://Scripts/Resources/ChaserEnemyData.gd<>uid://csievpt84w1bp::::res://Scenes/Entities/Enemies/Chasers/chaser_ninja.tscn<>uid://ci3dimg68exk3::::res://Scenes/Entities/Enemies/Chasers/chaser_eagle.tscn<>uid://dq4ktf3nlttk7::::res://Scenes/Entities/Enemies/Chasers/chaser_ghost.tscn<>uid://bi4nkvdxlcx3i::::res://Scenes/Entities/Enemies/Chasers/chaser_barrel_master.tscn<>uid://sllx11otflm3::::res://Scenes/Entities/Enemies/Chasers/chaser_belly_betty.tscn<>uid://0naiwidlo7e8::::res://Scenes/Entities/Enemies/Chasers/enemy_bat.tscn
TargetPool.tres::Resource/EnemyPool::4640804676463652952::1689253031::0::1::::<><>::uid://bktsiox8ili0c::::res://Scenes/Entities/Enemies/Targets/bubble_target.tscn<>res://Scripts/Resources/EnemyData.gd<>uid://4tecwc5i5bc::::res://Scenes/Entities/Enemies/Targets/target_siren.tscn<>res://Scripts/Resources/EnemyPool.gd<>uid://dvokt0slrsp83::::res://Scenes/Entities/Enemies/Targets/target_hacker.tscn
::res://Resources/Entities/::1686001365
::res://Resources/Entities/Player/::1689253031
DefaultPlayerMovementData.tres::Resource/PlayerMovementData::3348283491234019337::1689253031::0::1::::<><>::res://Scripts/Resources/PlayerMovementData.gd
::res://Resources/Guns/::1689253031
Shotgun.tres::Resource/ProjectileGun::2633951301870154890::1689253031::0::1::::<><>::uid://cd4kfr0t6t1fi::::res://Sprites/Misc/Ammos.png<>uid://dochood73yqpe::::res://Audio/SoundEffects/Guns/ShotgunShot.wav<>uid://bcs4wgl2fi7qo::::res://Scenes/Entities/Bullets/bullet.tscn<>uid://dcekneyyyiolx::::res://Scenes/Effects/shotgun_muzzleflash.tscn<>res://Scripts/Resources/ProjectileGun.gd
SMG.tres::Resource/ProjectileGun::5903729427599913900::1689253031::0::1::::<><>::uid://dsompp08aal1r::::res://Audio/SoundEffects/Guns/SniperShot.wav<>uid://cd4kfr0t6t1fi::::res://Sprites/Misc/Ammos.png<>uid://np2hcfwha6lu::::res://Scenes/Effects/sniper_muzzleflash.tscn<>res://Scripts/Resources/ProjectileGun.gd<>uid://bvdbnoyrq55or::::res://Scenes/Entities/Bullets/piercing_bullet.tscn
::res://Resources/Tilesets/::1689253031
arena_level_tileset.tres::TileSet::2641627619673665032::1689253031::0::1::::<><>::uid://dv6fu6pl3sht0::::res://Sprites/Tilesets/Tileset1.png<>uid://b5wbvyu0u83ry::::res://Sprites/Tilesets/Background_Tileset.png<>uid://8pohm5t85k3x::::res://Sprites/Tilesets/Props.png
::res://Scenes/::1689261386
Bullet.gd::GDScript::-1::1689190987::0::1::::Bullet<>Area2D<>::
game.tscn::PackedScene::5311140529151571943::1689261386::0::1::::<><>::res://Scripts/GameManager.gd<>uid://cgo148uilrd2s::::res://Scenes/Arenas/arena_test_1.tscn<>res://Scripts/ArenaManager.gd<>uid://dc8ngtaahwest::::res://Scenes/Arenas/arena_test_3.tscn<>uid://kanbh3luanee::::res://Scenes/Arenas/arena_test_4.tscn<>uid://b26pryaeluhog::::res://Scenes/Arenas/arena_test_2.tscn<>uid://dv5gegjgkxtb6::::res://Scenes/Entities/Players/default_player.tscn<>res://Scripts/Resources/PlayerMovementData.gd<>uid://bxj2gr5djf7uj::::res://Audio/Ambience/TrainAmbience.wav<>res://Scripts/Misc/AutomaticParallaxBackground.gd<>uid://dvpmw8lvylxt::::res://Sprites/Background/ParallaxBackground.png
main_menu.tscn::PackedScene::6327993902357891697::1689181215::0::1::::<><>::uid://c3haj7dw63v6p
MouseCursor.gd::GDScript::-1::1687910960::0::1::::MouseCursor<>CanvasLayer<>::
MusicHandler.gd::GDScript::-1::1687202680::0::1::::<>AudioStreamPlayer2D<>::
TiledBar.gd::GDScript::-1::1686914652::0::1::::TiledBar<>NinePatchRect<>::
::res://Scenes/ArenaProps/::1689253892
bounce_pad.tscn::PackedScene::6771522614303298897::1688745291::0::1::::<><>::res://Scripts/BouncePad.gd<>uid://co1ma68ejl2kb
one_way_platform.tscn::PackedScene::7733263474403385269::1687461504::0::1::::<><>::res://Scripts/OneWayPlatform.gd<>uid://ciku36nrdwe76
Portals.gd::GDScript::-1::1688764024::0::1::::<>Node<>::
portals.tscn::PackedScene::4530884449992409424::1688061597::0::1::::<><>::res://Scenes/ArenaProps/Portals.gd<>uid://cxr0n8adhh3i2
retracting_spikes.tscn::PackedScene::614310244144112452::1689253892::0::1::::<><>::res://Scripts/World/ArenaProps/RetractingSpikes.gd<>uid://huvubpwossyt::::res://Sprites/ArenaProps/RetractingSpikesBase.png<>uid://b18xa5ku21hvj::::res://Sprites/ArenaProps/RetractingSpikesSprite.png
speed_booster.tscn::PackedScene::6570246097668545825::1688737433::0::1::::<><>::res://Scripts/World/ArenaProps/SpeedModifier.gd<>uid://dlfx71q5ca14s
stomper.tscn::PackedScene::1332335325746237163::1689164038::0::1::::<><>::res://Scripts/World/ArenaProps/Stomper.gd<>uid://cj4504smipj0y
::res://Scenes/Arenas/::1689253865
arena_base.tscn::PackedScene::8720063574575071524::1689253865::0::1::::<><>::res://Scripts/World/Arena.gd<>uid://bdvvhrogvwxky::::res://Resources/Tilesets/arena_level_tileset.tres<>uid://bgn334x3mulwc::::res://Sprites/Misc/16pxSquare.png<>res://Scripts/Tools/NavigationMap.gd<>res://Scripts/World/Door.gd<>uid://b7tali3qj2wsy::::res://Sprites/Misc/DoorSprite.png<>uid://b6l26iv80biyo::::res://Scenes/Tools/ArenaTools/chaser_spawner.tscn<>uid://dtqmat6qn4j2y::::res://Scenes/Tools/ArenaTools/target_spawner.tscn<>uid://bvbflk0i70qct::::res://Sprites/Tilesets/Pickups_Icons.png<>res://Scripts/PickupSpawner.gd<>uid://c48usb0eg43qi::::res://Fonts/Alpenkreuzer.ttf
arena_test_1.tscn::PackedScene::5224507912151902060::1688760355::0::1::::<><>::res://Scripts/World/Arena.gd<>uid://bdvvhrogvwxky
arena_test_2.tscn::PackedScene::4346457546441348174::1688742254::0::1::::<><>::uid://dwicf5b18uev1
arena_test_3.tscn::PackedScene::7368565237862610983::1688750625::0::1::::<><>::uid://dwicf5b18uev1
arena_test_4.tscn::PackedScene::702679954524698976::1689023155::0::1::::<><>::uid://dwicf5b18uev1
::res://Scenes/Effects/::1688826228
barrel_destroy_effect.tscn::PackedScene::7910930589171264849::1688475055::0::1::::<><>::uid://dltworcmti20e<>res://Scenes/Effects/ParticlesEffect.gd<>uid://bj8gvkgsbldw
bubble_death_effect.tscn::PackedScene::4258758397657675006::1687910369::0::1::::<><>::uid://w8omtsu3m55c<>res://Scripts/Tools/DestroyAfterAnimation.gd
chaser_death_effect.tscn::PackedScene::5105667309886792781::1686840467::0::1::::<><>::uid://c2ki0p7qrg150<>res://Scripts/Tools/DestroyAfterAnimation.gd
danger_spawn_indicator.tscn::PackedScene::3574749645306347835::1686839514::0::1::::<><>::uid://cqs56d47sn0xq<>res://Scripts/Tools/DestroyAfterAnimation.gd
drop_particles.tscn::PackedScene::4254579961617440211::1686839514::0::1::::<><>::res://Scenes/Entities/Players/DestroyAfterTime.gd
enemy_hit_effect.tscn::PackedScene::5820562212578593220::1686839514::0::1::::<><>::uid://dbfl3yeuenafc<>res://Scripts/Tools/DestroyAfterAnimation.gd
energy_pack_obtained_effect.tscn::PackedScene::8148091531172864009::1688820409::0::1::::<><>::uid://bj8gvkgsbldw
health_pack_obtained_effect.tscn::PackedScene::4333677406315058347::1688820248::0::1::::<><>::uid://bj8gvkgsbldw
land_particles.tscn::PackedScene::2453700363652586011::1688826228::0::1::::<><>::uid://byj5ko2fpbr1l
ParticlesEffect.gd::GDScript::-1::1686839459::0::1::::<>DestroyAfterTime<>::
pickup_obtained_effect.tscn::PackedScene::5467377953997419759::1687910704::0::1::::<><>::uid://k4ysng67n31n<>res://Scripts/Tools/DestroyAfterAnimation.gd
shockwave.tscn::PackedScene::7049243737074496054::1687207605::0::1::::<><>::res://Shaders/ObjectShockwave.gdshader<>uid://bgn334x3mulwc<>res://Scripts/Shockwave.gd
shotgun_muzzleflash.tscn::PackedScene::7308527882911595141::1686839514::0::1::::<><>::uid://ecl8fqnku1ie<>res://Scripts/Tools/DestroyAfterAnimation.gd
side_jump_effect.tscn::PackedScene::3716788780262631757::1688826183::0::1::::<><>::uid://byj5ko2fpbr1l
sniper_muzzleflash.tscn::PackedScene::945072606747038710::1686839514::0::1::::<><>::uid://cv5fl3qr2drp4<>res://Scripts/Tools/DestroyAfterAnimation.gd
summon_effect.tscn::PackedScene::6733725409827550818::1687990525::0::1::::<><>::uid://boprvou1xvndl
super_powerup_destroy_effect.tscn::PackedScene::783034379524855848::1687022217::0::1::::<><>::uid://bj8gvkgsbldw<>res://Scenes/Effects/ParticlesEffect.gd
throw_ability_effect.tscn::PackedScene::6973118660992683106::1686870513::0::1::::<><>::uid://bpjvs0gf6bud8<>res://Scripts/Tools/DestroyAfterAnimation.gd
up_jump_effect.tscn::PackedScene::2995576898216858511::1688826155::0::1::::<><>::uid://byj5ko2fpbr1l
wall_jump_effect.tscn::PackedScene::180978095211768488::1687261011::0::1::::<><>::uid://byj5ko2fpbr1l<>res://Scripts/Tools/DestroyAfterAnimation.gd
::res://Scenes/Entities/::1686014048
::res://Scenes/Entities/Bullets/::1689196124
bullet.tscn::PackedScene::2565757584165116510::1689196124::0::1::::<><>::res://Scenes/Bullet.gd<>uid://buavupsgjxcun
piercing_bullet.tscn::PackedScene::3866664238864696437::1688774877::0::1::::<><>::uid://bcs4wgl2fi7qo
::res://Scenes/Entities/Enemies/::1687046768
enemy_base.tscn::PackedScene::8581771200487129211::1687046768::0::1::::<><>::res://Scripts/Entities/Enemies/Misc/Enemy.gd<>uid://bgn334x3mulwc<>uid://nud1vll6yhhh<>uid://b7lq6gjy6c3df<>res://Scripts/Tools/HealthManager.gd<>res://Scenes/Entities/Enemies/Targets/EnemySprite.gd<>uid://0orid71kqqme
::res://Scenes/Entities/Enemies/Chasers/::1689093399
Blink.gdshader::Shader::-1::1685931526::0::1::::<><>::
chaser_barrel_master.tscn::PackedScene::3008606675194693500::1689093285::0::1::::<><>::uid://byf88knlr3kiy
chaser_belly_betty.tscn::PackedScene::1286817707393198712::1688679155::0::1::::<><>::uid://byf88knlr3kiy
chaser_brute.tscn::PackedScene::943071840087739634::1688490316::0::1::::<><>::uid://byf88knlr3kiy<>uid://brhog7rk3d50y<>uid://dwq7gd71x1s8b<>res://Shaders/Blink.gdshader<>uid://co6lnwdbvy6tu<>uid://cf2c3qdanq78q<>uid://c3rf3vks4k5ji<>res://Scripts/GunAttack.gd<>uid://dochood73yqpe<>uid://q4ovfyng327o<>res://Scripts/EnemyGun.gd<>uid://cd4kfr0t6t1fi<>uid://dcekneyyyiolx<>uid://bcs4wgl2fi7qo<>res://Scripts/Resources/ProjectileGun.gd
chaser_eagle.tscn::PackedScene::5392351771935483100::1688485387::0::1::::<><>::uid://byf88knlr3kiy<>res://Scripts/ChaserEagle.gd<>uid://dwq7gd71x1s8b<>uid://bedshcv4nma8u<>uid://l6e5kdbqvs1v<>res://Shaders/Blink.gdshader<>uid://460412mt4ky1
chaser_ghost.tscn::PackedScene::8342791910644816168::1689093399::0::1::::<><>::uid://byf88knlr3kiy
chaser_ninja.tscn::PackedScene::6053036763286885497::1688687679::0::1::::<><>::uid://byf88knlr3kiy
enemy_bat.tscn::PackedScene::1781573456128557737::1689092856::0::1::::<><>::uid://byf88knlr3kiy
enemy_chaser_base.tscn::PackedScene::4083337957575910624::1688594815::0::1::::<><>::uid://dujcruv7mv4c2<>res://Scripts/Entities/Enemies/StateMachines/ChaserStateMachine.gd<>uid://ce0huhn8sem5b<>res://Shaders/Blink.gdshader<>res://Scripts/ArmoredHealthManager.gd<>uid://cu4rsyi6vuu3p<>uid://dksmuc0t8vq41
::res://Scenes/Entities/Enemies/Targets/::1688748272
bubble_target.tscn::PackedScene::3128640261989501868::1688748272::0::1::::<><>::uid://xvuee84dulmc
EnemySprite.gd::GDScript::-1::1688485581::0::1::::<>AnimatedSprite2D<>::
enemy_target_base.tscn::PackedScene::1658917081935330806::1688641136::0::1::::<><>::uid://dujcruv7mv4c2<>res://Scripts/Entities/Enemies/StateMachines/TargetStateMachine.gd<>uid://ck7cw86nl7wl1<>res://Shaders/bubble_target.gdshader<>uid://f288ugm5wypq<>uid://b6djbbs2xgqqe<>uid://dlseb4whqrry5<>uid://dhep68bj3q2qd
HackerStateMachine.gd::GDScript::-1::1688335316::0::1::::<>TargetStateMachine<>::
target_hacker.tscn::PackedScene::8662771497460144186::1688748128::0::1::::<><>::uid://xvuee84dulmc
target_siren.tscn::PackedScene::61027860069623420::1688748127::0::1::::<><>::uid://xvuee84dulmc
::res://Scenes/Entities/Misc/::1689094471
barrel.tscn::PackedScene::6440890384062118250::1688555168::0::1::::<><>::res://Scripts/Entities/Misc/Barrel.gd<>uid://6mlfb1askjxk<>uid://460412mt4ky1<>uid://cfoemwbbnhoxt<>uid://b7lq6gjy6c3df<>uid://dg1rqkrkos6wm
bomb.tscn::PackedScene::6926942232178926773::1689094471::0::1::::<><>::res://Bomb.gd<>uid://dbko7513rc01x
enemy_explosion.tscn::PackedScene::8536975686649654905::1688593916::0::1::::<><>::res://Scripts/Explosion.gd<>uid://b5li6y2qsdksp<>uid://bj8gvkgsbldw<>uid://cka2l8k0mp6o5
explosion.tscn::PackedScene::7251003472722057615::1688766162::0::1::::<><>::res://Scripts/Explosion.gd<>uid://b5li6y2qsdksp
IceExplosion.gd::GDScript::-1::1688765859::0::1::::<>Explosion<>::
ice_bomb.tscn::PackedScene::8628992619875260249::1689094461::0::1::::<><>::res://Bomb.gd<>uid://by75m07u6y3gr
ice_explosion.tscn::PackedScene::4138857321914249469::1688766541::0::1::::<><>::res://Scenes/Entities/Misc/IceExplosion.gd<>uid://cnhlocgpduw2p
Trail.gd::GDScript::-1::1688763992::0::1::::<>Line2D<>::
::res://Scenes/Entities/Pickups/::1688750438
energy_pickup.tscn::PackedScene::4769776446654412629::1688746947::0::1::::<><>::uid://cduaek24i8wxp
health_pickup.tscn::PackedScene::120907354807615482::1688744612::0::1::::<><>::uid://cduaek24i8wxp
pickup_base.tscn::PackedScene::5024703164829976285::1688750438::0::1::::<><>::res://Scripts/Entities/Pickups/Pickup.gd<>uid://cv84gq5ejq5gu
::res://Scenes/Entities/Players/::1689261429
DefaultPlayerAnimations.gd::GDScript::-1::1686924282::0::1::::<>PlayerAnimations<>::
default_player.tscn::PackedScene::8695530874562237413::1689261429::0::1::::<><>::res://Scripts/Entities/Player/Player.gd<>uid://bnx60flo0qggv::::res://Resources/Entities/Player/DefaultPlayerMovementData.tres<>res://Shaders/OutlineShader.gdshader<>uid://bha1tvdc8x88v::::res://Sprites/Entities/Players/DefaultPlayerSpriteSheet.png<>uid://cfoemwbbnhoxt::::res://Scenes/Tools/health_manager.tscn<>res://Scenes/Entities/Players/DefaultPlayerAnimations.gd<>uid://b7lq6gjy6c3df::::res://Scenes/Tools/hurtbox.tscn<>uid://by7paajtwxm1j::::res://Sprites/Effects/PlayerRunParticles.png<>res://Scenes/Entities/Players/EnergyManager.gd<>res://Scenes/Tools/PlayerHealthManager.gd<>res://Scripts/Entities/Player/PlayerGun.gd<>uid://bdr5173wns2s1::::res://Resources/Guns/Shotgun.tres<>uid://cqd2tcwsc6ars::::res://Resources/Guns/SMG.tres<>res://Scenes/Entities/Players/PlayerCamera.gd<>res://Scripts/Entities/Player/PlayerAbilities.gd<>res://Scripts/Entities/Player/Abilities/AbilityBase.gd<>res://Scripts/Entities/Player/Abilities/ObjectSpawnAbility.gd<>uid://c5xpyx4lug1ft::::res://Scenes/Entities/Misc/bomb.tscn<>res://Scenes/Entities/Players/PlayerRollAbility.gd<>uid://ctoxm2mh6bdp7::::res://Sprites/Guns/DefaultPlayerGuns.png<>uid://du67ionc4r786::::res://Scenes/Entities/Misc/ice_bomb.tscn<>uid://de08g8usoxyty::::res://Sprites/Abilities/DefaultPlayerIceGrenadeSprite.png<>uid://c378q8gnl3k4a::::res://Sprites/Abilities/DefaultPlayerBombSprite.png<>uid://cdg5pjvsn3wxb::::res://Sprites/UI/DefaultPlayerRollIcon.png<>uid://dlseb4whqrry5::::res://Scenes/Tools/overhead_health_bar.tscn<>res://Scenes/Tools/PlayerOverheadHealthBar.gd<>res://Scripts/Entities/Player/PlayerMagnet.gd
DestroyAfterTime.gd::GDScript::-1::1686839360::0::1::::DestroyAfterTime<>GPUParticles2D<>::
EnergyManager.gd::GDScript::-1::1686670735::0::1::::EnergyManager<>Node2D<>::
PlayerAnimations.gd::GDScript::-1::1688764007::0::1::::PlayerAnimations<>AnimatedSprite2D<>::
PlayerCamera.gd::GDScript::-1::1688763982::0::1::::<>Camera2D<>::
PlayerMovementAbility.gd::GDScript::-1::1689256233::0::1::::PlayerMovementAbility<>Node2D<>::
PlayerRollAbility.gd::GDScript::-1::1689193261::0::1::::<>PlayerMovementAbility<>::
::res://Scenes/Entities/ResourcePacks/::1688820451
energy_resource_pack.tscn::PackedScene::1350835923034429530::1688820451::0::1::::<><>::res://Scripts/ResourcePack.gd<>uid://bgs6aatjvuxas
health_resource_pack.tscn::PackedScene::7741416934285006115::1688749897::0::1::::<><>::res://Scripts/ResourcePack.gd<>uid://dofgmc1ec7ofe
::res://Scenes/Misc/::1687986460
off_screen_marker.tscn::PackedScene::7659809317326673711::1687986460::0::1::::<><>::res://Scripts/OffScreenMarker.gd<>res://Shaders/color_replace.gdshader<>uid://b1bs0vpov0dtw
super_powerup.tscn::PackedScene::776521390315051779::1687223017::0::1::::<><>::res://Scripts/SuperPowerup.gd<>uid://dhep68bj3q2qd<>uid://b7lq6gjy6c3df<>uid://b3xwu4w2xmxsx<>uid://cfoemwbbnhoxt<>uid://bhvsl6nmklcps<>res://Scenes/Entities/Enemies/Targets/EnemySprite.gd<>uid://0orid71kqqme<>uid://bj8gvkgsbldw
::res://Scenes/Misc/StatusEffects/::1688639749
freeze_status_effect.tscn::PackedScene::2407892358878418682::1688639749::0::1::::<><>::uid://c3rf3vks4k5ji<>res://Scripts/Misc/StatusEffects/FreezeStatusEffect.gd<>uid://cyb70v7ix6k27<>uid://bj8gvkgsbldw
hack_status_effect.tscn::PackedScene::6881679590457722620::1688386512::0::1::::<><>::uid://c3rf3vks4k5ji<>res://Scripts/Misc/StatusEffects/HackStatusEffect.gd<>uid://chmuavfeu158s<>uid://dth5gawkmd7g7<>uid://dhep68bj3q2qd<>res://Shaders/color_replace.gdshader<>uid://cvrs0s7guw57x
status_effect_base.tscn::PackedScene::6773578117558711058::1687287427::0::1::::<><>::res://Scripts/Misc/StatusEffects/StatusEffect.gd
::res://Scenes/Singletons/::1689256440
camera_manager.tscn::PackedScene::7833521242028078978::1688737436::0::1::::<><>::res://Scripts/Singletons/CameraManager.gd
FpsCounter.gd::GDScript::-1::1685974748::0::1::::<>Label<>::
GameOverScreen.gd::GDScript::-1::1689091137::0::1::::GameOverScreen<>Control<>::
hud.tscn::PackedScene::5619020367477219763::1689196124::0::1::::<><>::res://Scripts/Singletons/UIManager.gd<>uid://bk5shiiffogwf
MessageFromTopScreen.gd::GDScript::-1::1689041657::0::1::::MessageFromTopScreen<>Control<>::
mouse_cursor.tscn::PackedScene::1740892177309725269::1687910991::0::1::::<><>::uid://r3cqi25tprpv<>res://Scenes/MouseCursor.gd
MovementAbilitySlot.gd::GDScript::-1::1689256440::0::1::::<>Sprite2D<>::
music_handler.tscn::PackedScene::3647742698081180038::1687221377::0::1::::<><>::uid://beo0o1h8ogfpl<>res://Scenes/MusicHandler.gd
scene_transitions.tscn::PackedScene::2426136432889530931::1685540263::0::1::::<><>::res://Scripts/Singletons/SceneTransitions.gd
screen_effects.tscn::PackedScene::5763280464132659112::1687207605::0::1::::<><>::res://Scripts/ScreenEffects.gd
TextEditLimiter.gd::GDScript::-1::1687865715::0::1::::<>TextEdit<>::
TitleText.gd::GDScript::-1::1687189398::0::1::::TitleText<>Node2D<>::
::res://Scenes/Tools/::1688758712
armored_health_bar.tscn::PackedScene::7899073751399026188::1686102237::0::1::::<><>::uid://dlseb4whqrry5<>res://Scripts/Tools/armored_health_bar.gd<>uid://dx4yya8tfynts
collision_avoidance.tscn::PackedScene::953972224520812513::1685932184::0::1::::<><>::res://Scripts/Tools/CollisionAvoidance.gd
health_manager.tscn::PackedScene::5152952328752732993::1686840419::0::1::::<><>::res://Scripts/Tools/HealthManager.gd
hitbox.tscn::PackedScene::545178854616725620::1685813021::0::1::::<><>::res://Scripts/Tools/Hurtbox.gd
hurtbox.tscn::PackedScene::4656198997075438363::1688473492::0::1::::<><>::res://Scripts/Tools/Hurtbox.gd
overhead_health_bar.tscn::PackedScene::7968744341938675450::1688594578::0::1::::<><>::uid://p2vxiqusn4ds<>res://Scripts/OverheadHealthBar.gd
PlayerHealthManager.gd::GDScript::-1::1688580748::0::1::::PlayerHealthManager<>HealthManager<>::
PlayerOverheadHealthBar.gd::GDScript::-1::1688596021::0::1::::<>OverheadHealthBar<>::
single_portal.tscn::PackedScene::6423822066436411555::1687221378::0::1::::<><>::res://Scripts/Portal.gd<>uid://ccl282nq32jkr<>uid://dq0arwwggb3gs
status_effects_manager.tscn::PackedScene::1784669062935039420::1687046767::0::1::::<><>::res://Scripts/Tools/StatusEffectsManager.gd
tiled_bar.tscn::PackedScene::5664652797574082435::1688647946::0::1::::<><>::uid://cka7m7pym744y
::res://Scenes/Tools/ArenaTools/::1688775846
chaser_spawner.tscn::PackedScene::4586678164343029462::1688775846::0::1::::<><>::res://Scripts/ChaserSpawner.gd<>uid://cbuurvbgo67we
target_spawner.tscn::PackedScene::8526609774758152394::1688758722::0::1::::<><>::res://Scripts/TargetSpawner.gd<>uid://b7ebm0qwnb6f1
::res://Scenes/Tools/EnemyTools/::1689023155
close_range_attack.tscn::PackedScene::3666987987743628319::1689023155::0::1::::<><>::res://Scripts/Tools/CloseRangeAttack.gd<>uid://bgn334x3mulwc
collision_damage.tscn::PackedScene::2101043296609786442::1687531608::0::1::::<><>::res://Scripts/CollisionDamage.gd
::res://Scenes/Tools/EnemyTools/Movement/::1688333462
dash_movement.tscn::PackedScene::2674474736757606022::1687517495::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/DashMovement.gd
escape_movement.tscn::PackedScene::7066488435232421043::1685818435::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/EscapeMovement.gd
player_prediction_movement.tscn::PackedScene::3808762132965021611::1685818457::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/PlayerPredictionMovement.gd
player_tracking_movement.tscn::PackedScene::3594944129981034682::1687565832::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/PlayerTrackingMovement.gd
wander_movement.tscn::PackedScene::8738400521929820587::1688333462::0::1::::<><>::res://Scripts/WanderMovement.gd
::res://Scenes/UI/::1689261387
ability_slot.tscn::PackedScene::8624071892327621290::1689256872::0::1::::<><>::uid://btkw2d188yg5r::::res://Sprites/UI/HUDAtlas.png<>res://Scripts/Tools/UIAbilitySlot.gd<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://cmyaaetv1mkwp::::res://Scenes/Tools/tiled_bar.tscn<>res://Shaders/Blink.gdshader<>uid://x1oso5286mkl::::res://Sprites/UI/AbilitySlotShine.png
ammo_icon.tscn::PackedScene::1110426181193985380::1689188747::0::1::::<><>::uid://bmkoxpjll67gc
cooldown_circle.tscn::PackedScene::3790813452640882428::1689038834::0::1::::<><>::uid://bho5l8etopfch
leaderboard_display_case.tscn::PackedScene::6689567383684950766::1689041210::0::1::::<><>::res://Scripts/UI/LeaderboardDisplayCase.gd<>uid://8m065evukno3
menu_leaderboard.tscn::PackedScene::7322968311821171003::1689167675::0::1::::<><>::res://Scripts/UI/CustomLeaderboard.gd<>uid://vspn7m7psh1b
message_from_the_top.tscn::PackedScene::5514576580737717201::1689167675::0::1::::<><>::res://Scripts/UI/MessageFromTheTop.gd<>uid://vspn7m7psh1b
player_hud.tscn::PackedScene::5774144818325720028::1689261387::0::1::::<><>::res://Scripts/Singletons/PlayerHUD.gd<>uid://cka7m7pym744y::::res://Sprites/UI/HUDBars.png<>res://Shaders/color_replace.gdshader<>res://Scenes/Singletons/FpsCounter.gd<>uid://btkw2d188yg5r::::res://Sprites/UI/HUDAtlas.png<>res://Scenes/Singletons/MovementAbilitySlot.gd<>uid://cdg5pjvsn3wxb::::res://Sprites/UI/DefaultPlayerRollIcon.png<>uid://bpytacx2vbouq::::res://Sprites/UI/MovementAbilitySlot.png<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://du4tg656nchrm::::res://Scenes/UI/ability_slot.tscn
settings.tscn::PackedScene::8468312499512121825::1689181216::0::1::::<><>::res://Scripts/UI/Settings.gd<>uid://dgi4mcucy7t8i
small_bullet_icon.tscn::PackedScene::7594869894911621229::1689261387::0::1::::<><>::uid://c1qkm36kaa4fw::::res://Sprites/UI/SmallAmmoIcon.png<>res://Scripts/UI/BulletIcon.gd
title.tscn::PackedScene::7232489944127780790::1687624238::0::1::::<><>::uid://bk5shiiffogwf<>res://Scenes/Singletons/TitleText.gd
tv_screen.tscn::PackedScene::1512060186943569297::1689026029::0::1::::<><>::uid://bnxfoxaguqr5t
::res://Scripts/::1688820306
ArenaManager.gd::GDScript::-1::1687213821::0::1::::ArenaManager<>Node2D<>::
ArmoredHealthManager.gd::GDScript::-1::1688765661::0::1::::ArmoredHealthManager<>HealthManager<>::
BouncePad.gd::GDScript::-1::1688737790::0::1::::<>Area2D<>::
ChaserEagle.gd::GDScript::-1::1687517963::0::1::::<>ChaserStateMachine<>::
ChaserSpawner.gd::GDScript::-1::1688775177::0::1::::ChaserSpawner<>Node2D<>::
CollisionDamage.gd::GDScript::-1::1688687834::0::1::::CollisionDamage<>EnemyAttack<>::
CooldownCircle.gd::GDScript::-1::1687113850::0::1::::CooldownCircle<>Node2D<>::
EnemyGun.gd::GDScript::-1::1687907726::0::1::::EnemyGun<>Node2D<>::
Explosion.gd::GDScript::-1::1688765961::0::1::::Explosion<>Area2D<>::
GameManager.gd::GDScript::-1::1688246404::0::1::::GameManager<>Node2D<>::
GunAttack.gd::GDScript::-1::1688682972::0::1::::<>EnemyAttack<>::
OffScreenMarker.gd::GDScript::-1::1686772023::0::1::::<>Node2D<>::
OneWayPlatform.gd::GDScript::-1::1687213985::0::1::::<>StaticBody2D<>::
OverheadHealthBar.gd::GDScript::-1::1688655230::0::1::::OverheadHealthBar<>TextureProgressBar<>::
PackPickup.gd::GDScript::-1::1688745414::0::1::::PackPickup<>Pickup<>::
PickupSpawner.gd::GDScript::-1::1688396902::0::1::::PickupSpawner<>TileMap<>::
Portal.gd::GDScript::-1::1688050582::0::1::::Portal<>Area2D<>::
ResourcePack.gd::GDScript::-1::1688820306::0::1::::<>RigidBody2D<>::
ScreenEffects.gd::GDScript::-1::1687887096::0::1::::<>Node2D<>::
Shockwave.gd::GDScript::-1::1687020386::0::1::::<>Sprite2D<>::
SuperPowerup.gd::GDScript::-1::1687050509::0::1::::<>StaticBody2D<>::
TargetSpawner.gd::GDScript::-1::1688429575::0::1::::TargetSpawner<>Node2D<>::
WanderMovement.gd::GDScript::-1::1685886054::0::1::::WanderMovement<>PathfindingMovement<>::
::res://Scripts/Entities/::1685898185
::res://Scripts/Entities/Enemies/::1685376364
::res://Scripts/Entities/Enemies/Misc/::1688754621
Enemy.gd::GDScript::-1::1688754621::0::1::::Enemy<>Entity<>::
::res://Scripts/Entities/Enemies/Movement/::1688683312
DashMovement.gd::GDScript::-1::1688420623::0::1::::DashMovement<>PlayerTrackingMovement<>::
EntityMovement.gd::GDScript::-1::1688671610::0::1::::EntityMovement<>Node2D<>::
EscapeMovement.gd::GDScript::-1::1687984586::0::1::::<>EntityMovement<>::
PathfindingMovement.gd::GDScript::-1::1688671610::0::1::::PathfindingMovement<>EntityMovement<>::
PlayerGhostMovement.gd::GDScript::-1::1687599963::0::1::::<>EntityMovement<>::
PlayerPredictionMovement.gd::GDScript::-1::1688590581::0::1::::<>PathfindingMovement<>::
PlayerTrackingMovement.gd::GDScript::-1::1688436475::0::1::::PlayerTrackingMovement<>PathfindingMovement<>::
player_teleportation_movement.tscn::PackedScene::9094584479865113120::1688680276::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/TeleportToPlayerMovement.gd<>uid://cid3ng10udadt
TeleportMovement.gd::GDScript::-1::1688671268::0::1::::<>EntityMovement<>::
TeleportToPlayerMovement.gd::GDScript::-1::1688683312::0::1::::<>EntityMovement<>::
::res://Scripts/Entities/Enemies/StateMachines/::1689092856
BarrelMasterStateMachine.gd::GDScript::-1::1688506049::0::1::::<>ChaserStateMachine<>::
BellyBettyStateMachine.gd::GDScript::-1::1688766061::0::1::::<>ChaserStateMachine<>::
BubbleStateMachine.gd::GDScript::-1::1688641105::0::1::::<>TargetStateMachine<>::
ChaserBat.gd::GDScript::-1::1689092856::0::1::::<>ChaserStateMachine<>::
ChaserGhost.gd::GDScript::-1::1688760288::0::1::::<>ChaserStateMachine<>::
ChaserStateMachine.gd::GDScript::-1::1688734706::0::1::::ChaserStateMachine<>Enemy<>::
SirenStateMachine.gd::GDScript::-1::1688487778::0::1::::<>TargetStateMachine<>::
TargetStateMachine.gd::GDScript::-1::1688737487::0::1::::TargetStateMachine<>Enemy<>::
::res://Scripts/Entities/Misc/::1688766086
Barrel.gd::GDScript::-1::1688766086::0::1::::Barrel<>RigidBody2D<>::
Entity.gd::GDScript::-1::1687461701::0::1::::Entity<>RigidBody2D<>::
::res://Scripts/Entities/Pickups/::1688749120
EnergyPickup.gd::GDScript::-1::1685647782::0::1::::<>Pickup<>::
HealthPickup.gd::GDScript::-1::1685647778::0::1::::<>Pickup<>::
Pickup.gd::GDScript::-1::1688749120::0::1::::Pickup<>Area2D<>::
::res://Scripts/Entities/Player/::1689261386
Player.gd::GDScript::-1::1688598731::0::1::::Player<>PlayerMovement<>::
PlayerAbilities.gd::GDScript::-1::1689165531::0::1::::PlayerAbilities<>Node2D<>::
PlayerGun.gd::GDScript::-1::1689261386::0::1::::PlayerGun<>Node2D<>::
PlayerMagnet.gd::GDScript::-1::1688763933::0::1::::<>Area2D<>::
PlayerMovement.gd::GDScript::-1::1689193329::0::1::::PlayerMovement<>CharacterBody2D<>::
::res://Scripts/Entities/Player/Abilities/::1686870022
AbilityBase.gd::GDScript::-1::1686012532::0::1::::AbilityBase<>Node2D<>::
ObjectSpawnAbility.gd::GDScript::-1::1686870022::0::1::::<>AbilityBase<>::
::res://Scripts/Misc/::1688765588
AudioData.gd::GDScript::-1::1687602639::0::1::::AudioData<>RefCounted<>::
AutomaticParallaxBackground.gd::GDScript::-1::1688664513::0::1::::<>ParallaxBackground<>::
DamageData.gd::GDScript::-1::1688765588::0::1::::DamageData<>RefCounted<>::
SpawnIndicatorType.gd::GDScript::-1::1687965030::0::1::::SpawnIndicatorType<>Node<>::
::res://Scripts/Misc/StatusEffects/::1688639736
FreezeStatusEffect.gd::GDScript::-1::1688639736::0::1::::<>StatusEffect<>::
HackStatusEffect.gd::GDScript::-1::1688386186::0::1::::<>StatusEffect<>::
StatusEffect.gd::GDScript::-1::1688386284::0::1::::StatusEffect<>Node2D<>::
::res://Scripts/Resources/::1689196419
ChaserEnemyData.gd::GDScript::-1::1687879018::0::1::::ChaserEnemyData<>EnemyData<>::
ColorSwap.gd::GDScript::-1::1685923664::0::1::::ColorSwap<>Resource<>::
DropData.gd::GDScript::-1::1685818053::0::1::::DropData<>Resource<>::
DropPool.gd::GDScript::-1::1685818137::0::1::::DropPool<>Resource<>::
EnemyData.gd::GDScript::-1::1685581111::0::1::::EnemyData<>Resource<>::
EnemyPool.gd::GDScript::-1::1685563520::0::1::::EnemyPool<>Resource<>::
Gun.gd::GDScript::-1::1689196419::0::1::::Gun<>Resource<>::
PlayerMovementData.gd::GDScript::-1::1686606166::0::1::::PlayerMovementData<>Resource<>::
ProjectileGun.gd::GDScript::-1::1689190914::0::1::::ProjectileGun<>Gun<>::
TargetDropPool.gd::GDScript::-1::1686001954::0::1::::TargetDropPool<>Resource<>::
TargetEnemyData.gd::GDScript::-1::1685563490::0::1::::TargetEnemyData<>EnemyData<>::
::res://Scripts/Singletons/::1689256277
AudioManager.gd::GDScript::-1::1687602822::0::1::::<>Node2D<>::
CameraManager.gd::GDScript::-1::1688736715::0::1::::<>Camera2D<>::
DrawUtils.gd::GDScript::-1::1688755296::0::1::::<>Node2D<>::
GameEvents.gd::GDScript::-1::1687886409::0::1::::<>Node<>::
Global.gd::GDScript::-1::1688671333::0::1::::<>Node2D<>::
Helper.gd::GDScript::-1::1687984442::0::1::::<>Node<>::
PlayerDataQueue.gd::GDScript::-1::1687886371::0::1::::<>Node<>::
PlayerHUD.gd::GDScript::-1::1689256277::0::1::::PlayerHUD<>Control<>::
ScenesPool.gd::GDScript::-1::1687187632::0::1::::<>Node<>::
SceneTransitions.gd::GDScript::-1::1685540397::0::1::::<>CanvasLayer<>::
ScoreManager.gd::GDScript::-1::1689035297::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1687867911::0::1::::<>CanvasLayer<>::
::res://Scripts/Tools/::1689166218
armored_health_bar.gd::GDScript::-1::1686096983::0::1::::<>OverheadHealthBar<>::
CloseRangeAttack.gd::GDScript::-1::1688823400::0::1::::CloseRangeAttack<>EnemyAttack<>::
CollisionAvoidance.gd::GDScript::-1::1685634363::0::1::::<>Area2D<>::
DestroyAfterAnimation.gd::GDScript::-1::1687908494::0::1::::<>AnimatedSprite2D<>::
EnemyAttack.gd::GDScript::-1::1688734690::0::1::::EnemyAttack<>Node2D<>::
EnemyThrowAttack.gd::GDScript::-1::1688588199::0::1::::<>EnemyAttack<>::
HealthManager.gd::GDScript::-1::1688320881::0::1::::HealthManager<>Node2D<>::
Hurtbox.gd::GDScript::-1::1688343956::0::1::::<>Area2D<>::
NavigationMap.gd::GDScript::-1::1688750563::0::1::::<>TileMap<>::
PlayerPrediction.gd::GDScript::-1::1688764037::0::1::::PlayerPrediction<>Node2D<>::
player_prediction.tscn::PackedScene::5342268897338611185::1688678958::0::1::::<><>::res://Scripts/Tools/PlayerPrediction.gd
StatusEffectsManager.gd::GDScript::-1::1688330717::0::1::::StatusEffectsManager<>Node2D<>::
UIAbilitySlot.gd::GDScript::-1::1689166218::0::1::::<>Sprite2D<>::
::res://Scripts/UI/::1689258196
BulletIcon.gd::GDScript::-1::1689258196::0::1::::<>Control<>::
CustomLeaderboard.gd::GDScript::-1::1689024516::0::1::::<>Control<>::
DisplayNameEdit.gd::GDScript::-1::1687826180::0::1::::<>LineEdit<>::
LeaderboardDisplayCase.gd::GDScript::-1::1687803160::0::1::::<>HSplitContainer<>::
MainMenu.gd::GDScript::-1::1689167533::0::1::::<>Control<>::
MessageFromTheTop.gd::GDScript::-1::1689040421::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1689018520::0::1::::<>Control<>::
::res://Scripts/World/::1689196849
Arena.gd::GDScript::-1::1689196849::0::1::::Arena<>Node2D<>::
Door.gd::GDScript::-1::1688744419::0::1::::Door<>StaticBody2D<>::
::res://Scripts/World/ArenaProps/::1689253862
RetractingSpikes.gd::GDScript::-1::1689253862::0::1::::<>Area2D<>::
SpeedModifier.gd::GDScript::-1::1688737433::0::1::::SpeedBooster<>Area2D<>::
Stomper.gd::GDScript::-1::1689164038::0::1::::<>StaticBody2D<>::
::res://Shaders/::1689349299
background_shader.gdshader::Shader::-1::1686839037::0::1::::<><>::
BigTextShader.gdshader::Shader::-1::1687224069::0::1::::<><>::
Blink.gdshader::Shader::-1::1687625988::0::1::::<><>::
bubble_target.gdshader::Shader::-1::1689253031::0::1::::<><>::
color_replace.gdshader::Shader::-1::1687625988::0::1::::<><>::
freeze_shader.gdshader::Shader::-1::1686856053::0::1::::<><>::
GhostShader.gdshader::Shader::-1::1687625988::0::1::::<><>::
ObjectShockwave.gdshader::Shader::-1::1687125873::0::1::::<><>::
OutlineShader.gdshader::Shader::-1::1689349298::0::1::::<><>::
Shockwave.gdshader::Shader::-1::1687125873::0::1::::<><>::
::res://Sprites/::1688660549
background_shader.gdshader::Shader::-1::1686666671::0::1::::<><>::
::res://Sprites/Abilities/::1686860563
DefaultPlayerBombSprite.png::CompressedTexture2D::6806223053990647858::1686831345::1686831346::1::::<><>::
DefaultPlayerIceGrenadeSprite.png::CompressedTexture2D::7493643010011771606::1686860561::1686860563::1::::<><>::
::res://Sprites/ArenaProps/::1688412704
RetractingSpikesBase.png::CompressedTexture2D::533920309988049403::1688412691::1688412692::1::::<><>::
RetractingSpikesSprite.png::CompressedTexture2D::4280853167093913071::1688412149::1688412149::1::::<><>::
StomperButton.png::CompressedTexture2D::2867072281019883934::1688348367::1688348281::1::::<><>::
StomperSprite.png::CompressedTexture2D::5466275621166993670::1688349025::1688349026::1::::<><>::
::res://Sprites/Background/::1688743252
Forest_ParallaxBackground_01.png::CompressedTexture2D::369118961415686877::1688660628::1688660643::1::::<><>::
Forest_ParallaxBackground_02.png::CompressedTexture2D::4407250508140702392::1688660639::1688660643::1::::<><>::
Forest_ParallaxBackground_03.png::CompressedTexture2D::6451123910847111340::1688660661::1688660699::1::::<><>::
Forest_ParallaxBackground_04.png::CompressedTexture2D::3991589733301082820::1688661946::1688661996::1::::<><>::
Forest_ParallaxBackground_05.png::CompressedTexture2D::4982776356184856145::1688661964::1688661996::1::::<><>::
Forest_ParallaxBackground_06.png::CompressedTexture2D::6636734784984994542::1688661981::1688661996::1::::<><>::
Forest_ParallaxBackground_07.png::CompressedTexture2D::6521162763421542754::1688661994::1688661996::1::::<><>::
ParallaxBackground.png::CompressedTexture2D::254851855188766589::1688743250::1688743252::1::::<><>::
::res://Sprites/Effects/::1688783365
BarrelShatterPieces.png::CompressedTexture2D::7971924179937849138::1688474162::1688474163::1::::<><>::
BubbleDeathEffect.png::CompressedTexture2D::1613151520043039766::1686830947::1686830952::1::::<><>::
ChaserDeathEffect.png::CompressedTexture2D::6689115141977373245::1686840276::1686840277::1::::<><>::
DangerParticles.png::CompressedTexture2D::5476390556175320782::1688556064::1688556065::1::::<><>::
Danger_Spawn_Indicator.png::CompressedTexture2D::5934898738409748682::1687205971::1687205972::1::::<><>::
Enemy_Hit_Effect.png::CompressedTexture2D::7240491940291588692::1685972404::1685972404::1::::<><>::
GhostAppearEffect.png::CompressedTexture2D::2265185195719041374::1687571315::1687571329::1::::<><>::
GhostPulse.png::CompressedTexture2D::7718160303931418690::1687575473::1687575474::1::::<><>::
HackParticles.png::CompressedTexture2D::5290151256680376636::1688321062::1688321064::1::::<><>::
IceParticles.png::CompressedTexture2D::6461426733888732742::1686853252::1686853253::1::::<><>::
Icicles.png::CompressedTexture2D::401678204889714299::1686842389::1686842390::1::::<><>::
PickupObtainedEffect.png::CompressedTexture2D::763245436888924089::1687521040::1687521041::1::::<><>::
PlayerParticles.png::CompressedTexture2D::4091372475798362395::1687257236::1687257238::1::::<><>::
PlayerRunParticles.png::CompressedTexture2D::4137923788824119013::1687258963::1687258964::1::::<><>::
Shotgun_MuzzleFlash.png::CompressedTexture2D::285611236118003420::1685985675::1685985675::1::::<><>::
SirenSummonEffect.png::CompressedTexture2D::3401100618921371389::1687990567::1687990569::1::::<><>::
Sniper_MuzzleFlash.png::CompressedTexture2D::6309063141282757703::1685987021::1685987023::1::::<><>::
ThrowAbilityEffect.png::CompressedTexture2D::3459141261809754863::1686077309::1686077312::1::::<><>::
::res://Sprites/Effects/AttackAnimations/::1688784342
BatAttackAnimation.png::CompressedTexture2D::9108398322739102023::1688784341::1688784342::1::::<><>::
::res://Sprites/Entities/::1688428811
::res://Sprites/Entities/Bullets/::1688648426
DefaultBullet.png::CompressedTexture2D::3791509145122220613::1685926990::1685926993::1::::<><>::
SniperBullet.png::CompressedTexture2D::4632968628982012381::1688648433::1688648426::1::::<><>::
::res://Sprites/Entities/Enemies/::1685815228
::res://Sprites/Entities/Enemies/Chasers/::1688784559
BarrelMasterSprite.png::CompressedTexture2D::6082987599077793067::1688484014::1688484031::1::::<><>::
BatSprite.png::CompressedTexture2D::1325278702977069027::1688784558::1688784559::1::::<><>::
BellyBettySprite.png::CompressedTexture2D::4239399821666637392::1688574344::1688574346::1::::<><>::
BruteSpriteSheet.png::CompressedTexture2D::5820173151158297990::1686496374::1686496376::1::::<><>::
ChaserEagle.png::CompressedTexture2D::836369962118000601::1687451837::1687451841::1::::<><>::
GhostSprite.png::CompressedTexture2D::2929058235581192900::1687568303::1687568305::1::::<><>::
NinjaSpriteSheet.png::CompressedTexture2D::9101250984369366430::1686506054::1686506056::1::::<><>::
::res://Sprites/Entities/Enemies/Targets/::1688640969
Bubble_of_Energy_TestSprite.png::CompressedTexture2D::4569016290050664036::1688640967::1688640969::1::::<><>::
HackerSprite.png::CompressedTexture2D::9047511209057777838::1688330478::1688330494::1::::<><>::
SirenSprite.png::CompressedTexture2D::2183940063635397654::1687981475::1687981477::1::::<><>::
::res://Sprites/Entities/Misc/::1688473063
BarrelSprite.png::CompressedTexture2D::2201303594430400044::1688473062::1688473063::1::::<><>::
::res://Sprites/Entities/Players/::1688815021
DefaultPlayerSpriteSheet.png::CompressedTexture2D::2879356268816128323::1688814997::1688815021::1::::<><>::
::res://Sprites/Guns/::1689183415
DefaultPlayerGun.png::CompressedTexture2D::1183776292938853018::1687206672::1687206683::1::::<><>::
DefaultPlayerGuns.png::CompressedTexture2D::6136750042453766274::1689183414::1689183415::1::::<><>::
::res://Sprites/Misc/::1688742470
16pxSquare.png::CompressedTexture2D::2836142294347553722::1682172285::1684687975::1::::<><>::
128pxCircle.png::CompressedTexture2D::90783737684408976::1686063464::1686063465::1::::<><>::
Ammos.png::CompressedTexture2D::5043891884487761218::1685999527::1685999528::1::::<><>::
DoorSprite.png::CompressedTexture2D::4671706965351632828::1688742468::1688742470::1::::<><>::
HackEffectMarker.png::CompressedTexture2D::6283040051475600767::1688335026::1688335029::1::::<><>::
HackerMarker.png::CompressedTexture2D::2763245634474312448::1688334935::1688334950::1::::<><>::
IdentifiersIconsAtlas.png::CompressedTexture2D::8333924541415801718::1687120733::1687120734::1::::<><>::
JumpPad.png::CompressedTexture2D::5809889283234040041::1686615624::1686615627::1::::<><>::
OffScreenMarker.png::CompressedTexture2D::4214533673580986560::1687024282::1686749156::1::::<><>::
OneWayPlatform.png::CompressedTexture2D::5356261885199318831::1686605034::1686605035::1::::<><>::
Portal.png::CompressedTexture2D::4937626938938847969::1687216096::1687216097::1::::<><>::
RoundParticles.png::CompressedTexture2D::5179696066176902914::1685908797::1685908798::1::::<><>::
SirenMarker.png::CompressedTexture2D::7222481387701692693::1687984526::1687984300::1::::<><>::
SpeedModifier.png::CompressedTexture2D::7943116247796284468::1687125766::1687125767::1::::<><>::
StarParticles.png::CompressedTexture2D::7656088923044461704::1687985139::1687985141::1::::<><>::
SuperOffScreenMarker.png::CompressedTexture2D::4400562042041185159::1687024295::1687024368::1::::<><>::
SuperPowerup.png::CompressedTexture2D::2922208720462668752::1687047477::1687047479::1::::<><>::
::res://Sprites/Pickups/::1688818396
EnergyPack.png::CompressedTexture2D::2846594801659210174::1688818048::1688818092::1::::<><>::
Energy_Pickup.png::CompressedTexture2D::1437343479869367366::1686618605::1686618605::1::::<><>::
HealthPack.png::CompressedTexture2D::8152613627662816518::1688818395::1688818396::1::::<><>::
Health_Pickup.png::CompressedTexture2D::6316703944134678888::1686619016::1686619017::1::::<><>::
::res://Sprites/Tilesets/::1688663356
Background_Tileset.png::CompressedTexture2D::4537601814708591026::1685747603::1685747603::1::::<><>::
Pickups_Icons.png::CompressedTexture2D::3862774570803486239::1685644346::1685644347::1::::<><>::
Props.png::CompressedTexture2D::2348060722354928087::1688663354::1688663356::1::::<><>::
Tileset1.png::CompressedTexture2D::8697564430629610539::1688389935::1688389936::1::::<><>::
::res://Sprites/UI/::1689196260
AbilitySlotShine.png::CompressedTexture2D::1668900190412440311::1686920761::1686920762::1::::<><>::
AmmoIndicator.png::CompressedTexture2D::3250222498317867414::1689189590::1689189591::1::::<><>::
ArmorIcon.png::CompressedTexture2D::8834972528351353596::1686095071::1686095074::1::::<><>::
BlackScreen.png::CompressedTexture2D::3346686133746439891::1689020416::1689020418::1::::<><>::
CooldownCircle.png::CompressedTexture2D::2908486771564461975::1687111566::1687111579::1::::<><>::
Cursor.png::CompressedTexture2D::1251163388933818751::1686797128::1686797128::1::::<><>::
DefaultPlayerRollIcon.png::CompressedTexture2D::4997642967503606039::1686926909::1686926912::1::::<><>::
DropDownArrow.png::CompressedTexture2D::5244496646057710326::1689020893::1689020895::1::::<><>::
HUDAtlas.png::CompressedTexture2D::3742036679911993109::1686931114::1686953949::1::::<><>::
HUDBars.png::CompressedTexture2D::5476695882088960870::1686916402::1686916403::1::::<><>::
MainMenuArtNonAnimated.png::CompressedTexture2D::6752597392098420817::1688839477::1688839479::1::::<><>::
MenuButton.png::CompressedTexture2D::504056783154844542::1688859066::1688859049::1::::<><>::
MovementAbilitySlot.png::CompressedTexture2D::3489952169055661800::1686928072::1686928074::1::::<><>::
NameEditIcon.png::CompressedTexture2D::6331255547702246627::1687796960::1687796961::1::::<><>::
ProgressBar.png::CompressedTexture2D::1109887429874986996::1686087764::1686087765::1::::<><>::
SmallAmmoIcon.png::CompressedTexture2D::6631411464491652788::1689196256::1689196260::1::::<><>::
TabContainerImage.png::CompressedTexture2D::1863876369180319289::1689021700::1689021702::1::::<><>::
TitleLogo.png::CompressedTexture2D::5013383868876350800::1688861125::1688861129::1::::<><>::
TVScreen.png::CompressedTexture2D::5442966076358689198::1687894482::1687894483::1::::<><>::
::res://Themes/::1689253031
BigTextTheme.tres::Theme::7077239446442533471::1688868229::0::1::::<><>::uid://8m065evukno3
MenuTheme.tres::Theme::7598692493324074230::1689253031::0::1::::<><>::uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://bgn334x3mulwc::::res://Sprites/Misc/16pxSquare.png<>uid://cgyqdgedsfwla::::res://Sprites/UI/DropDownArrow.png<>uid://bnxfoxaguqr5t::::res://Sprites/UI/BlackScreen.png<>uid://1s41h3oym26p::::res://Sprites/UI/TabContainerImage.png
