ea4bc82a6ad023ab7ee23ee620429895
::res://::1695390342
Bomb.gd::GDScript::-1::1688765903::0::1::::<>RigidBody2D<>::
default_bus_layout.tres::AudioBusLayout::1995808036201110885::1695326218::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691841314::0::1::::<><>::
icon.svg::CompressedTexture2D::280097839443688766::1690465341::1690465344::1::::<><>::
icon_big.svg::CompressedTexture2D::779845661819050506::1690465609::1690465611::1::::<><>::
PlayerData.gd::GDScript::-1::1687539467::0::1::::PlayerData<>RefCounted<>::
::res://addons/::1689349881
::res://addons/silent_wolf/::1689349881
plugin.cfg::TextFile::-1::1687442212::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1687442208::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1669066834::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1689349881
::res://addons/silent_wolf/assets/fonts/::1689349881
Comfortaa-Bold.ttf::FontFile::271040723689385196::1566157705::1687784743::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1689349881
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1578938598::1687784743::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1578938579::1687784743::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1575368202::1687784743::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1575329508::1687784743::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1575329922::1687784743::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1689361335
sw_theme.tres::Theme::9062636269328026305::1689361335::0::1::::<><>::uid://d4kabkagmfeq
::res://addons/silent_wolf/Auth/::1689349881
Auth.gd::GDScript::-1::1678293744::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1678227245::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
Login.gd::GDScript::-1::1677865786::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://bpn62aabunxva<>uid://bgs8a50ilk5cj
Register.gd::GDScript::-1::1670799454::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://dh8fem1lgom04<>uid://gdw18po2h7hb
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://dh8fem1lgom04<>uid://gdw18po2h7hb
ResetPassword.gd::GDScript::-1::1670799503::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1687444177::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
::res://addons/silent_wolf/common/::1689349881
SWButton.tscn::PackedScene::5568296785936591155::1687444177::0::1::::<><>::
::res://addons/silent_wolf/examples/::1689349881
::res://addons/silent_wolf/examples/CustomLeaderboards/::1689349881
ReverseLeaderboard.gd::GDScript::-1::1682361329::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1687444177::0::1::::<><>::uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1687444177::0::1::::<><>::uid://2wy4d8d5av0l
TimeBasedLboards.gd::GDScript::-1::1682361343::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1687444206::0::1::::<><>::uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1689349881
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1689349881
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1689349881
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1689349881
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1689349881
Players.gd::GDScript::-1::1684785147::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1689349881
Leaderboard.gd::GDScript::-1::1682361300::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1687897450::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
ScoreItem.tscn::PackedScene::1942024293390844209::1687444177::0::1::::<><>::
Scores.gd::GDScript::-1::1687789611::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1689349881
SWHashing.gd::GDScript::-1::1634558189::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1670003393::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1678295946::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1669657501::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1678293499::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1679414213::0::1::::<>RefCounted<>::
::res://Audio/::1691778000
::res://Audio/Ambience/::1695083899
TrainAmbience.wav::AudioStreamWAV::4020994500112160201::1686236732::1690284211::1::::<><>::
TrainStationAmbience.wav::AudioStreamWAV::5188587917635090767::1695083896::1695393609::1::::<><>::
::res://Audio/Music/::1695117968
Cyberfunk.wav::AudioStreamWAV::2697621650674952077::1671209684::1686309899::1::::<><>::
Endless Train - Title Theme.wav::AudioStreamWAV::554957744674776930::1689016341::1689016434::1::::<><>::
ESCALATION BATTLE.wav::AudioStreamWAV::1767713262406514171::1695117823::1695117968::1::::<><>::
Tropical Chase.wav::AudioStreamWAV::4931580551074716591::1689784156::1689784176::1::::<><>::
Tutorial Track.wav::AudioStreamWAV::6857634565533711026::1694292988::1694293041::1::::<><>::
::res://Audio/SoundEffects/::1694627869
::res://Audio/SoundEffects/Abilities/::1694652061
SawpBladeHit.wav::AudioStreamWAV::8332385913800550741::1694628905::1694628907::1::::<><>::
SwapBladeBreak.wav::AudioStreamWAV::1451432216433670511::1694628099::1694628102::1::::<><>::
SwapBladeTeleport.wav::AudioStreamWAV::4929471017755564834::1694628413::1694628415::1::::<><>::
SwapBladeThrow.wav::AudioStreamWAV::4477174127486040766::1694639847::1694639851::1::::<><>::
WindPushHitEnemy.wav::AudioStreamWAV::3392913014254711757::1694652060::1694652061::1::::<><>::
WindPushHitSolid.wav::AudioStreamWAV::760472038515866778::1694651445::1694651448::1::::<><>::
WindPushStart.wav::AudioStreamWAV::655134522183666954::1694650758::1694650760::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/::1690220148
SpeedBoosterUsed.wav::AudioStreamWAV::8280169031144889785::1687178192::1687178289::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/JungleTree/::1690062640
JungleTreeBounceSound.wav::AudioStreamWAV::272014132609636714::1690061920::1690061922::1::::<><>::
JungleTreeShakeSound.wav::AudioStreamWAV::6023428736783155306::1690062638::1690062640::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/LeafBlocks/::1690049556
LeafBlockBreakSound.wav::AudioStreamWAV::8469300646879054558::1689966070::1690049556::1::::<><>::
LeafBlockWobbleSound.wav::AudioStreamWAV::8962935728564640226::1689966022::1690049556::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/LockBlock/::1690222716
KeyObtainedSound.wav::AudioStreamWAV::7518992778522804302::1690222431::1690222433::1::::<><>::
LockBlockOpenSound.wav::AudioStreamWAV::5231760885038725757::1690222714::1690222716::1::::<><>::
UnlockedSound.wav::AudioStreamWAV::3280389893073310813::1690221108::1690221113::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/RetractingSpikes/::1689349882
RetractingSpikesActivated.wav::AudioStreamWAV::4501840910039191268::1688413789::1688413791::1::::<><>::
RetractingSpikesOpen.wav::AudioStreamWAV::8613038348679852387::1688413544::1688413620::1::::<><>::
RetractingSpikesReady.wav::AudioStreamWAV::132359755653607470::1688421501::1688421502::1::::<><>::
RetractingSpikesRetract.wav::AudioStreamWAV::8238304244732464880::1688421479::1688421502::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/Seeds/::1690112211
SeedsActivatedSound.wav::AudioStreamWAV::2271898188109754920::1690064114::1690112211::1::::<><>::
::res://Audio/SoundEffects/ArenaProps/Stomper/::1689349882
StomperButtonClose.wav::AudioStreamWAV::679657005958041315::1688351235::1688351236::1::::<><>::
StomperButtonOpen.wav::AudioStreamWAV::5246472475220127360::1688351051::1688351236::1::::<><>::
StomperCloseSound.wav::AudioStreamWAV::8272212044952061087::1688350283::1688350467::1::::<><>::
StomperCountdownSound.wav::AudioStreamWAV::6445184759488991280::1688351719::1688351720::1::::<><>::
StomperOpenSound.wav::AudioStreamWAV::5096016327014886230::1688350465::1688350467::1::::<><>::
::res://Audio/SoundEffects/Effects/::1694534513
EnemySpawnAppearSound.wav::AudioStreamWAV::7635866173013523319::1694534512::1694534513::1::::<><>::
EnemySpawnSoundEffect.wav::AudioStreamWAV::6838319624721147068::1694533987::1694534004::1::::<><>::
::res://Audio/SoundEffects/Enemies/::1695148031
ArmorBreakSound.wav::AudioStreamWAV::7581441939528904051::1686225683::1686225688::1::::<><>::
ChaserArmoredHitSound.wav::AudioStreamWAV::1293553036621888806::1686165709::1686166410::1::::<><>::
ChaserDeathSound.wav::AudioStreamWAV::6237550802538111463::1687205362::1687205363::1::::<><>::
ChaserHitSound02.wav::AudioStreamWAV::7808912196942992636::1686226389::1686226392::1::::<><>::
ChaserHitSound.wav::AudioStreamWAV::5679104468745991983::1686226327::1686226329::1::::<><>::
TargetDeathSound.wav::AudioStreamWAV::408746069831968254::1687204349::1687204350::1::::<><>::
TargetHitSound.wav::AudioStreamWAV::7174533989953709544::1686166391::1686166410::1::::<><>::
::res://Audio/SoundEffects/Enemies/BarrelMaster/::1689349882
BarrelMasterThrowSound.wav::AudioStreamWAV::1533057552977043544::1688490597::1688490599::1::::<><>::
BarrelMasterWarmupSound.wav::AudioStreamWAV::7136113743646892162::1688490220::1688490223::1::::<><>::
::res://Audio/SoundEffects/Enemies/Bat/::1689349883
BatAppearSound.wav::AudioStreamWAV::8919265432272346686::1688822243::1688822271::1::::<><>::
BatAttackSound.wav::AudioStreamWAV::8627112388135371307::1688821634::1688821636::1::::<><>::
BatDisappearSound.wav::AudioStreamWAV::8790967284682447418::1688822268::1688822271::1::::<><>::
BatMeleeSound.wav::AudioStreamWAV::8504623353663400945::1688822670::1688822671::1::::<><>::
BatScreamSound.wav::AudioStreamWAV::578267596272854511::1688821277::1688821310::1::::<><>::
BatWingFlapSound02.wav::AudioStreamWAV::3798978892739785332::1688820800::1688820802::1::::<><>::
BatWingFlapSound.wav::AudioStreamWAV::7144106810972309988::1688820668::1688820669::1::::<><>::
::res://Audio/SoundEffects/Enemies/BellyBetty/::1689349883
BellyBettyInflateSound.wav::AudioStreamWAV::2306039025929696708::1688588472::1688588474::1::::<><>::
BellyBettyWarningSound.wav::AudioStreamWAV::1794543998695072886::1688591010::1688591012::1::::<><>::
::res://Audio/SoundEffects/Enemies/Eagle/::1689349883
EagleChargeSound.wav::AudioStreamWAV::5873345735203394670::1687451728::1687451730::1::::<><>::
EagleDashSound.wav::AudioStreamWAV::8795691398058578359::1687452143::1687452146::1::::<><>::
EagleStunSound.wav::AudioStreamWAV::8794827912497401192::1687453027::1687453028::1::::<><>::
EagleWingFlap.wav::AudioStreamWAV::8394551045235795797::1687450953::1687450971::1::::<><>::
::res://Audio/SoundEffects/Enemies/Ghost/::1689349883
GhostAppearSound.wav::AudioStreamWAV::939807777489600974::1687603210::1687603214::1::::<><>::
GhostPulseSound.wav::AudioStreamWAV::3789893437861072989::1687603916::1687603918::1::::<><>::
::res://Audio/SoundEffects/Enemies/KettleTank/::1694518983
KettleTankAngrySound.wav::AudioStreamWAV::7576652582926705703::1694518981::1694518983::1::::<><>::
KettleTankShieldSupportEnd.wav::AudioStreamWAV::4480595470104449192::1694518719::1694518722::1::::<><>::
KettleTankShieldSupportStart.wav::AudioStreamWAV::4582037176840281971::1694518706::1694518722::1::::<><>::
::res://Audio/SoundEffects/Enemies/SmallRocket/::1694446317
SmallRocketFly.wav::AudioStreamWAV::6700960718825330465::1694446307::1694446317::1::::<><>::
::res://Audio/SoundEffects/Enemies/SwappyRocket/::1694372822
SwappyRocketAngry.wav::AudioStreamWAV::8076771364736449240::1694372821::1694372822::1::::<><>::
SwappyRocketDetect.wav::AudioStreamWAV::8033234858228117505::1694371804::1694371808::1::::<><>::
::res://Audio/SoundEffects/Enemies/TargetHacker/::1689349883
HackerHackSound.wav::AudioStreamWAV::264548447437341898::1688333523::1688333524::1::::<><>::
HackerHoverSound.wav::AudioStreamWAV::3646143540612172398::1688334022::1688334187::1::::<><>::
HackerSpawnSound.wav::AudioStreamWAV::4965373062068882910::1688333007::1688333372::1::::<><>::
::res://Audio/SoundEffects/Enemies/TargetSiren/::1689349883
SirenSpawnSound.wav::AudioStreamWAV::6066817932248846198::1687996493::1687996494::1::::<><>::
SirenSummoningFinishSound.wav::AudioStreamWAV::918713310689927456::1687996033::1687996035::1::::<><>::
SirenSummoningSound.wav::AudioStreamWAV::8997277489345196046::1687996419::1687996494::1::::<><>::
SirenTeleportEndSound.wav::AudioStreamWAV::8684897575335397415::1687995401::1687995456::1::::<><>::
SirenTeleportStartSound.wav::AudioStreamWAV::5166397405758954421::1687995454::1687995456::1::::<><>::
::res://Audio/SoundEffects/Enemies/TargetSpirit/::1695149221
SpiritEnterBodySound.wav::AudioStreamWAV::810687290173013995::1695148538::1695148540::1::::<><>::
SpiritExitBodySound.wav::AudioStreamWAV::5758772000461374073::1695148701::1695148704::1::::<><>::
SpiritSpawnSound.wav::AudioStreamWAV::8762441393003446324::1695148037::1695148040::1::::<><>::
SpiritStartPossessSound.wav::AudioStreamWAV::4883403161046908046::1695148321::1695148322::1::::<><>::
SpiritStunSound.wav::AudioStreamWAV::2756678139288164536::1695149219::1695149221::1::::<><>::
::res://Audio/SoundEffects/Guns/::1694877586
EnemyShotgunSound.wav::AudioStreamWAV::3795315803518285484::1694524517::1694524519::1::::<><>::
GunJamSound.wav::AudioStreamWAV::9060343520549043883::1689259941::1689259943::1::::<><>::
KettleTankSMGShot.wav::AudioStreamWAV::2786614355155594771::1694524305::1694524307::1::::<><>::
KunaigunShot.wav::AudioStreamWAV::8450250275599028405::1694877585::1694877586::1::::<><>::
ShotgunShot.wav::AudioStreamWAV::8146485379037538434::1686147172::1686147712::1::::<><>::
ShurigunShot.wav::AudioStreamWAV::8748004995284922713::1694739511::1694739512::1::::<><>::
SlowGunShot.wav::AudioStreamWAV::5808577194412566699::1694353669::1694353671::1::::<><>::
SmgShot.wav::AudioStreamWAV::519401082893960814::1693230173::1693230175::1::::<><>::
SniperShot.wav::AudioStreamWAV::8452318743912239121::1691272458::1691272584::1::::<><>::
::res://Audio/SoundEffects/Misc/::1695119245
ArenaClearSound.wav::AudioStreamWAV::1403540378263940278::1687197897::1687197900::1::::<><>::
ArenaStartSound.wav::AudioStreamWAV::8346224624407100522::1687199964::1687199978::1::::<><>::
BarrelDestroySound.wav::AudioStreamWAV::623151899281386247::1688505482::1688505484::1::::<><>::
BarrelRollSound.wav::AudioStreamWAV::7635130248061543396::1688491768::1688491770::1::::<><>::
BugSound.wav::AudioStreamWAV::3565921807188944875::1691254406::1691254407::1::::<><>::
CarTransitionSong.wav::AudioStreamWAV::824239505583885779::1689695853::1689695855::1::::<><>::
CountdownSound.wav::AudioStreamWAV::388505360611362283::1687199923::1687199978::1::::<><>::
DoorCloseSound.wav::AudioStreamWAV::1352656248089424427::1688744343::1688744346::1::::<><>::
EscalationBattleStartSound.wav::AudioStreamWAV::3647141090489515563::1695119243::1695119245::1::::<><>::
IceExplosionSound.wav::AudioStreamWAV::5700439981996020781::1686864208::1686864238::1::::<><>::
InterphoneTurnOffSound.wav::AudioStreamWAV::6240630983673847712::1691754370::1691754396::1::::<><>::
InterphoneTurnOnSound.wav::AudioStreamWAV::3646457249226320254::1691751842::1691751844::1::::<><>::
JumpPadSound.wav::AudioStreamWAV::3932786731185586549::1686663215::1686663224::1::::<><>::
KettleShardAppearSound.wav::AudioStreamWAV::7091927356975632711::1694517434::1694517436::1::::<><>::
KettleShardDestroySound.wav::AudioStreamWAV::8971819151826214245::1694517332::1694517436::1::::<><>::
NormalExplosionSound.wav::AudioStreamWAV::4515336546703187219::1686230944::1686230966::1::::<><>::
PortalRepaired.wav::AudioStreamWAV::6584586357639782998::1687101602::1687101605::1::::<><>::
PortalUsed.wav::AudioStreamWAV::3001088865332359208::1687101413::1687101605::1::::<><>::
StaticLoopSound.wav::AudioStreamWAV::4222713592616083105::1691754531::1691754776::1::::<><>::
SuperPowerupAppearSound.wav::AudioStreamWAV::9067525278409973427::1687049944::1687050083::1::::<><>::
SuperPowerupDestroyed.wav::AudioStreamWAV::5310501374346746197::1687050078::1687050083::1::::<><>::
TrainSimpleLoop.wav::AudioStreamWAV::4831727957194059532::1689692752::1689692784::1::::<><>::
WhistleBlow.mp3::AudioStreamMP3::5482403754161270587::1687955908::1687955939::1::::<><>::
::res://Audio/SoundEffects/Packs/::1689349883
EnergyPack.wav::AudioStreamWAV::6077760269045230713::1686175682::1686175686::1::::<><>::
HealthPack.wav::AudioStreamWAV::542893037757441037::1686175520::1686175686::1::::<><>::
::res://Audio/SoundEffects/Pickups/::1695072602
EnergyPickupObtained.wav::AudioStreamWAV::1052840352252687160::1687519542::1687519614::1::::<><>::
HealthPickupObtained.wav::AudioStreamWAV::5392457244607862625::1687519610::1687519614::1::::<><>::
SoulObtainedSound.wav::AudioStreamWAV::1668832512041118465::1695072600::1695072602::1::::<><>::
::res://Audio/SoundEffects/Player/::1694826019
DangerStateEndSound.wav::AudioStreamWAV::8971614793159595971::1692532296::1692532298::1::::<><>::
PlayerHit.wav::AudioStreamWAV::1610035137185753936::1686162646::1686162648::1::::<><>::
PlayerJump.wav::AudioStreamWAV::7859377430443490999::1686147766::1686147968::1::::<><>::
PlayerLand.wav::AudioStreamWAV::787418179350937740::1686147842::1686147968::1::::<><>::
PlayerStep.wav::AudioStreamWAV::9216569748043160797::1686147657::1686147712::1::::<><>::
::res://Audio/SoundEffects/Player/Mia/::1691665417
AceKillSound.wav::AudioStreamWAV::3849905022448186017::1691619190::1691619248::1::::<><>::
QuadKillSound.wav::AudioStreamWAV::5160677111167664067::1691665391::1691665417::1::::<><>::
TripleKillSound.wav::AudioStreamWAV::723089366893187338::1691618625::1691618643::1::::<><>::
::res://Audio/SoundEffects/Player/NinjaBoy/::1694826631
ChargedDashSound.wav::AudioStreamWAV::5109591072946532179::1694826628::1694826631::1::::<><>::
ChargesFullSound.wav::AudioStreamWAV::5936087638775312549::1694826034::1694826631::1::::<><>::
NormalDashSound.wav::AudioStreamWAV::6004413527731981935::1694826118::1694826631::1::::<><>::
::res://Audio/SoundEffects/StatusEffects/::1694352931
HackSound.wav::AudioStreamWAV::8509132983483002756::1688386491::1688386493::1::::<><>::
SlowSound.wav::AudioStreamWAV::1541874148501548266::1694352929::1694352931::1::::<><>::
::res://Audio/SoundEffects/UI/::1695245107
ButtonPressedSound.wav::AudioStreamWAV::3591817199170346133::1689017689::1689017796::1::::<><>::
ButtonSelectedSound.wav::AudioStreamWAV::2325425401228746965::1689017625::1689017796::1::::<><>::
CarTransitionCollisionSound.wav::AudioStreamWAV::516479843177785239::1689692168::1689692170::1::::<><>::
ChallengeClaimedSound.wav::AudioStreamWAV::4775920919091944348::1695245105::1695245107::1::::<><>::
CharacterUnlockedSound.wav::AudioStreamWAV::4681590727690002102::1695087454::1695087455::1::::<><>::
PlayButtonPressedSound.wav::AudioStreamWAV::1353546152743771482::1689017792::1689017796::1::::<><>::
::res://Audio/VoiceLines/::1691778014
::res://Audio/VoiceLines/Level0/::1691777691
::res://Audio/VoiceLines/Level0/Generic/::1691778015
conductor_generic-01.ogg::AudioStreamOggVorbis::5735301830239517895::1691774977::1691778015::1::::<><>::
conductor_generic-02.ogg::AudioStreamOggVorbis::2032756804740430938::1691774977::1691778015::1::::<><>::
conductor_generic-03.ogg::AudioStreamOggVorbis::5520174387062688210::1691774977::1691778015::1::::<><>::
conductor_generic-04.ogg::AudioStreamOggVorbis::8273354555211165277::1691774977::1691778015::1::::<><>::
conductor_generic-05.ogg::AudioStreamOggVorbis::2752920714661829615::1691774977::1691778015::1::::<><>::
conductor_generic-06.ogg::AudioStreamOggVorbis::7702360173974908091::1691774977::1691778015::1::::<><>::
conductor_generic-07.ogg::AudioStreamOggVorbis::6670902127835505837::1691774978::1691778015::1::::<><>::
conductor_generic-08.ogg::AudioStreamOggVorbis::2225600630352982115::1691774978::1691778015::1::::<><>::
conductor_generic-09.ogg::AudioStreamOggVorbis::1548853452305935293::1691774978::1691778015::1::::<><>::
conductor_generic-10.ogg::AudioStreamOggVorbis::5922492227772265167::1691774978::1691778015::1::::<><>::
conductor_generic-11.ogg::AudioStreamOggVorbis::6928245733046590990::1691774978::1691778015::1::::<><>::
::res://Audio/VoiceLines/Level0/Intros/::1691778015
Level0-Intro-01.ogg::AudioStreamOggVorbis::2819077304896345222::1691777674::1691778015::1::::<><>::
Level0-Intro-02.ogg::AudioStreamOggVorbis::674352419851844959::1691777674::1691778015::1::::<><>::
Level0-Intro-03.ogg::AudioStreamOggVorbis::2552392480719664926::1691777674::1691778015::1::::<><>::
Level0-Intro-04.ogg::AudioStreamOggVorbis::3319171778168916112::1691777674::1691778015::1::::<><>::
Level0-Intro-05.ogg::AudioStreamOggVorbis::1647650164673352783::1691777674::1691778015::1::::<><>::
Level0-Intro-06.ogg::AudioStreamOggVorbis::210063521412262780::1691777674::1691778015::1::::<><>::
::res://Builds/::1689349862
::res://Fonts/::1694543971
Alpenkreuzer.ttf::FontFile::6877688874253124256::1300112696::1687184643::1::::<><>::
BigTrain.ttf::FontFile::1182206237816250814::1687182870::1687182878::1::::<><>::
Early GameBoy.ttf::FontFile::7818265143159781433::1388860766::1689362043::1::::<><>::
m5x7.ttf::FontFile::2768344386492504170::1689363641::1689363660::1::::<><>::
moon_get-Heavy.ttf::FontFile::2930455161556845174::1519611142::1687184313::1::::<><>::
RAINFALL.otf::FontFile::213883793570341225::1362234272::1687184643::1::::<><>::
::res://Fonts/LabelSettings/::1695327486
BigTextSettings.tres::LabelSettings::3151346291902002025::1695327486::0::1::::<><>::
::res://Fonts/NbPixelFontBundle/::1695077847
AtariGames.ttf::FontFile::5569070558310261007::1662622551::1687183743::1::::<><>::
Awexbmp.ttf::FontFile::1868430561092003391::1662624041::1687183743::1::::<><>::
BasicChineseLine.ttf::FontFile::3519559617828559612::1662623371::1687183743::1::::<><>::
Beanstalk.ttf::FontFile::3245528722466324789::1662623140::1687183743::1::::<><>::
Bitfantasy.ttf::FontFile::6196242677392946651::1662622535::1687183743::1::::<><>::
CelticTime.ttf::FontFile::4512002047165976304::1662622564::1687183743::1::::<><>::
Habbo.ttf::FontFile::7621502004335022781::1662622784::1687183743::1::::<><>::
KarenFat.ttf::FontFile::2342579240395000540::1662622860::1695077847::1::::<><>::
Kubasta.ttf::FontFile::7227657317259619921::1662623790::1687183743::1::::<><>::
LCDBlock.ttf::FontFile::2660980074618549137::1662623021::1687183743::1::::<><>::
MMXSNES.ttf::FontFile::846175053711616486::1662622510::1687183743::1::::<><>::
Rockboxcond12.ttf::FontFile::9006692872185655159::1662623218::1687183743::1::::<><>::
SandyForest.ttf::FontFile::135982037457853178::1662623599::1687183743::1::::<><>::
SquareSounds.ttf::FontFile::5165329241955741094::1662622580::1687183743::1::::<><>::
Tallpix.ttf::FontFile::7424990319833278532::1662622730::1687183743::1::::<><>::
TinyPixie2.ttf::FontFile::1778184967673965342::1662623276::1687183743::1::::<><>::
TinyUnicode.ttf::FontFile::4914129014875289894::1662622477::1687183743::1::::<><>::
TripleN.ttf::FontFile::6761740253721233073::1662624384::1687183743::1::::<><>::
Unknown.ttf::FontFile::1187737178205143739::1662623703::1687183743::1::::<><>::
Zicons.ttf::FontFile::7074048928294689270::1662624327::1687183743::1::::<><>::
::res://Fonts/RichTextEffects/::1694556361
RichTextEffectWaving.gd::GDScript::-1::1694556361::0::1::::RichTextWaving<>RichTextEffect<>::
::res://Resources/::1691270760
::res://Resources/Biomes/::1695327487
JungleBiome.tres::Resource/BiomeData::6807698834638733504::1695327487::0::1::::<><>::uid://bdh0s8yeyx4m3::::res://Scenes/Arenas/jungle_arena_1.tscn<>uid://d3os78hsubpck::::res://Scenes/Arenas/jungle_arena_2.tscn<>uid://cci5n8kmjjh64::::res://Audio/Music/Tropical Chase.wav<>res://Scripts/Resources/BiomeData.gd<>uid://d1vxgrqbr10c7::::res://Scenes/Arenas/jungle_arena_3.tscn<>uid://b4ovmjflwvwsd::::res://Scenes/Arenas/jungle_arena_4.tscn<>uid://bgj8ba6dsgrlp::::res://Scenes/Arenas/jungle_arena_5.tscn
TrainBiome.tres::Resource/BiomeData::6914609377252772041::1695327487::0::1::::<><>::uid://cgo148uilrd2s::::res://Scenes/Arenas/arena_test_1.tscn<>uid://b26pryaeluhog::::res://Scenes/Arenas/arena_test_2.tscn<>uid://dc8ngtaahwest::::res://Scenes/Arenas/arena_test_3.tscn<>uid://kanbh3luanee::::res://Scenes/Arenas/arena_test_4.tscn<>uid://beo0o1h8ogfpl::::res://Audio/Music/Cyberfunk.wav<>uid://cc4cpootfap80::::res://Scenes/Arenas/train_arena_5.tscn<>uid://bn3sqfmfiewv0::::res://Scenes/Arenas/train_arena_6.tscn<>res://Scripts/Resources/BiomeData.gd<>uid://b7ah8p8uaqtfu::::res://Scenes/Arenas/train_arena_7.tscn
::res://Resources/ColorSwaps/::1695327487
BubbleColorSwap.tres::Resource/ColorSwap::3303867557303353468::1695327487::0::1::::<><>::res://Scripts/Resources/ColorSwap.gd
::res://Resources/DropPools/::1695327487
EnergyBubbleDropPool.tres::Resource/Resource::8801674869488188556::1688748037::0::1::::<><>::uid://timcni11hara
HealthBubbleDropPool.tres::Resource/DropPool::5540952395114014840::1695327487::0::1::::<><>::uid://dikaag12v0yrj::::res://Scenes/Entities/ResourcePacks/health_resource_pack.tscn<>res://Scripts/Resources/DropData.gd<>res://Scripts/Resources/DropPool.gd
::res://Resources/EnemyPools/::1695327487
ChaserPool.tres::Resource/EnemyPool::4885563569284877384::1695327487::0::1::::<><>::uid://no3ixjdimri5::::res://Scenes/Entities/Enemies/Chasers/chaser_brute.tscn<>res://Scripts/Resources/EnemyPool.gd<>res://Scripts/Resources/ChaserEnemyData.gd<>uid://csievpt84w1bp::::res://Scenes/Entities/Enemies/Chasers/chaser_ninja.tscn<>uid://ci3dimg68exk3::::res://Scenes/Entities/Enemies/Chasers/chaser_eagle.tscn<>uid://dq4ktf3nlttk7::::res://Scenes/Entities/Enemies/Chasers/chaser_ghost.tscn<>uid://bi4nkvdxlcx3i::::res://Scenes/Entities/Enemies/Chasers/chaser_barrel_master.tscn<>uid://sllx11otflm3::::res://Scenes/Entities/Enemies/Chasers/chaser_belly_betty.tscn<>uid://0naiwidlo7e8::::res://Scenes/Entities/Enemies/Chasers/enemy_bat.tscn<>uid://itvkf0cc2geo::::res://Scenes/Entities/Enemies/Chasers/chaser_speedster.tscn<>uid://jrakklk0fjde::::res://Scenes/Entities/Enemies/Chasers/chaser_sheet_phantom.tscn<>uid://c7gyc136f7g7m::::res://Scenes/Entities/Enemies/Chasers/chaser_swappy_rocket.tscn<>uid://qyuj3o4lsl3::::res://Scenes/Entities/Enemies/Chasers/chaser_small_rocket.tscn<>uid://dm5h2rcrpssnu::::res://Scenes/Entities/Enemies/Chasers/chaser_kettle_tank.tscn
TargetPool.tres::Resource/EnemyPool::4640804676463652952::1695327487::0::1::::<><>::uid://bktsiox8ili0c::::res://Scenes/Entities/Enemies/Targets/bubble_target.tscn<>res://Scripts/Resources/EnemyData.gd<>uid://4tecwc5i5bc::::res://Scenes/Entities/Enemies/Targets/target_siren.tscn<>res://Scripts/Resources/EnemyPool.gd<>uid://dvokt0slrsp83::::res://Scenes/Entities/Enemies/Targets/target_hacker.tscn<>uid://c7ds8f2c3uamd::::res://Scenes/Entities/Enemies/Targets/target_spirit.tscn
::res://Resources/Entities/::1689349883
::res://Resources/Entities/Player/::1694801997
DefaultPlayerMovementData.tres::Resource/Resource::3348283491234019337::1694607022::0::1::::<><>::res://Scripts/Resources/PlayerMovementData.gd
NinjaBoyMovementData.tres::Resource/Resource::3638368563637163473::1694801997::0::1::::<><>::res://Scripts/Resources/PlayerMovementData.gd
::res://Resources/Guns/::1695327486
Kunaigun.tres::Resource/ProjectileGun::6696838086147888184::1695327486::0::1::::<><>::uid://dsnmnf5a3cvpt::::res://Audio/SoundEffects/Guns/KunaigunShot.wav<>uid://bmx6sedagpngk::::res://Scenes/Effects/kunaigun_muzzleflash.tscn<>uid://idpky6xofmtr::::res://Scenes/Entities/Bullets/kunai_bullet.tscn<>res://Scripts/Resources/ProjectileGun.gd
Shotgun.tres::Resource/ProjectileGun::2633951301870154890::1695327485::0::1::::<><>::uid://cd4kfr0t6t1fi::::res://Sprites/Misc/Ammos.png<>uid://dochood73yqpe::::res://Audio/SoundEffects/Guns/ShotgunShot.wav<>uid://bcs4wgl2fi7qo::::res://Scenes/Entities/Bullets/bullet.tscn<>uid://dcekneyyyiolx::::res://Scenes/Effects/shotgun_muzzleflash.tscn<>res://Scripts/Resources/ProjectileGun.gd
Shurigun.tres::Resource/Resource::5720150538598788220::1694996531::0::1::::<><>::uid://dwvumm8pimtth
SMG.tres::Resource/ProjectileGun::5903729427599913900::1695327485::0::1::::<><>::uid://dsompp08aal1r::::res://Audio/SoundEffects/Guns/SniperShot.wav<>uid://cd4kfr0t6t1fi::::res://Sprites/Misc/Ammos.png<>uid://np2hcfwha6lu::::res://Scenes/Effects/sniper_muzzleflash.tscn<>res://Scripts/Resources/ProjectileGun.gd<>uid://bvdbnoyrq55or::::res://Scenes/Entities/Bullets/piercing_bullet.tscn<>uid://2b2aiu67mjdw::::res://Scenes/Entities/Bullets/ultracharged_piercing_bullet.tscn
::res://Resources/PlayableCharacters/::1695327486
Mia.tres::Resource/PlayableCharacterData::6718331458329791251::1695327485::0::1::::<><>::res://Scripts/Misc/PlayableCharacterData.gd<>res://Scripts/Misc/AbilityData.gd<>uid://de08g8usoxyty::::res://Sprites/Abilities/DefaultPlayerIceGrenadeSprite.png<>uid://c378q8gnl3k4a::::res://Sprites/Abilities/DefaultPlayerBombSprite.png<>uid://cdg5pjvsn3wxb::::res://Sprites/UI/DefaultPlayerRollIcon.png<>uid://dec7dvpyc7hr7::::res://Sprites/UI/CharacterPortraits/MiaPortrait.png<>uid://dv5gegjgkxtb6::::res://Scenes/Entities/Players/default_player.tscn
NinjaBoyData.tres::Resource/PlayableCharacterData::1603811141477999375::1695327486::0::1::::<><>::uid://dbnex4j7hfiod::::res://Sprites/Abilities/WindPushIcon.png<>res://Scripts/Misc/AbilityData.gd<>uid://cgtadfkcc7r40::::res://Scenes/Entities/Players/ninja_boy.tscn<>res://Scripts/Misc/PlayableCharacterData.gd<>uid://bmfl6kk830tid::::res://Sprites/Abilities/SwapBladeIcon.png<>uid://cy0qrledjml6::::res://Sprites/Abilities/NinjaDashIcon.png
::res://Resources/Tilesets/::1695327487
arena_level_tileset.tres::TileSet::2641627619673665032::1695327487::0::1::::<><>::uid://dv6fu6pl3sht0::::res://Sprites/Tilesets/Tileset1.png<>uid://b5wbvyu0u83ry::::res://Sprites/Tilesets/Background_Tileset.png<>uid://8pohm5t85k3x::::res://Sprites/Tilesets/Props.png<>uid://b8s87nb5kksky::::res://Sprites/Tilesets/JungleTileset.png<>uid://bayr31ajy3log::::res://Sprites/Tilesets/JungleBackground.png<>uid://bctjreaecb8ea::::res://Sprites/Tilesets/Jungle_WoodTileset.png<>uid://fhphrc3b00qc::::res://Sprites/Tilesets/Jungle_TempleTileset.png<>uid://bobobvmnurwd5::::res://Sprites/Background/JungleTrainBackground.png
::res://Scenes/::1695390288
Bullet.gd::GDScript::-1::1694776990::0::1::::Bullet<>Area2D<>::
game.tscn::PackedScene::5311140529151571943::1695389571::0::1::::<><>::res://Scripts/GameManager.gd<>uid://cgo148uilrd2s::::res://Scenes/Arenas/arena_test_1.tscn<>res://Scripts/ArenaManager.gd<>uid://dc8ngtaahwest::::res://Scenes/Arenas/arena_test_3.tscn<>uid://kanbh3luanee::::res://Scenes/Arenas/arena_test_4.tscn<>uid://bdh0s8yeyx4m3::::res://Scenes/Arenas/jungle_arena_1.tscn<>uid://b26pryaeluhog::::res://Scenes/Arenas/arena_test_2.tscn<>uid://bxj2gr5djf7uj::::res://Audio/Ambience/TrainAmbience.wav<>uid://c5rquu1ljmm3r::::res://Resources/Biomes/TrainBiome.tres<>uid://c38x2m2fndcou::::res://Resources/Biomes/JungleBiome.tres<>res://Scripts/Misc/AutomaticParallaxBackground.gd<>uid://dvpmw8lvylxt::::res://Sprites/Background/ParallaxBackground.png<>res://Scripts/UI/DebugScreen.gd<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>res://Scripts/World/ConductorVoiceLinesManager.gd<>uid://cnyht3gledp7t::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-01.ogg<>res://Scripts/World/ConductorVoice/VoiceLineData.gd<>uid://37xhb7502vkk::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-02.ogg<>uid://br7mvatnwfnc5::::res://Audio/SoundEffects/Misc/InterphoneTurnOnSound.wav<>uid://ckwap3j2k3il3::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-03.ogg<>uid://dp4w68sdvijnp::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-04.ogg<>uid://bfhsg4p8nypb8::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-05.ogg<>uid://b1frqgfywjf2p::::res://Audio/SoundEffects/Misc/StaticLoopSound.wav<>uid://dh0c0nhy202tr::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-06.ogg<>uid://c2bo1vvk62u50::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-07.ogg<>uid://6ydk1x6j2dcl::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-08.ogg<>uid://wcjni6jps206::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-09.ogg<>uid://cqm5t1pkvbmf4::::res://Audio/VoiceLines/Level0/Generic/conductor_generic-10.ogg<>uid://juwqrvdiepv0::::res://Audio/VoiceLines/Level0/Intros/Level0-Intro-02.ogg<>uid://bcmnscegficu5::::res://Audio/VoiceLines/Level0/Intros/Level0-Intro-03.ogg<>uid://bnj3jlbdkxsro::::res://Audio/VoiceLines/Level0/Intros/Level0-Intro-04.ogg<>uid://xqes7pqtrbgh::::res://Audio/VoiceLines/Level0/Intros/Level0-Intro-05.ogg<>uid://c80ylej0yfwm::::res://Audio/VoiceLines/Level0/Intros/Level0-Intro-06.ogg<>res://Scripts/UI/PauseMenu.gd<>uid://vspn7m7psh1b::::res://Scenes/UI/tv_screen.tscn<>uid://dgi4mcucy7t8i::::res://Themes/MenuTheme.tres
main_menu.tscn::PackedScene::6327993902357891697::1695390287::0::1::::<><>::uid://c3haj7dw63v6p::::res://Sprites/UI/MainMenuArtNonAnimated.png<>res://Scripts/UI/MainMenu.gd<>uid://cahan1gpeln6l::::res://Sprites/UI/EndlessExpressLogoOneLine.png<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://cwg54bchnjd4f::::res://Sprites/UI/NameEditIcon.png<>res://Scripts/UI/DisplayNameEdit.gd<>uid://dcvioy7ned84w::::res://Sprites/UI/DiscordIcon.png<>uid://cik3jmm7m3d08::::res://Sprites/UI/SurveyIcon.png<>uid://dclkhoiaauuch::::res://Scenes/UI/menu_leaderboard.tscn<>res://Scripts/Misc/AutomaticParallaxBackground.gd<>uid://b6rbuevxn5dhb::::res://Scenes/UI/character_selection_screen.tscn<>uid://dvpmw8lvylxt::::res://Sprites/Background/ParallaxBackground.png<>uid://dswd4tj8ik4q4::::res://Scenes/UI/settings.tscn<>uid://hgf0hi4j7fji::::res://Sprites/UI/MenuButton.png<>uid://dp1m250fent44::::res://Scenes/UI/name_selection_box.tscn<>uid://h53cqmgngi1o::::res://Audio/Music/Endless Train - Title Theme.wav<>uid://brf5x7nv0jsif::::res://Audio/SoundEffects/UI/ButtonPressedSound.wav
MouseCursor.gd::GDScript::-1::1687910960::0::1::::MouseCursor<>CanvasLayer<>::
MusicHandler.gd::GDScript::-1::1695090827::0::1::::<>AudioStreamPlayer2D<>::
TiledBar.gd::GDScript::-1::1686914652::0::1::::TiledBar<>NinePatchRect<>::
tutorial.tscn::PackedScene::873805396522960932::1695390248::0::1::::<><>::uid://dv5gegjgkxtb6::::res://Scenes/Entities/Players/default_player.tscn<>res://Scripts/World/TutorialManager.gd<>res://Scripts/Resources/PlayerMovementData.gd<>uid://bdvvhrogvwxky::::res://Resources/Tilesets/arena_level_tileset.tres<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://digbyp3l8ibht::::res://Scenes/ArenaProps/one_way_platform.tscn<>uid://b7tali3qj2wsy::::res://Sprites/Misc/DoorSprite.png<>res://Scenes/Misc/TutorialExit.gd<>uid://no3ixjdimri5::::res://Scenes/Entities/Enemies/Chasers/chaser_brute.tscn<>uid://dhep68bj3q2qd::::res://Scenes/Misc/off_screen_marker.tscn<>res://Shaders/color_replace.gdshader<>res://Shaders/Blink.gdshader<>res://Scripts/World/Spawners/AreaTargetSpawner.gd<>uid://ds5iapaksdpdl::::res://Sprites/Misc/ExitDoorMarker.png<>uid://bktsiox8ili0c::::res://Scenes/Entities/Enemies/Targets/bubble_target.tscn<>res://Scripts/Resources/EnemyData.gd<>res://Scripts/Resources/EnemyPool.gd<>res://Scripts/World/ArenaProps/TutorialLaser.gd<>uid://c1k683bkkitvi::::res://Sprites/Entities/Misc/LaserSpriteSheet.png<>res://Scripts/UI/PauseMenu.gd<>uid://vspn7m7psh1b::::res://Scenes/UI/tv_screen.tscn<>uid://dgi4mcucy7t8i::::res://Themes/MenuTheme.tres<>uid://c4x5ieyv8akvq::::res://Audio/Music/Tutorial Track.wav
::res://Scenes/Abilities/::1694966606
bomb_ability.tscn::PackedScene::2281678417008265703::1691449991::0::1::::<><>::res://Scripts/Entities/Player/Abilities/ObjectSpawnAbility.gd<>uid://c5xpyx4lug1ft
ice_bomb_ability.tscn::PackedScene::7169856362548442486::1691511805::0::1::::<><>::res://Scripts/Entities/Player/Abilities/ObjectSpawnAbility.gd<>uid://du67ionc4r786
magnet_ability.tscn::PackedScene::3738611452267524204::1691449986::0::1::::<><>::res://Scripts/Entities/Player/Abilities/MagnetAbility.gd
missiles_ability.tscn::PackedScene::639757039068586882::1691601331::0::1::::<><>::res://Scripts/Entities/Player/Abilities/ObjectSpawnAbility.gd<>uid://dj7jky5bywquh
swap_blade_ability.tscn::PackedScene::8389255394895463319::1694966606::0::1::::<><>::res://Scripts/Entities/Player/Abilities/SwapBladeAbility.gd<>uid://8nc14itaputg
wind_push_ability.tscn::PackedScene::1635791449178068700::1694966598::0::1::::<><>::res://Scripts/Entities/Player/Abilities/WindPushAbility.gd<>uid://dbnex4j7hfiod
::res://Scenes/ArenaProps/::1694782150
bounce_pad.tscn::PackedScene::6771522614303298897::1689983919::0::1::::<><>::res://Scripts/BouncePad.gd<>uid://co1ma68ejl2kb
jungle_platform.tscn::PackedScene::2783358258780415667::1691408120::0::1::::<><>::res://Scripts/OneWayPlatform.gd<>uid://dgx3r8rj2rqk0
leaf_block.tscn::PackedScene::1705095120244685881::1691942756::0::1::::<><>::res://Scripts/World/ArenaProps/LeafBlock.gd<>uid://bv6ku7bxertqy
one_way_platform.tscn::PackedScene::7733263474403385269::1691331460::0::1::::<><>::res://Scripts/OneWayPlatform.gd<>uid://ciku36nrdwe76
Portals.gd::GDScript::-1::1688764024::0::1::::<>Node<>::
portals.tscn::PackedScene::4530884449992409424::1691674314::0::1::::<><>::res://Scenes/ArenaProps/Portals.gd<>uid://cxr0n8adhh3i2
retracting_spikes.tscn::PackedScene::614310244144112452::1689516954::0::1::::<><>::res://Scripts/World/ArenaProps/RetractingSpikes.gd<>uid://huvubpwossyt
Seed.gd::GDScript::-1::1691352770::0::1::::Seed<>RigidBody2D<>::
speed_booster.tscn::PackedScene::6570246097668545825::1694782150::0::1::::<><>::res://Scripts/World/ArenaProps/SpeedModifier.gd<>uid://dlfx71q5ca14s
stomper.tscn::PackedScene::1332335325746237163::1689968390::0::1::::<><>::res://Scripts/World/ArenaProps/Stomper.gd<>uid://cj4504smipj0y
::res://Scenes/ArenaProps/Jungle/::1694478989
jungle_tree.tscn::PackedScene::4823129880644112660::1690231654::0::1::::<><>::res://Scripts/World/ArenaProps/JungleTree.gd<>uid://sdw76swnakla
key.tscn::PackedScene::2959033151937573989::1691267620::0::1::::<><>::res://Scripts/World/ArenaProps/Key.gd<>res://Shaders/color_replace.gdshader<>uid://c1u4a4wjd7khf
LockBlock.gd::GDScript::-1::1691352257::0::1::::LockBlock<>Resizer<>::
lock_block.tscn::PackedScene::3950531923954207479::1691267620::0::1::::<><>::res://Scenes/ArenaProps/Jungle/LockBlock.gd<>res://Shaders/color_replace.gdshader<>uid://2kxeg2l78sw8
seed.tscn::PackedScene::1891478492607342391::1694478989::0::1::::<><>::res://Scenes/ArenaProps/Seed.gd<>uid://dikaag12v0yrj
wind_area.tscn::PackedScene::8791754508231698701::1691266203::0::1::::<><>::res://Scripts/World/ArenaProps/WindArea.gd<>uid://bbqbsqlftsi4u
::res://Scenes/Arenas/::1695124355
arena_base.tscn::PackedScene::8720063574575071524::1695124355::0::1::::<><>::res://Scripts/World/Arena.gd<>uid://bdvvhrogvwxky
arena_test_1.tscn::PackedScene::5224507912151902060::1694729455::0::1::::<><>::res://Scripts/World/Arena.gd<>uid://bdvvhrogvwxky
arena_test_2.tscn::PackedScene::4346457546441348174::1691362257::0::1::::<><>::uid://dwicf5b18uev1
arena_test_3.tscn::PackedScene::7368565237862610983::1691069546::0::1::::<><>::uid://dwicf5b18uev1
arena_test_4.tscn::PackedScene::702679954524698976::1689711293::0::1::::<><>::uid://dwicf5b18uev1
jungle_arena_1.tscn::PackedScene::2612989698555678816::1691611391::0::1::::<><>::uid://b173nty7vrr31
jungle_arena_2.tscn::PackedScene::9154602757704606546::1691611419::0::1::::<><>::uid://b173nty7vrr31
jungle_arena_3.tscn::PackedScene::9028932041783485640::1691611438::0::1::::<><>::uid://b173nty7vrr31
jungle_arena_4.tscn::PackedScene::4452095405092045415::1691611470::0::1::::<><>::uid://b173nty7vrr31
jungle_arena_5.tscn::PackedScene::2828138639912584633::1691611507::0::1::::<><>::uid://b173nty7vrr31
jungle_arena_base.tscn::PackedScene::4279115034031724654::1691610764::0::1::::<><>::uid://dwicf5b18uev1
train_arena_5.tscn::PackedScene::4973234988248243815::1691512012::0::1::::<><>::uid://dwicf5b18uev1
train_arena_6.tscn::PackedScene::3357799988065925371::1691346477::0::1::::<><>::uid://dwicf5b18uev1
train_arena_7.tscn::PackedScene::4632948469996521546::1691674996::0::1::::<><>::uid://dwicf5b18uev1
::res://Scenes/Effects/::1694877588
barrel_destroy_effect.tscn::PackedScene::7910930589171264849::1688475055::0::1::::<><>::uid://dltworcmti20e<>res://Scenes/Effects/ParticlesEffect.gd<>uid://bj8gvkgsbldw
bubble_death_effect.tscn::PackedScene::4258758397657675006::1687910369::0::1::::<><>::uid://w8omtsu3m55c<>res://Scripts/Tools/DestroyAfterAnimation.gd
chaser_death_effect.tscn::PackedScene::5105667309886792781::1686840467::0::1::::<><>::uid://c2ki0p7qrg150<>res://Scripts/Tools/DestroyAfterAnimation.gd
danger_spawn_indicator.tscn::PackedScene::3574749645306347835::1694547756::0::1::::<><>::uid://bljmfr2krq84m
drop_particles.tscn::PackedScene::4254579961617440211::1686839514::0::1::::<><>::res://Scenes/Entities/Players/DestroyAfterTime.gd
enemy_hit_effect.tscn::PackedScene::5820562212578593220::1686839514::0::1::::<><>::uid://dbfl3yeuenafc<>res://Scripts/Tools/DestroyAfterAnimation.gd
energy_pack_obtained_effect.tscn::PackedScene::8148091531172864009::1688820409::0::1::::<><>::uid://bj8gvkgsbldw
health_pack_obtained_effect.tscn::PackedScene::4333677406315058347::1688820248::0::1::::<><>::uid://bj8gvkgsbldw
kunaigun_muzzleflash.tscn::PackedScene::3278082081495349666::1694877588::0::1::::<><>::uid://drjyymuoudkrm
land_particles.tscn::PackedScene::2453700363652586011::1688826228::0::1::::<><>::uid://byj5ko2fpbr1l
ParticlesEffect.gd::GDScript::-1::1686839459::0::1::::<>DestroyAfterTime<>::
pickup_obtained_effect.tscn::PackedScene::5467377953997419759::1687910704::0::1::::<><>::uid://k4ysng67n31n<>res://Scripts/Tools/DestroyAfterAnimation.gd
shockwave.tscn::PackedScene::7049243737074496054::1694877587::0::1::::<><>::res://Shaders/ObjectShockwave.gdshader<>uid://bgn334x3mulwc
shotgun_muzzleflash.tscn::PackedScene::7308527882911595141::1686839514::0::1::::<><>::uid://ecl8fqnku1ie<>res://Scripts/Tools/DestroyAfterAnimation.gd
shurigun_muzzleflash.tscn::PackedScene::6624585179692230153::1694877588::0::1::::<><>::uid://dssd3gwgkhtv0
side_jump_effect.tscn::PackedScene::3716788780262631757::1688826183::0::1::::<><>::uid://byj5ko2fpbr1l
smg_muzzleflash.tscn::PackedScene::4100123403169717232::1693230252::0::1::::<><>::uid://ctxp1uk48wubp
sniper_muzzleflash.tscn::PackedScene::945072606747038710::1691272286::0::1::::<><>::uid://cv5fl3qr2drp4
sprite_ghost.tscn::PackedScene::1788631066511746437::1694815266::0::1::::<><>::uid://d8xf2dbyck6i
summon_effect.tscn::PackedScene::6733725409827550818::1687990525::0::1::::<><>::uid://boprvou1xvndl
super_powerup_destroy_effect.tscn::PackedScene::783034379524855848::1687022217::0::1::::<><>::uid://bj8gvkgsbldw<>res://Scenes/Effects/ParticlesEffect.gd
throw_ability_effect.tscn::PackedScene::6973118660992683106::1686870513::0::1::::<><>::uid://bpjvs0gf6bud8<>res://Scripts/Tools/DestroyAfterAnimation.gd
up_jump_effect.tscn::PackedScene::2995576898216858511::1688826155::0::1::::<><>::uid://byj5ko2fpbr1l
wall_jump_effect.tscn::PackedScene::180978095211768488::1687261011::0::1::::<><>::uid://byj5ko2fpbr1l<>res://Scripts/Tools/DestroyAfterAnimation.gd
::res://Scenes/Entities/::1689349884
::res://Scenes/Entities/Bullets/::1695058021
bullet.tscn::PackedScene::2565757584165116510::1695058021::0::1::::<><>::res://Scenes/Bullet.gd<>uid://buavupsgjxcun
kettle_smg_bullet.tscn::PackedScene::7646443603651619043::1694529579::0::1::::<><>::uid://bcs4wgl2fi7qo
kunai_bullet.tscn::PackedScene::568633804710259183::1695058021::0::1::::<><>::uid://bcs4wgl2fi7qo
piercing_bullet.tscn::PackedScene::3866664238864696437::1691608596::0::1::::<><>::uid://bcs4wgl2fi7qo
shuriken.tscn::PackedScene::6019584424313486386::1694877587::0::1::::<><>::uid://bcs4wgl2fi7qo
slow_bulllet.tscn::PackedScene::5971590236071097654::1694364276::0::1::::<><>::uid://bcs4wgl2fi7qo
smg_bullet.tscn::PackedScene::2651103070576055691::1693229067::0::1::::<><>::uid://bcs4wgl2fi7qo
ultracharged_piercing_bullet.tscn::PackedScene::1898802967320261216::1691612255::0::1::::<><>::uid://bcs4wgl2fi7qo
::res://Scenes/Entities/Enemies/::1691457884
enemy_base.tscn::PackedScene::8581771200487129211::1691457884::0::1::::<><>::res://Scripts/Entities/Enemies/Misc/Enemy.gd<>uid://bgn334x3mulwc
::res://Scenes/Entities/Enemies/Chasers/::1695150997
Blink.gdshader::Shader::-1::1685931526::0::1::::<><>::
chaser_barrel_master.tscn::PackedScene::3008606675194693500::1695150997::0::1::::<><>::uid://byf88knlr3kiy
chaser_belly_betty.tscn::PackedScene::1286817707393198712::1694477283::0::1::::<><>::uid://byf88knlr3kiy
chaser_brute.tscn::PackedScene::943071840087739634::1695141789::0::1::::<><>::uid://byf88knlr3kiy
chaser_eagle.tscn::PackedScene::5392351771935483100::1691511470::0::1::::<><>::uid://byf88knlr3kiy
chaser_ghost.tscn::PackedScene::8342791910644816168::1694815269::0::1::::<><>::uid://byf88knlr3kiy
chaser_kettle_tank.tscn::PackedScene::8063933639522019766::1694556667::0::1::::<><>::uid://byf88knlr3kiy
chaser_ninja.tscn::PackedScene::6053036763286885497::1691069544::0::1::::<><>::uid://byf88knlr3kiy
chaser_sheet_phantom.tscn::PackedScene::666812415214676294::1694523054::0::1::::<><>::uid://byf88knlr3kiy
chaser_small_rocket.tscn::PackedScene::34523484409427650::1694488053::0::1::::<><>::uid://byf88knlr3kiy
chaser_speedster.tscn::PackedScene::602027142550012454::1693416346::0::1::::<><>::uid://byf88knlr3kiy
chaser_swappy_rocket.tscn::PackedScene::7032732820019874964::1694454506::0::1::::<><>::uid://byf88knlr3kiy
enemy_bat.tscn::PackedScene::1781573456128557737::1695139950::0::1::::<><>::uid://byf88knlr3kiy
enemy_chaser_base.tscn::PackedScene::4083337957575910624::1695085031::0::1::::<><>::uid://dujcruv7mv4c2
::res://Scenes/Entities/Enemies/Targets/::1695150869
bubble_target.tscn::PackedScene::3128640261989501868::1695139559::0::1::::<><>::uid://xvuee84dulmc
EnemySprite.gd::GDScript::-1::1688485581::0::1::::<>AnimatedSprite2D<>::
enemy_target_base.tscn::PackedScene::1658917081935330806::1688641136::0::1::::<><>::uid://dujcruv7mv4c2<>res://Scripts/Entities/Enemies/StateMachines/TargetStateMachine.gd<>uid://ck7cw86nl7wl1<>res://Shaders/bubble_target.gdshader<>uid://f288ugm5wypq<>uid://b6djbbs2xgqqe<>uid://dlseb4whqrry5<>uid://dhep68bj3q2qd
HackerStateMachine.gd::GDScript::-1::1688335316::0::1::::<>TargetStateMachine<>::
target_hacker.tscn::PackedScene::8662771497460144186::1695139559::0::1::::<><>::uid://xvuee84dulmc
target_siren.tscn::PackedScene::61027860069623420::1695150869::0::1::::<><>::uid://xvuee84dulmc
target_spirit.tscn::PackedScene::7026229638589620347::1695150869::0::1::::<><>::uid://xvuee84dulmc
::res://Scenes/Entities/Misc/::1695150869
barrel.tscn::PackedScene::6440890384062118250::1695150869::0::1::::<><>::res://Scripts/Entities/Misc/Barrel.gd<>uid://6mlfb1askjxk
bomb.tscn::PackedScene::6926942232178926773::1691511830::0::1::::<><>::res://Bomb.gd<>uid://dbko7513rc01x
enemy_explosion.tscn::PackedScene::8536975686649654905::1688593916::0::1::::<><>::res://Scripts/Explosion.gd<>uid://b5li6y2qsdksp<>uid://bj8gvkgsbldw<>uid://cka2l8k0mp6o5
explosion.tscn::PackedScene::7251003472722057615::1694729456::0::1::::<><>::res://Scripts/Explosion.gd<>uid://b5li6y2qsdksp
homing_missile.tscn::PackedScene::7857587349808381887::1691514125::0::1::::<><>::res://Scripts/Entities/Misc/HomingMissile.gd<>uid://dbko7513rc01x
IceExplosion.gd::GDScript::-1::1688765859::0::1::::<>Explosion<>::
ice_bomb.tscn::PackedScene::8628992619875260249::1691511805::0::1::::<><>::res://Bomb.gd<>uid://by75m07u6y3gr
ice_explosion.tscn::PackedScene::4138857321914249469::1688766541::0::1::::<><>::res://Scenes/Entities/Misc/IceExplosion.gd<>uid://cnhlocgpduw2p
swap_blade.tscn::PackedScene::2343238151884381876::1695058021::0::1::::<><>::uid://dojaf8u1x8ffh
Trail.gd::GDScript::-1::1688763992::0::1::::<>Line2D<>::
::res://Scenes/Entities/Pickups/::1695086697
energy_pickup.tscn::PackedScene::4769776446654412629::1688746947::0::1::::<><>::uid://cduaek24i8wxp
health_pickup.tscn::PackedScene::120907354807615482::1688744612::0::1::::<><>::uid://cduaek24i8wxp
pickup_base.tscn::PackedScene::5024703164829976285::1691410249::0::1::::<><>::res://Scripts/Entities/Pickups/Pickup.gd<>uid://cv84gq5ejq5gu
soul_pickup.tscn::PackedScene::6322511927300525646::1695086697::0::1::::<><>::res://Scripts/Entities/Pickups/SoulPickup.gd<>res://Shaders/Blink.gdshader<>uid://dk5i0tlhvsf1m
::res://Scenes/Entities/Players/::1695327971
DefaultPlayerAnimations.gd::GDScript::-1::1694969325::0::1::::<>PlayerAnimations<>::
default_player.tscn::PackedScene::8695530874562237413::1695327903::0::1::::<><>::res://Scripts/Entities/Player/Player.gd<>uid://bnx60flo0qggv::::res://Resources/Entities/Player/DefaultPlayerMovementData.tres<>uid://bha1tvdc8x88v::::res://Sprites/Entities/Players/DefaultPlayerSpriteSheet.png<>uid://cfoemwbbnhoxt::::res://Scenes/Tools/health_manager.tscn<>res://Scripts/Entities/Player/MiaPlayerAnimator.gd<>uid://b7lq6gjy6c3df::::res://Scenes/Tools/hurtbox.tscn<>uid://by7paajtwxm1j::::res://Sprites/Effects/PlayerRunParticles.png<>res://Scenes/Entities/Players/EnergyManager.gd<>res://Scenes/Tools/PlayerHealthManager.gd<>uid://bdr5173wns2s1::::res://Resources/Guns/Shotgun.tres<>uid://cqd2tcwsc6ars::::res://Resources/Guns/SMG.tres<>res://Scenes/Entities/Players/PlayerCamera.gd<>uid://0orid71kqqme::::res://Scenes/Tools/status_effects_manager.tscn<>res://Scripts/Entities/Player/PlayerAbilities.gd<>res://Scripts/Entities/Player/MiaGun.gd<>res://Scenes/Entities/Players/PlayerRollAbility.gd<>uid://ctoxm2mh6bdp7::::res://Sprites/Guns/DefaultPlayerGuns.png<>uid://dafeqsxxwb8oo::::res://Scenes/Abilities/ice_bomb_ability.tscn<>uid://7ri57fl6mrqt::::res://Scenes/Abilities/bomb_ability.tscn<>uid://cdg5pjvsn3wxb::::res://Sprites/UI/DefaultPlayerRollIcon.png<>uid://dlseb4whqrry5::::res://Scenes/Tools/overhead_health_bar.tscn<>res://Scripts/Entities/Player/Abilities/MiaPassiveAbility.gd<>res://Scenes/Tools/PlayerOverheadHealthBar.gd<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>res://Scripts/Entities/Player/PlayerMagnet.gd
DestroyAfterTime.gd::GDScript::-1::1686839360::0::1::::DestroyAfterTime<>GPUParticles2D<>::
EnergyManager.gd::GDScript::-1::1686670735::0::1::::EnergyManager<>Node2D<>::
ninja_boy.tscn::PackedScene::5233203242082863639::1695327971::0::1::::<><>::uid://ca6n0kxrbos4v::::res://Scenes/Entities/Players/player_base.tscn<>uid://br3pns4mfbayj::::res://Resources/Entities/Player/NinjaBoyMovementData.tres<>uid://b7yirkf4g37ep::::res://Sprites/Entities/Players/NinjaBoySpriteSheet.png<>uid://cnq5bqpqc0qxg::::res://Resources/Guns/Shurigun.tres<>res://Scripts/Entities/Player/NinjaPlayerAnimator.gd<>uid://by7paajtwxm1j::::res://Sprites/Effects/PlayerRunParticles.png<>res://Scripts/Entities/Player/Abilities/NinjaDashAbility.gd<>uid://c2n87eiyrt4p5::::res://Resources/Guns/Kunaigun.tres<>uid://xknimtxvyn8w::::res://Scenes/Abilities/wind_push_ability.tscn<>uid://xas6svo0syxr::::res://Sprites/Guns/NinjaBoyWeapons.png<>uid://drr22terlmtxn::::res://Scenes/Abilities/swap_blade_ability.tscn<>uid://bve1lcsaf3h6q::::res://Scenes/Tools/ghost_trail.tscn<>res://Scripts/Entities/Player/Abilities/NinjaBoyPassiveAbility.gd<>uid://cy0qrledjml6::::res://Sprites/Abilities/NinjaDashIcon.png<>uid://bamqnspcf0vp3::::res://Sprites/UI/ChargeBar.png
PlayerAnimations.gd::GDScript::-1::1690224532::0::1::::PlayerAnimations<>AnimatedSprite2D<>::
PlayerCamera.gd::GDScript::-1::1694962622::0::1::::<>Camera2D<>::
PlayerMovementAbility.gd::GDScript::-1::1691937437::0::1::::PlayerMovementAbility<>Node2D<>::
PlayerRollAbility.gd::GDScript::-1::1695327903::0::1::::<>PlayerMovementAbility<>::
player_base.tscn::PackedScene::4837671605053955223::1694795592::0::1::::<><>::res://Scripts/Entities/Player/Player.gd<>res://Scripts/Resources/PlayerMovementData.gd<>res://Shaders/OutlineShader.gdshader<>uid://bgn334x3mulwc
::res://Scenes/Entities/ResourcePacks/::1694864040
energy_resource_pack.tscn::PackedScene::1350835923034429530::1694864040::0::1::::<><>::res://Scripts/ResourcePack.gd<>uid://bgs6aatjvuxas
health_resource_pack.tscn::PackedScene::7741416934285006115::1688749897::0::1::::<><>::res://Scripts/ResourcePack.gd<>uid://dofgmc1ec7ofe
::res://Scenes/Misc/::1694521997
kettle_shard.tscn::PackedScene::4366167606442622505::1694521997::0::1::::<><>::uid://cfd75tapneob
off_screen_marker.tscn::PackedScene::7659809317326673711::1687986460::0::1::::<><>::res://Scripts/OffScreenMarker.gd<>res://Shaders/color_replace.gdshader<>uid://b1bs0vpov0dtw
splash_text.tscn::PackedScene::5290017684042828062::1691621070::0::1::::<><>::uid://8m065evukno3
super_powerup.tscn::PackedScene::776521390315051779::1687223017::0::1::::<><>::res://Scripts/SuperPowerup.gd<>uid://dhep68bj3q2qd<>uid://b7lq6gjy6c3df<>uid://b3xwu4w2xmxsx<>uid://cfoemwbbnhoxt<>uid://bhvsl6nmklcps<>res://Scenes/Entities/Enemies/Targets/EnemySprite.gd<>uid://0orid71kqqme<>uid://bj8gvkgsbldw
TutorialExit.gd::GDScript::-1::1694284136::0::1::::<>StaticBody2D<>::
::res://Scenes/Misc/StatusEffects/::1695150869
freeze_status_effect.tscn::PackedScene::2407892358878418682::1695149891::0::1::::<><>::uid://c3rf3vks4k5ji
hack_status_effect.tscn::PackedScene::6881679590457722620::1695139974::0::1::::<><>::uid://c3rf3vks4k5ji
poison_status_effect.tscn::PackedScene::8134394067881734077::1695139981::0::1::::<><>::uid://c3rf3vks4k5ji
shield_status_effect.tscn::PackedScene::2030493444683048279::1694486681::0::1::::<><>::uid://c3rf3vks4k5ji
slow_status_effect.tscn::PackedScene::9175514593415766140::1695139992::0::1::::<><>::uid://c3rf3vks4k5ji
spirit_possess_status_effect.tscn::PackedScene::4478886286116233130::1695150869::0::1::::<><>::uid://c3rf3vks4k5ji
stagger_status_effect.tscn::PackedScene::4282528335514703637::1695139998::0::1::::<><>::uid://c3rf3vks4k5ji
status_effect_base.tscn::PackedScene::6773578117558711058::1691457884::0::1::::<><>::res://Scripts/Misc/StatusEffects/StatusEffect.gd
super_shield_status_effect.tscn::PackedScene::7566748027863495797::1694529579::0::1::::<><>::uid://c3rf3vks4k5ji
::res://Scenes/Singletons/::1695389573
camera_manager.tscn::PackedScene::7833521242028078978::1694825141::0::1::::<><>::res://Scripts/Singletons/CameraManager.gd
challenge_manager.tscn::PackedScene::5734121158837979950::1695389572::0::1::::<><>::res://Scripts/Challenges/ChallengeManager.gd<>res://Scripts/Challenges/ScoreChallenge.gd<>res://Scripts/Resources/SoulReward.gd<>res://Scripts/Challenges/NoMovementAbilityChallenge.gd<>res://Scripts/Challenges/NoAbilityChallenge.gd<>res://Scripts/Challenges/NoTacticianKillChallenge.gd
FpsCounter.gd::GDScript::-1::1691445326::0::1::::<>Label<>::
GameOverScreen.gd::GDScript::-1::1695087139::0::1::::GameOverScreen<>Control<>::
hud.tscn::PackedScene::5619020367477219763::1695389573::0::1::::<><>::res://Scripts/Singletons/UIManager.gd<>uid://bk5shiiffogwf::::res://Fonts/LabelSettings/BigTextSettings.tres<>uid://cojbk6x81ge2g::::res://Scenes/UI/player_hud.tscn<>uid://cyqvslvjkjojq::::res://Themes/ModernBigTextLabelSettings.tres<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>res://Scenes/Singletons/GameOverScreen.gd<>uid://vspn7m7psh1b::::res://Scenes/UI/tv_screen.tscn<>res://Scenes/Singletons/MessageFromTopScreen.gd<>res://Scenes/Singletons/TextEditLimiter.gd<>uid://dgi4mcucy7t8i::::res://Themes/MenuTheme.tres
MessageFromTopScreen.gd::GDScript::-1::1695086452::0::1::::MessageFromTopScreen<>Control<>::
mouse_cursor.tscn::PackedScene::1740892177309725269::1694623311::0::1::::<><>::uid://r3cqi25tprpv
MovementAbilitySlot.gd::GDScript::-1::1689256440::0::1::::<>Sprite2D<>::
music_handler.tscn::PackedScene::3647742698081180038::1695124355::0::1::::<><>::uid://beo0o1h8ogfpl
playable_characters_pool.tscn::PackedScene::5812984085546528829::1695254579::0::1::::<><>::res://Scripts/Misc/PlayableCharactersPool.gd<>uid://c2yn64210q3id::::res://Resources/PlayableCharacters/Mia.tres<>uid://w35sgwy3q60b::::res://Resources/PlayableCharacters/NinjaBoyData.tres
scene_transitions.tscn::PackedScene::2426136432889530931::1695086696::0::1::::<><>::res://Scripts/Singletons/SceneTransitions.gd
screen_effects.tscn::PackedScene::5763280464132659112::1691610979::0::1::::<><>::res://Scripts/ScreenEffects.gd
TextEditLimiter.gd::GDScript::-1::1687865715::0::1::::<>TextEdit<>::
TitleText.gd::GDScript::-1::1687189398::0::1::::TitleText<>Node2D<>::
::res://Scenes/Tools/::1695149891
armored_health_bar.tscn::PackedScene::7899073751399026188::1691514162::0::1::::<><>::uid://dlseb4whqrry5
collision_avoidance.tscn::PackedScene::953972224520812513::1685932184::0::1::::<><>::res://Scripts/Tools/CollisionAvoidance.gd
ghost_trail.tscn::PackedScene::3870242329513873274::1694813947::0::1::::<><>::res://Scripts/Tools/GhostTrail.gd<>uid://d8xf2dbyck6i
health_manager.tscn::PackedScene::5152952328752732993::1686840419::0::1::::<><>::res://Scripts/Tools/HealthManager.gd
hitbox.tscn::PackedScene::545178854616725620::1685813021::0::1::::<><>::res://Scripts/Tools/Hurtbox.gd
hurtbox.tscn::PackedScene::4656198997075438363::1688473492::0::1::::<><>::res://Scripts/Tools/Hurtbox.gd
overhead_health_bar.tscn::PackedScene::7968744341938675450::1688594578::0::1::::<><>::uid://p2vxiqusn4ds<>res://Scripts/OverheadHealthBar.gd
PlayerHealthManager.gd::GDScript::-1::1694280605::0::1::::PlayerHealthManager<>HealthManager<>::
PlayerOverheadHealthBar.gd::GDScript::-1::1688596021::0::1::::<>OverheadHealthBar<>::
single_portal.tscn::PackedScene::6423822066436411555::1691346455::0::1::::<><>::res://Scripts/Portal.gd<>uid://ccl282nq32jkr
status_effects_manager.tscn::PackedScene::1784669062935039420::1695149891::0::1::::<><>::res://Scripts/Tools/StatusEffectsManager.gd
tiled_bar.tscn::PackedScene::5664652797574082435::1688647946::0::1::::<><>::uid://cka7m7pym744y
::res://Scenes/Tools/ArenaTools/::1695124355
chaser_spawner.tscn::PackedScene::4586678164343029462::1695124355::0::1::::<><>::res://Scripts/ChaserSpawner.gd<>uid://cbuurvbgo67we
target_spawner.tscn::PackedScene::8526609774758152394::1694946000::0::1::::<><>::res://Scripts/TargetSpawner.gd<>uid://b7ebm0qwnb6f1
::res://Scenes/Tools/EnemyTools/::1689349884
close_range_attack.tscn::PackedScene::3666987987743628319::1689023155::0::1::::<><>::res://Scripts/Tools/CloseRangeAttack.gd<>uid://bgn334x3mulwc
collision_damage.tscn::PackedScene::2101043296609786442::1687531608::0::1::::<><>::res://Scripts/CollisionDamage.gd
::res://Scenes/Tools/EnemyTools/Movement/::1694297211
dash_movement.tscn::PackedScene::2674474736757606022::1691843789::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/DashMovement.gd
escape_movement.tscn::PackedScene::7066488435232421043::1685818435::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/EscapeMovement.gd
player_prediction_movement.tscn::PackedScene::3808762132965021611::1694297211::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/PlayerPredictionMovement.gd
player_tracking_movement.tscn::PackedScene::3594944129981034682::1691254823::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/PlayerTrackingMovement.gd
wander_movement.tscn::PackedScene::8738400521929820587::1688333462::0::1::::<><>::res://Scripts/WanderMovement.gd
::res://Scenes/UI/::1695389572
ability_slot.tscn::PackedScene::8624071892327621290::1689256872::0::1::::<><>::uid://btkw2d188yg5r
ammo_icon.tscn::PackedScene::1110426181193985380::1689188747::0::1::::<><>::uid://bmkoxpjll67gc
car_transition_screen.tscn::PackedScene::1518182627629188721::1694814956::0::1::::<><>::uid://duid6hn10op30
challenge_container.tscn::PackedScene::4056162362845719600::1695254579::0::1::::<><>::res://Scripts/UI/ChallengeContainer.gd<>uid://dgi4mcucy7t8i::::res://Themes/MenuTheme.tres<>uid://dgt6a3k16a4a0::::res://Fonts/NbPixelFontBundle/Habbo.ttf
challenge_panel.tscn::PackedScene::3951529144294676020::1695389572::0::1::::<><>::uid://dgi4mcucy7t8i::::res://Themes/MenuTheme.tres
character_selection_screen.tscn::PackedScene::4597465934759848795::1695001735::0::1::::<><>::uid://vspn7m7psh1b
cooldown_circle.tscn::PackedScene::3790813452640882428::1689038834::0::1::::<><>::uid://bho5l8etopfch
leaderboard_display_case.tscn::PackedScene::6689567383684950766::1689041210::0::1::::<><>::res://Scripts/UI/LeaderboardDisplayCase.gd<>uid://8m065evukno3
loading_screen.tscn::PackedScene::5308765454580786699::1691433072::0::1::::<><>::res://Scripts/UI/loading_screen.gd<>uid://8m065evukno3
menu_ability_slot.tscn::PackedScene::4803355169438062007::1695042685::0::1::::<><>::res://Scripts/UI/MenuAbilitySlot.gd<>uid://dgi4mcucy7t8i
menu_leaderboard.tscn::PackedScene::7322968311821171003::1691666916::0::1::::<><>::res://Scripts/UI/CustomLeaderboard.gd<>uid://vspn7m7psh1b
message_from_the_top.tscn::PackedScene::5514576580737717201::1689167675::0::1::::<><>::res://Scripts/UI/MessageFromTheTop.gd<>uid://vspn7m7psh1b
name_selection_box.tscn::PackedScene::8266546962157643979::1691361590::0::1::::<><>::res://Scripts/UI/name_selection_box.gd<>uid://vspn7m7psh1b
player_hud.tscn::PackedScene::5774144818325720028::1695389300::0::1::::<><>::res://Scripts/Singletons/PlayerHUD.gd<>uid://cka7m7pym744y::::res://Sprites/UI/HUDBars.png<>res://Shaders/color_replace.gdshader<>res://Scenes/Singletons/FpsCounter.gd<>uid://btkw2d188yg5r::::res://Sprites/UI/HUDAtlas.png<>res://Scenes/Singletons/MovementAbilitySlot.gd<>uid://cdg5pjvsn3wxb::::res://Sprites/UI/DefaultPlayerRollIcon.png<>uid://bpytacx2vbouq::::res://Sprites/UI/MovementAbilitySlot.png<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://du4tg656nchrm::::res://Scenes/UI/ability_slot.tscn<>uid://sr4oyeu10ndm::::res://Sprites/UI/InGameSoulSlot.png<>uid://ciqtl1jqanxv2::::res://Sprites/UI/SoulIcon.png
settings.tscn::PackedScene::8468312499512121825::1695254579::0::1::::<><>::res://Scripts/UI/Settings.gd<>uid://dgi4mcucy7t8i::::res://Themes/MenuTheme.tres
small_bullet_icon.tscn::PackedScene::7594869894911621229::1691608596::0::1::::<><>::uid://c1qkm36kaa4fw
title.tscn::PackedScene::7232489944127780790::1694548143::0::1::::<><>::res://Scenes/Singletons/TitleText.gd<>uid://cyqvslvjkjojq
train_station.tscn::PackedScene::1668914866270503127::1695389572::0::1::::<><>::res://Scripts/UI/TrainStation.gd<>uid://bj04heno632qt::::res://Sprites/UI/TrainStation.png<>uid://hyelhyelyqkb::::res://Sprites/UI/TrainStationCharacters/TrainStationMia.png<>res://Scripts/UI/StationCharacter.gd<>uid://11vpmy4sj5kf::::res://Sprites/UI/TrainStationCharacters/TrainStationNinjaBoy.png<>res://Shaders/grayscale.gdshader<>uid://vspn7m7psh1b::::res://Scenes/UI/tv_screen.tscn<>uid://dgi4mcucy7t8i::::res://Themes/MenuTheme.tres<>uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://dewabgrwxpdd4::::res://Sprites/UI/LargeArrow.png<>uid://c378q8gnl3k4a::::res://Sprites/Abilities/DefaultPlayerBombSprite.png<>uid://daa5r56181nc::::res://Themes/ShadowTextLabelSettings.tres<>uid://dgt6a3k16a4a0::::res://Fonts/NbPixelFontBundle/Habbo.ttf<>uid://cdg5pjvsn3wxb::::res://Sprites/UI/DefaultPlayerRollIcon.png<>uid://brf5x7nv0jsif::::res://Audio/SoundEffects/UI/ButtonPressedSound.wav<>uid://sr4oyeu10ndm::::res://Sprites/UI/InGameSoulSlot.png<>uid://ciqtl1jqanxv2::::res://Sprites/UI/SoulIcon.png<>res://Scripts/UI/ChallengePanel.gd<>uid://ce2pje7vjrxwr::::res://Sprites/UI/StationPointerArrow.png<>uid://dswd4tj8ik4q4::::res://Scenes/UI/settings.tscn<>uid://cf6njxnljlfbr::::res://Audio/Ambience/TrainStationAmbience.wav<>uid://b7x2d6jukxjhm::::res://Audio/SoundEffects/UI/CharacterUnlockedSound.wav
tv_screen.tscn::PackedScene::1512060186943569297::1689026029::0::1::::<><>::uid://bnxfoxaguqr5t
waving_text.tscn::PackedScene::7026425738519519841::1694559304::0::1::::<><>::uid://8m065evukno3
::res://Scripts/::1695389538
ArenaManager.gd::GDScript::-1::1691613383::0::1::::ArenaManager<>Node2D<>::
ArmoredHealthManager.gd::GDScript::-1::1694789298::0::1::::ArmoredHealthManager<>HealthManager<>::
BouncePad.gd::GDScript::-1::1690049772::0::1::::<>Area2D<>::
ChaserEagle.gd::GDScript::-1::1687517963::0::1::::<>ChaserStateMachine<>::
ChaserSpawner.gd::GDScript::-1::1695069280::0::1::::ChaserSpawner<>Node2D<>::
CollisionDamage.gd::GDScript::-1::1691455662::0::1::::CollisionDamage<>EnemyAttack<>::
CooldownCircle.gd::GDScript::-1::1687113850::0::1::::CooldownCircle<>Node2D<>::
EnemyGun.gd::GDScript::-1::1694778907::0::1::::EnemyGun<>Node2D<>::
Explosion.gd::GDScript::-1::1688765961::0::1::::Explosion<>Area2D<>::
GameManager.gd::GDScript::-1::1695389538::0::1::::GameManager<>Node2D<>::
GunAttack.gd::GDScript::-1::1694625204::0::1::::<>EnemyAttack<>::
OffScreenMarker.gd::GDScript::-1::1695138374::0::1::::<>Node2D<>::
OneWayPlatform.gd::GDScript::-1::1691330885::0::1::::<>StaticBody2D<>::
OverheadHealthBar.gd::GDScript::-1::1688655230::0::1::::OverheadHealthBar<>TextureProgressBar<>::
PackPickup.gd::GDScript::-1::1688745414::0::1::::PackPickup<>Pickup<>::
PickupSpawner.gd::GDScript::-1::1688396902::0::1::::PickupSpawner<>TileMap<>::
Portal.gd::GDScript::-1::1691674314::0::1::::Portal<>Area2D<>::
ResourcePack.gd::GDScript::-1::1694864040::0::1::::<>RigidBody2D<>::
ScreenEffects.gd::GDScript::-1::1694274856::0::1::::<>Node2D<>::
Shockwave.gd::GDScript::-1::1689978560::0::1::::<>Sprite2D<>::
SuperPowerup.gd::GDScript::-1::1687050509::0::1::::<>StaticBody2D<>::
TargetSpawner.gd::GDScript::-1::1694890894::0::1::::TargetSpawner<>Node2D<>::
WanderMovement.gd::GDScript::-1::1694272632::0::1::::WanderMovement<>PathfindingMovement<>::
::res://Scripts/Challenges/::1695328890
ChallengeBase.gd::GDScript::-1::1695328168::0::1::::Challenge<>Node2D<>::
ChallengeManager.gd::GDScript::-1::1695229041::0::1::::<>Node2D<>::
NoMovementAbilityChallenge.gd::GDScript::-1::1695328181::0::1::::<>Challenge<>::
NoAbilityChallenge.gd::GDScript::-1::1695328608::0::1::::<>Challenge<>::
NoTacticianKillChallenge.gd::GDScript::-1::1695328890::0::1::::<>Challenge<>::
ScoreChallenge.gd::GDScript::-1::1695328176::0::1::::<>Challenge<>::
::res://Scripts/Effects/::1694813602
SpriteGhost.gd::GDScript::-1::1694813602::0::1::::<>Sprite2D<>::
::res://Scripts/Entities/::1694776416
::res://Scripts/Entities/Bullets/::1694803493
ShurikenBullet.gd::GDScript::-1::1694803493::0::1::::<>Bullet<>::
::res://Scripts/Entities/Enemies/::1689349884
::res://Scripts/Entities/Enemies/Misc/::1695146158
Enemy.gd::GDScript::-1::1695146158::0::1::::Enemy<>Entity<>::
::res://Scripts/Entities/Enemies/Movement/::1694353999
DashMovement.gd::GDScript::-1::1688420623::0::1::::DashMovement<>PlayerTrackingMovement<>::
EntityMovement.gd::GDScript::-1::1694302514::0::1::::EntityMovement<>Node2D<>::
EscapeMovement.gd::GDScript::-1::1687984586::0::1::::<>EntityMovement<>::
MoveTowardsMovement.gd::GDScript::-1::1694353999::0::1::::MoveTowardsMovement<>EntityMovement<>::
PathfindingMovement.gd::GDScript::-1::1691254731::0::1::::PathfindingMovement<>EntityMovement<>::
PlayerGhostMovement.gd::GDScript::-1::1691359692::0::1::::<>EntityMovement<>::
PlayerPredictionMovement.gd::GDScript::-1::1693221010::0::1::::<>PathfindingMovement<>::
PlayerTrackingMovement.gd::GDScript::-1::1688436475::0::1::::PlayerTrackingMovement<>PathfindingMovement<>::
player_teleportation_movement.tscn::PackedScene::9094584479865113120::1688680276::0::1::::<><>::res://Scripts/Entities/Enemies/Movement/TeleportToPlayerMovement.gd<>uid://cid3ng10udadt
TeleportMovement.gd::GDScript::-1::1688671268::0::1::::<>EntityMovement<>::
TeleportToPlayerMovement.gd::GDScript::-1::1688683312::0::1::::<>EntityMovement<>::
::res://Scripts/Entities/Enemies/StateMachines/::1695255356
BarrelMasterStateMachine.gd::GDScript::-1::1688506049::0::1::::<>ChaserStateMachine<>::
BellyBettyStateMachine.gd::GDScript::-1::1691457882::0::1::::<>ChaserStateMachine<>::
BubbleStateMachine.gd::GDScript::-1::1692018773::0::1::::<>TargetStateMachine<>::
ChaserBat.gd::GDScript::-1::1689092856::0::1::::<>ChaserStateMachine<>::
ChaserGhost.gd::GDScript::-1::1688760288::0::1::::<>ChaserStateMachine<>::
ChaserStateMachine.gd::GDScript::-1::1695119515::0::1::::ChaserStateMachine<>Enemy<>::
KettleTankStateMachine.gd::GDScript::-1::1694556667::0::1::::KettleTank<>ChaserStateMachine<>::
SirenStateMachine.gd::GDScript::-1::1695070013::0::1::::<>TargetStateMachine<>::
SmallRocketStateMachine.gd::GDScript::-1::1694446466::0::1::::<>ChaserStateMachine<>::
SpeedsterStateMachine.gd::GDScript::-1::1693228496::0::1::::<>ChaserStateMachine<>::
SpiritStateMachine.gd::GDScript::-1::1695255356::0::1::::<>TargetStateMachine<>::
SwappyRocketStateMachine.gd::GDScript::-1::1694438086::0::1::::<>ChaserStateMachine<>::
TargetStateMachine.gd::GDScript::-1::1695149339::0::1::::TargetStateMachine<>Enemy<>::
::res://Scripts/Entities/Misc/::1695150852
Barrel.gd::GDScript::-1::1695150852::0::1::::Barrel<>RigidBody2D<>::
Entity.gd::GDScript::-1::1691457632::0::1::::Entity<>RigidBody2D<>::
HomingMissile.gd::GDScript::-1::1691460496::0::1::::<>Area2D<>::
SwapBlade.gd::GDScript::-1::1694961912::0::1::::<>Area2D<>::
::res://Scripts/Entities/Pickups/::1695086694
EnergyPickup.gd::GDScript::-1::1685647782::0::1::::<>Pickup<>::
HealthPickup.gd::GDScript::-1::1685647778::0::1::::<>Pickup<>::
Pickup.gd::GDScript::-1::1691276944::0::1::::Pickup<>Area2D<>::
SoulPickup.gd::GDScript::-1::1695086694::0::1::::<>RigidBody2D<>::
::res://Scripts/Entities/Player/::1695327831
MiaGun.gd::GDScript::-1::1691605488::0::1::::<>PlayerGun<>::
MiaPlayerAnimator.gd::GDScript::-1::1694969720::0::1::::<>PlayerAnimator<>::
NinjaPlayerAnimator.gd::GDScript::-1::1694818079::0::1::::<>PlayerAnimator<>::
Player.gd::GDScript::-1::1694961237::0::1::::Player<>PlayerMovement<>::
PlayerAbilities.gd::GDScript::-1::1695327831::0::1::::PlayerAbilities<>Node2D<>::
PlayerAnimationsFromPlayer.gd::GDScript::-1::1694735964::0::1::::PlayerAnimator<>AnimatedSprite2D<>::
PlayerGun.gd::GDScript::-1::1694967657::0::1::::PlayerGun<>Node2D<>::
PlayerMagnet.gd::GDScript::-1::1689702512::0::1::::PlayerMagnet<>Area2D<>::
PlayerMovement.gd::GDScript::-1::1694726639::0::1::::PlayerMovement<>CharacterBody2D<>::
::res://Scripts/Entities/Player/Abilities/::1695327951
AbilityBase.gd::GDScript::-1::1686012532::0::1::::AbilityBase<>Node2D<>::
MagnetAbility.gd::GDScript::-1::1689707652::0::1::::<>AbilityBase<>::
MiaPassiveAbility.gd::GDScript::-1::1691626244::0::1::::<>Node2D<>::
MissilesAbility.gd::GDScript::-1::1691450125::0::1::::<>AbilityBase<>::
NinjaBoyPassiveAbility.gd::GDScript::-1::1694828668::0::1::::NinjaBoyPassiveAbility<>Node2D<>::
NinjaDashAbility.gd::GDScript::-1::1695327951::0::1::::<>PlayerMovementAbility<>::
ObjectSpawnAbility.gd::GDScript::-1::1694737324::0::1::::<>AbilityBase<>::
SwapBladeAbility.gd::GDScript::-1::1694737370::0::1::::<>AbilityBase<>::
WindPushAbility.gd::GDScript::-1::1694879185::0::1::::<>AbilityBase<>::
::res://Scripts/Misc/::1695087665
AbilityData.gd::GDScript::-1::1689365571::0::1::::AbilityData<>Resource<>::
AudioData.gd::GDScript::-1::1689692405::0::1::::AudioData<>RefCounted<>::
AutomaticParallaxBackground.gd::GDScript::-1::1688664513::0::1::::<>ParallaxBackground<>::
DamageData.gd::GDScript::-1::1688765588::0::1::::DamageData<>RefCounted<>::
KettleShard.gd::GDScript::-1::1694518173::0::1::::<>AnimatedSprite2D<>::
PlayableCharacterData.gd::GDScript::-1::1695048249::0::1::::PlayableCharacterData<>Resource<>::
PlayableCharactersPool.gd::GDScript::-1::1695087665::0::1::::<>Node2D<>::
RepeatingSprite.gd::GDScript::-1::1691433274::0::1::::<>Node2D<>::
SpawnIndicatorType.gd::GDScript::-1::1687965030::0::1::::SpawnIndicatorType<>Node<>::
SplashText.gd::GDScript::-1::1694435870::0::1::::SplashText<>Label<>::
::res://Scripts/Misc/StatusEffects/::1695150028
FreezeStatusEffect.gd::GDScript::-1::1695140957::0::1::::<>StatusEffect<>::
HackStatusEffect.gd::GDScript::-1::1691456808::0::1::::<>StatusEffect<>::
PoisonStatusEffect.gd::GDScript::-1::1694789486::0::1::::<>StatusEffect<>::
ShieldStatusEffect.gd::GDScript::-1::1694484979::0::1::::<>StatusEffect<>::
SlowStatusEffect.gd::GDScript::-1::1694355676::0::1::::<>StatusEffect<>::
SpiritPossessStatusEffect.gd::GDScript::-1::1695150028::0::1::::<>StatusEffect<>::
StaggerStatusEffect.gd::GDScript::-1::1692028369::0::1::::<>StatusEffect<>::
StatusEffect.gd::GDScript::-1::1695139878::0::1::::StatusEffect<>Node2D<>::
SuperShieldStatusEffect.gd::GDScript::-1::1694463873::0::1::::<>StatusEffect<>::
::res://Scripts/Resources/::1695243469
BiomeData.gd::GDScript::-1::1690288963::0::1::::BiomeData<>Resource<>::
ChaserEnemyData.gd::GDScript::-1::1687879018::0::1::::ChaserEnemyData<>EnemyData<>::
ColorSwap.gd::GDScript::-1::1685923664::0::1::::ColorSwap<>Resource<>::
DropData.gd::GDScript::-1::1685818053::0::1::::DropData<>Resource<>::
DropPool.gd::GDScript::-1::1685818137::0::1::::DropPool<>Resource<>::
EnemyData.gd::GDScript::-1::1685581111::0::1::::EnemyData<>Resource<>::
EnemyPool.gd::GDScript::-1::1685563520::0::1::::EnemyPool<>Resource<>::
Gun.gd::GDScript::-1::1694969803::0::1::::Gun<>Resource<>::
PlayerMovementData.gd::GDScript::-1::1691938927::0::1::::PlayerMovementData<>Resource<>::
PlayerSaveData.gd::GDScript::-1::1695224495::0::1::::PlayerSaveData<>Resource<>::
ProjectileGun.gd::GDScript::-1::1694732157::0::1::::ProjectileGun<>Gun<>::
Reward.gd::GDScript::-1::1695243431::0::1::::Reward<>Resource<>::
SoulReward.gd::GDScript::-1::1695243469::0::1::::SoulReward<>Reward<>::
TargetDropPool.gd::GDScript::-1::1686001954::0::1::::TargetDropPool<>Resource<>::
TargetEnemyData.gd::GDScript::-1::1685563490::0::1::::TargetEnemyData<>EnemyData<>::
::res://Scripts/Singletons/::1695390248
AudioManager.gd::GDScript::-1::1695119066::0::1::::<>Node2D<>::
CameraManager.gd::GDScript::-1::1694824759::0::1::::<>Camera2D<>::
DrawUtils.gd::GDScript::-1::1688755296::0::1::::<>Node2D<>::
GameEvents.gd::GDScript::-1::1695327803::0::1::::<>Node<>::
Global.gd::GDScript::-1::1695390248::0::1::::<>Node2D<>::
Helper.gd::GDScript::-1::1687984442::0::1::::<>Node<>::
LootLocker.gd::GDScript::-1::1695169197::0::1::::<>Node<>::
PlayerDataQueue.gd::GDScript::-1::1691797392::0::1::::<>Node<>::
PlayerHUD.gd::GDScript::-1::1695071830::0::1::::PlayerHUD<>Control<>::
ScenesPool.gd::GDScript::-1::1691613043::0::1::::<>Node<>::
SceneTransitions.gd::GDScript::-1::1695085504::0::1::::<>CanvasLayer<>::
ScoreManager.gd::GDScript::-1::1689613414::0::1::::<>Node<>::
SplashTextManager.gd::GDScript::-1::1694559095::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1687867911::0::1::::<>CanvasLayer<>::
::res://Scripts/Tools/::1695150867
armored_health_bar.gd::GDScript::-1::1686096983::0::1::::<>OverheadHealthBar<>::
CloseRangeAttack.gd::GDScript::-1::1691455566::0::1::::CloseRangeAttack<>EnemyAttack<>::
CollisionAvoidance.gd::GDScript::-1::1685634363::0::1::::<>Area2D<>::
DelayedSound.gd::GDScript::-1::1694534260::0::1::::<>AudioStreamPlayer2D<>::
DestroyAfterAnimation.gd::GDScript::-1::1687908494::0::1::::<>AnimatedSprite2D<>::
EnemyAttack.gd::GDScript::-1::1691455527::0::1::::EnemyAttack<>Node2D<>::
EnemyThrowAttack.gd::GDScript::-1::1695150867::0::1::::<>EnemyAttack<>::
GhostTrail.gd::GDScript::-1::1694967194::0::1::::GhostTrail<>Node2D<>::
HealthManager.gd::GDScript::-1::1694789117::0::1::::HealthManager<>Node2D<>::
Hurtbox.gd::GDScript::-1::1691452124::0::1::::Hurtbox<>Area2D<>::
NavigationMap.gd::GDScript::-1::1688750563::0::1::::<>TileMap<>::
PlayerPrediction.gd::GDScript::-1::1688764037::0::1::::PlayerPrediction<>Node2D<>::
player_prediction.tscn::PackedScene::5342268897338611185::1688678958::0::1::::<><>::res://Scripts/Tools/PlayerPrediction.gd
Resizer.gd::GDScript::-1::1691936239::0::1::::Resizer<>StaticBody2D<>::
StatusEffectsManager.gd::GDScript::-1::1695142088::0::1::::StatusEffectsManager<>Node2D<>::
UIAbilitySlot.gd::GDScript::-1::1689166218::0::1::::<>Sprite2D<>::
::res://Scripts/UI/::1695390328
BulletIcon.gd::GDScript::-1::1689258196::0::1::::<>Control<>::
CarTransitionScreen.gd::GDScript::-1::1689693753::0::1::::<>Control<>::
ChallengeContainer.gd::GDScript::-1::1695253109::0::1::::<>HBoxContainer<>::
ChallengePanel.gd::GDScript::-1::1695329645::0::1::::<>TabContainer<>::
CharacterPanel.gd::GDScript::-1::1689366569::0::1::::<>HSplitContainer<>::
CharacterSelectionScreen.gd::GDScript::-1::1691355027::0::1::::<>Control<>::
CustomLeaderboard.gd::GDScript::-1::1691666847::0::1::::<>Control<>::
DebugScreen.gd::GDScript::-1::1691622342::0::1::::<>CanvasLayer<>::
DisplayNameEdit.gd::GDScript::-1::1691842506::0::1::::<>LineEdit<>::
LeaderboardDisplayCase.gd::GDScript::-1::1687803160::0::1::::<>HSplitContainer<>::
loading_screen.gd::GDScript::-1::1691354123::0::1::::<>CanvasLayer<>::
MainMenu.gd::GDScript::-1::1695390327::0::1::::MainMenu<>Control<>::
MenuAbilitySlot.gd::GDScript::-1::1689366134::0::1::::MenuAbilitySlot<>Panel<>::
MessageFromTheTop.gd::GDScript::-1::1691666883::0::1::::<>Control<>::
name_selection_box.gd::GDScript::-1::1691361268::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1695255673::0::1::::<>CanvasLayer<>::
Settings.gd::GDScript::-1::1691789660::0::1::::<>Control<>::
StationCharacter.gd::GDScript::-1::1695085027::0::1::::<>AnimatedSprite2D<>::
TrainStation.gd::GDScript::-1::1695252599::0::1::::<>Control<>::
::res://Scripts/World/::1695090703
Arena.gd::GDScript::-1::1695090703::0::1::::Arena<>Node2D<>::
ConductorVoiceLinesManager.gd::GDScript::-1::1692186332::0::1::::<>AudioStreamPlayer<>::
Door.gd::GDScript::-1::1690389844::0::1::::Door<>StaticBody2D<>::
TutorialManager.gd::GDScript::-1::1694302483::0::1::::<>Node2D<>::
::res://Scripts/World/ArenaProps/::1694782112
JungleTree.gd::GDScript::-1::1690062569::0::1::::<>Node2D<>::
Key.gd::GDScript::-1::1690223142::0::1::::<>Area2D<>::
LeafBlock.gd::GDScript::-1::1691512592::0::1::::LeafBlock<>Resizer<>::
RetractingSpikes.gd::GDScript::-1::1689516947::0::1::::<>Area2D<>::
SpeedModifier.gd::GDScript::-1::1694782112::0::1::::SpeedBooster<>Area2D<>::
Stomper.gd::GDScript::-1::1691333872::0::1::::<>StaticBody2D<>::
TutorialLaser.gd::GDScript::-1::1694282429::0::1::::<>Area2D<>::
WindArea.gd::GDScript::-1::1691270643::0::1::::<>Area2D<>::
::res://Scripts/World/ConductorVoice/::1691785068
VoiceLineData.gd::GDScript::-1::1691785068::0::1::::VoiceLineData<>Resource<>::
::res://Scripts/World/ConductorVoiceLines/::1694992881
level0-intro-01.ogg::AudioStreamOggVorbis::7225103683530809306::1691777634::1691777677::1::::<><>::
Vc-01.ogg::AudioStreamOggVorbis::8849749745777969875::1691768293::1691768298::1::::<><>::
Vc-02.ogg::AudioStreamOggVorbis::2317991451063095068::1691768293::1691768298::1::::<><>::
Vc-03.ogg::AudioStreamOggVorbis::4176574314162197419::1691768293::1691768298::1::::<><>::
Vc-04.ogg::AudioStreamOggVorbis::8199784240633413861::1691768293::1691768298::1::::<><>::
Voice_Test2.ogg::AudioStreamOggVorbis::4132568126859342460::1691752799::1691752801::1::::<><>::
Voice_Test3.ogg::AudioStreamOggVorbis::1541743960688956714::1691753211::1691753438::1::::<><>::
Voice_Test4.ogg::AudioStreamOggVorbis::4194109605080125667::1691753437::1691753438::1::::<><>::
Voice_Test5.ogg::AudioStreamOggVorbis::980320641172696607::1691757340::1691757581::1::::<><>::
Voice_Test6.ogg::AudioStreamOggVorbis::5556654241368357827::1691757579::1691757581::1::::<><>::
Voice_Test7.ogg::AudioStreamOggVorbis::6756480346544173335::1691759476::1691759529::1::::<><>::
Voice_Test8.ogg::AudioStreamOggVorbis::1623772646628079390::1691759773::1691759792::1::::<><>::
Voice_Test9.ogg::AudioStreamOggVorbis::8644359905883172192::1691770448::1691770449::1::::<><>::
Voice_Test10.ogg::AudioStreamOggVorbis::603162299085268269::1691770622::1691770624::1::::<><>::
Voice_Test11.ogg::AudioStreamOggVorbis::1348397753398660360::1691772404::1691772405::1::::<><>::
Voice_Test12.ogg::AudioStreamOggVorbis::8971455003417961958::1691772589::1691772592::1::::<><>::
Voice_Test.ogg::AudioStreamOggVorbis::4750279006796144372::1691751891::1691751892::1::::<><>::
::res://Scripts/World/Spawners/::1695118452
AreaTargetSpawner.gd::GDScript::-1::1694287311::0::1::::<>Node2D<>::
EscalationChaserSpawner.gd::GDScript::-1::1695118452::0::1::::<>Node2D<>::
::res://Shaders/::1695390288
background_shader.gdshader::Shader::-1::1686839037::0::1::::<><>::
BigTextShader.gdshader::Shader::-1::1687224069::0::1::::<><>::
Blink.gdshader::Shader::-1::1695390288::0::1::::<><>::
bubble_target.gdshader::Shader::-1::1695390288::0::1::::<><>::
ColorFadeShader.gdshader::Shader::-1::1695390288::0::1::::<><>::
color_replace.gdshader::Shader::-1::1695390288::0::1::::<><>::
freeze_shader.gdshader::Shader::-1::1695390288::0::1::::<><>::
GhostShader.gdshader::Shader::-1::1687625988::0::1::::<><>::
grayscale.gdshader::Shader::-1::1695390288::0::1::::<><>::
ObjectShockwave.gdshader::Shader::-1::1687125873::0::1::::<><>::
OutlineShader.gdshader::Shader::-1::1695390288::0::1::::<><>::
Shockwave.gdshader::Shader::-1::1687125873::0::1::::<><>::
SmearShader.gdshader::Shader::-1::1695390288::0::1::::<><>::
SuperShieldShader.gdshader::Shader::-1::1695390288::0::1::::<><>::
::res://Sprites/::1689349884
background_shader.gdshader::Shader::-1::1686666671::0::1::::<><>::
::res://Sprites/Abilities/::1694906671
DefaultPlayerBombSprite.png::CompressedTexture2D::6806223053990647858::1691459184::1691459185::1::::<><>::
DefaultPlayerIceGrenadeSprite.png::CompressedTexture2D::7493643010011771606::1691459655::1691459656::1::::<><>::
MissileSpritesheet.png::CompressedTexture2D::211365631650565335::1691458468::1691458474::1::::<><>::
NinjaDashIcon.png::CompressedTexture2D::191470160971059069::1694906669::1694906671::1::::<><>::
SwapBladeIcon.png::CompressedTexture2D::3239732484870608263::1694904742::1694904743::1::::<><>::
SwapBladeSpriteSheet.png::CompressedTexture2D::8160495956147821821::1694627284::1694627287::1::::<><>::
WindPushIcon.png::CompressedTexture2D::7256573285294879191::1694905345::1694905348::1::::<><>::
WindPushSpriteSheet.png::CompressedTexture2D::5914526139924082135::1694646250::1694646251::1::::<><>::
::res://Sprites/ArenaProps/::1690226035
JungleTreeSprite.png::CompressedTexture2D::1270986895039878702::1690048628::1690048631::1::::<><>::
KeySprite.png::CompressedTexture2D::6640801207423515755::1690226031::1690226035::1::::<><>::
LeafBlockSprite.png::CompressedTexture2D::6177868788853425842::1689960183::1689960185::1::::<><>::
LockedBlock.png::CompressedTexture2D::1917146547170411517::1690212827::1690212827::1::::<><>::
RetractingSpikesBase.png::CompressedTexture2D::533920309988049403::1688412691::1688412692::1::::<><>::
RetractingSpikesSprite.png::CompressedTexture2D::4280853167093913071::1688412149::1688412149::1::::<><>::
StomperButton.png::CompressedTexture2D::2867072281019883934::1688348367::1688348281::1::::<><>::
StomperSprite.png::CompressedTexture2D::5466275621166993670::1688349025::1688349026::1::::<><>::
::res://Sprites/Background/::1689848865
Forest_ParallaxBackground_01.png::CompressedTexture2D::369118961415686877::1688660628::1688660643::1::::<><>::
Forest_ParallaxBackground_02.png::CompressedTexture2D::4407250508140702392::1688660639::1688660643::1::::<><>::
Forest_ParallaxBackground_03.png::CompressedTexture2D::6451123910847111340::1688660661::1688660699::1::::<><>::
Forest_ParallaxBackground_04.png::CompressedTexture2D::3991589733301082820::1688661946::1688661996::1::::<><>::
Forest_ParallaxBackground_05.png::CompressedTexture2D::4982776356184856145::1688661964::1688661996::1::::<><>::
Forest_ParallaxBackground_06.png::CompressedTexture2D::6636734784984994542::1688661981::1688661996::1::::<><>::
Forest_ParallaxBackground_07.png::CompressedTexture2D::6521162763421542754::1688661994::1688661996::1::::<><>::
JungleTrainBackground.png::CompressedTexture2D::3371981818218336580::1689848864::1689848865::1::::<><>::
ParallaxBackground.png::CompressedTexture2D::254851855188766589::1688743250::1688743252::1::::<><>::
::res://Sprites/Effects/::1695141362
BarrelShatterPieces.png::CompressedTexture2D::7971924179937849138::1688474162::1688474163::1::::<><>::
BubbleDeathEffect.png::CompressedTexture2D::1613151520043039766::1686830947::1686830952::1::::<><>::
ChaserDeathEffect.png::CompressedTexture2D::6689115141977373245::1686840276::1686840277::1::::<><>::
DangerParticles.png::CompressedTexture2D::5476390556175320782::1688556064::1688556065::1::::<><>::
Danger_Spawn_Indicator.png::CompressedTexture2D::5934898738409748682::1687205971::1687205972::1::::<><>::
Enemy_Hit_Effect.png::CompressedTexture2D::7240491940291588692::1685972404::1685972404::1::::<><>::
Enemy_Spawn_Indicator.png::CompressedTexture2D::3177815831465128954::1694533038::1694533417::1::::<><>::
GhostAppearEffect.png::CompressedTexture2D::2265185195719041374::1687571315::1687571329::1::::<><>::
GhostPulse.png::CompressedTexture2D::7718160303931418690::1687575473::1687575474::1::::<><>::
HackParticles.png::CompressedTexture2D::5290151256680376636::1688321062::1688321064::1::::<><>::
IceParticles.png::CompressedTexture2D::6461426733888732742::1686853252::1686853253::1::::<><>::
Icicles.png::CompressedTexture2D::401678204889714299::1686842389::1686842390::1::::<><>::
LeafParticles.png::CompressedTexture2D::3925026679616456556::1689960468::1689960470::1::::<><>::
PickupObtainedEffect.png::CompressedTexture2D::763245436888924089::1687521040::1687521041::1::::<><>::
PlayerParticles.png::CompressedTexture2D::4091372475798362395::1687257236::1687257238::1::::<><>::
PlayerRunParticles.png::CompressedTexture2D::4137923788824119013::1687258963::1687258964::1::::<><>::
ShieldEffect.png::CompressedTexture2D::8277531530362870884::1694481182::1694481184::1::::<><>::
Shotgun_MuzzleFlash.png::CompressedTexture2D::285611236118003420::1685985675::1685985675::1::::<><>::
SirenSummonEffect.png::CompressedTexture2D::3401100618921371389::1687990567::1687990569::1::::<><>::
SMG_MuzzleFlash.png::CompressedTexture2D::6154868337662877793::1693229600::1693229601::1::::<><>::
Sniper_MuzzleFlash.png::CompressedTexture2D::6309063141282757703::1691271476::1691271478::1::::<><>::
SpiritPossessEffect.png::CompressedTexture2D::339427458141636725::1695141360::1695141362::1::::<><>::
StaggerStatusParticles.png::CompressedTexture2D::853958609997047456::1691460648::1691460650::1::::<><>::
SuperShield.png::CompressedTexture2D::2347407569067287288::1694484928::1694484929::1::::<><>::
ThrowAbilityEffect.png::CompressedTexture2D::3459141261809754863::1686077309::1686077312::1::::<><>::
::res://Sprites/Effects/AttackAnimations/::1689349884
BatAttackAnimation.png::CompressedTexture2D::9108398322739102023::1688784341::1688784342::1::::<><>::
::res://Sprites/Effects/Muzzle_Flashes/::1694876358
KunaiGun_MuzzleFlash.png::CompressedTexture2D::8372552521431747086::1694874879::1694874883::1::::<><>::
Shurigun_MuzzleFlash.png::CompressedTexture2D::8460052538756670279::1694876356::1694876358::1::::<><>::
::res://Sprites/Effects/Particles/::1694787395
PoisonStatusEffectParticles.png::CompressedTexture2D::7787962251415055382::1694787394::1694787395::1::::<><>::
SlowArrow.png::CompressedTexture2D::8382981404062318006::1694352389::1694352390::1::::<><>::
WindParticles.png::CompressedTexture2D::2489733290298880558::1690276880::1690276882::1::::<><>::
::res://Sprites/Entities/::1689349884
::res://Sprites/Entities/Bullets/::1694785896
DefaultBullet.png::CompressedTexture2D::3791509145122220613::1685926990::1685926993::1::::<><>::
KettleSMG_Bullet.png::CompressedTexture2D::6623525821078545442::1694523304::1694523305::1::::<><>::
Kunai_Bullet.png::CompressedTexture2D::3390458820267426689::1694785895::1694785896::1::::<><>::
Shuriken.png::CompressedTexture2D::8827123067939680337::1694738090::1694738091::1::::<><>::
Slow_Bullet.png::CompressedTexture2D::359519528945499449::1694351913::1694351914::1::::<><>::
SMG_Bullet.png::CompressedTexture2D::3705137522653555512::1693228991::1693228992::1::::<><>::
SniperBullet.png::CompressedTexture2D::4632968628982012381::1688648433::1688648426::1::::<><>::
::res://Sprites/Entities/Enemies/::1689349884
::res://Sprites/Entities/Enemies/Chasers/::1694466139
BarrelMasterSprite.png::CompressedTexture2D::6082987599077793067::1688484014::1688484031::1::::<><>::
BatSprite.png::CompressedTexture2D::1325278702977069027::1688784558::1688784559::1::::<><>::
BellyBettySprite.png::CompressedTexture2D::4239399821666637392::1688574344::1688574346::1::::<><>::
BruteSpriteSheet.png::CompressedTexture2D::5820173151158297990::1686496374::1686496376::1::::<><>::
ChaserEagle.png::CompressedTexture2D::836369962118000601::1687451837::1687451841::1::::<><>::
GhostSprite.png::CompressedTexture2D::2929058235581192900::1687568303::1687568305::1::::<><>::
NinjaSpriteSheet.png::CompressedTexture2D::9101250984369366430::1686506054::1686506056::1::::<><>::
SheetPhantomSpriteSheet.png::CompressedTexture2D::8358825250999044053::1694305310::1694305313::1::::<><>::
Speedster_Spritesheet.png::CompressedTexture2D::6983000289604706901::1693230363::1693230365::1::::<><>::
SwappyRocket_SpriteSheet.png::CompressedTexture2D::2535016362111524019::1693267838::1693322257::1::::<><>::
::res://Sprites/Entities/Enemies/Chasers/KettleTank/::1694487564
KettleTankShard.png::CompressedTexture2D::150940477501969029::1694468416::1694468420::1::::<><>::
KettleTankSmoke.png::CompressedTexture2D::7699028780042958056::1694487560::1694487564::1::::<><>::
KettleTankSpriteSheet.png::CompressedTexture2D::4130049954544593614::1694484301::1694484351::1::::<><>::
::res://Sprites/Entities/Enemies/Targets/::1695144885
Bubble_of_Energy_TestSprite.png::CompressedTexture2D::4569016290050664036::1688640967::1688640969::1::::<><>::
HackerSprite.png::CompressedTexture2D::9047511209057777838::1688330478::1688330494::1::::<><>::
SirenSprite.png::CompressedTexture2D::2183940063635397654::1687981475::1687981477::1::::<><>::
SpiritSprite.png::CompressedTexture2D::153779380562924119::1695144883::1695144885::1::::<><>::
::res://Sprites/Entities/Misc/::1694281409
BarrelSprite.png::CompressedTexture2D::2201303594430400044::1688473062::1688473063::1::::<><>::
LaserSpriteSheet.png::CompressedTexture2D::6620337710156926974::1694281408::1694281409::1::::<><>::
::res://Sprites/Entities/Players/::1694962345
DefaultPlayerSpriteSheet.png::CompressedTexture2D::2879356268816128323::1688814997::1688815021::1::::<><>::
NinjaBoySpriteSheet.png::CompressedTexture2D::4682525374930393399::1694962342::1694962345::1::::<><>::
NinjaPlaceholder.png::CompressedTexture2D::5529929379916263797::1692005647::1692005651::1::::<><>::
NinjaPlaceholderSpriteSheet.png::CompressedTexture2D::460551279390578150::1694561443::1694561444::1::::<><>::
::res://Sprites/Guns/::1694737251
DefaultPlayerGun.png::CompressedTexture2D::1183776292938853018::1687206672::1687206683::1::::<><>::
DefaultPlayerGuns.png::CompressedTexture2D::6136750042453766274::1689183414::1689183415::1::::<><>::
Enemy_SMG.png::CompressedTexture2D::5547480115153792317::1693219454::1693219457::1::::<><>::
KettleTankShotgun.png::CompressedTexture2D::7010894267294149567::1694520334::1694520337::1::::<><>::
NinjaBoyWeapons.png::CompressedTexture2D::1615492647687028639::1694737250::1694737251::1::::<><>::
::res://Sprites/Misc/::1695150541
16pxSquare.png::CompressedTexture2D::2836142294347553722::1682172285::1684687975::1::::<><>::
128pxCircle.png::CompressedTexture2D::90783737684408976::1686063464::1686063465::1::::<><>::
Ammos.png::CompressedTexture2D::5043891884487761218::1694876834::1694876836::1::::<><>::
DoorSprite.png::CompressedTexture2D::4671706965351632828::1688742468::1688742470::1::::<><>::
ExitDoorMarker.png::CompressedTexture2D::8485079093456606885::1690389627::1690389629::1::::<><>::
HackEffectMarker.png::CompressedTexture2D::6283040051475600767::1688335026::1688335029::1::::<><>::
HackerMarker.png::CompressedTexture2D::2763245634474312448::1688334935::1688334950::1::::<><>::
IdentifiersIconsAtlas.png::CompressedTexture2D::8333924541415801718::1687120733::1687120734::1::::<><>::
JumpPad.png::CompressedTexture2D::5809889283234040041::1686615624::1686615627::1::::<><>::
JungleOneWayPlatform.png::CompressedTexture2D::7629607995522633285::1689851287::1689851288::1::::<><>::
OffScreenMarker.png::CompressedTexture2D::4214533673580986560::1687024282::1686749156::1::::<><>::
OneWayPlatform.png::CompressedTexture2D::5356261885199318831::1686605034::1686605035::1::::<><>::
Portal.png::CompressedTexture2D::4937626938938847969::1687216096::1687216097::1::::<><>::
RoundParticles.png::CompressedTexture2D::5179696066176902914::1685908797::1685908798::1::::<><>::
SirenMarker.png::CompressedTexture2D::7222481387701692693::1689379005::1689422477::1::::<><>::
SpeedModifier.png::CompressedTexture2D::7943116247796284468::1687125766::1687125767::1::::<><>::
SpiritMarker.png::CompressedTexture2D::8362449213659697429::1695150539::1695150541::1::::<><>::
StarParticles.png::CompressedTexture2D::7656088923044461704::1687985139::1687985141::1::::<><>::
SuperOffScreenMarker.png::CompressedTexture2D::4400562042041185159::1687024295::1687024368::1::::<><>::
SuperPowerup.png::CompressedTexture2D::2922208720462668752::1687047477::1687047479::1::::<><>::
TrainUnderSpriteSheet.png::CompressedTexture2D::2999705018609923795::1691433561::1691433565::1::::<><>::
::res://Sprites/Pickups/::1695073632
EnergyPack.png::CompressedTexture2D::2846594801659210174::1688818048::1688818092::1::::<><>::
Energy_Pickup.png::CompressedTexture2D::1437343479869367366::1686618605::1686618605::1::::<><>::
HealthPack.png::CompressedTexture2D::8152613627662816518::1688818395::1688818396::1::::<><>::
Health_Pickup.png::CompressedTexture2D::6316703944134678888::1686619016::1686619017::1::::<><>::
SeedsSprite.png::CompressedTexture2D::428410618994442147::1690231173::1690231198::1::::<><>::
SoulPickup.png::CompressedTexture2D::7923613216154500884::1695073630::1695073632::1::::<><>::
::res://Sprites/Tilesets/::1691424855
Background_Tileset.png::CompressedTexture2D::4537601814708591026::1685747603::1685747603::1::::<><>::
JungleBackground.png::CompressedTexture2D::2437049306946110990::1689796259::1689796261::1::::<><>::
JungleTileset.png::CompressedTexture2D::4741872815212692260::1689851365::1689851366::1::::<><>::
Jungle_TempleTileset.png::CompressedTexture2D::366319015178513118::1690282007::1690282009::1::::<><>::
Jungle_WoodTileset.png::CompressedTexture2D::2566598570005475508::1690118196::1690118203::1::::<><>::
Pickups_Icons.png::CompressedTexture2D::3862774570803486239::1685644346::1685644347::1::::<><>::
Props.png::CompressedTexture2D::2348060722354928087::1688663354::1688663356::1::::<><>::
Tileset1.png::CompressedTexture2D::8697564430629610539::1691424846::1691424855::1::::<><>::
::res://Sprites/UI/::1695084417
AbilitySlotShine.png::CompressedTexture2D::1668900190412440311::1686920761::1686920762::1::::<><>::
AmmoIndicator.png::CompressedTexture2D::3250222498317867414::1689189590::1689189591::1::::<><>::
ArmorIcon.png::CompressedTexture2D::8834972528351353596::1691513945::1691513946::1::::<><>::
BlackScreen.png::CompressedTexture2D::3346686133746439891::1695080893::1695080895::1::::<><>::
ChargeBar.png::CompressedTexture2D::2412188872637774214::1694800621::1694801596::1::::<><>::
ChargedAmmoIcon.png::CompressedTexture2D::653264113361308305::1691624968::1691624971::1::::<><>::
CooldownCircle.png::CompressedTexture2D::2908486771564461975::1687111566::1687111579::1::::<><>::
Cursor.png::CompressedTexture2D::1251163388933818751::1686797128::1686797128::1::::<><>::
DefaultPlayerRollIcon.png::CompressedTexture2D::4997642967503606039::1694906394::1694906418::1::::<><>::
DiscordIcon.png::CompressedTexture2D::7343503718837731180::1690916359::1690916360::1::::<><>::
DropDownArrow.png::CompressedTexture2D::5244496646057710326::1689020893::1689020895::1::::<><>::
EndlessExpressLogoOneLine.png::CompressedTexture2D::4787316602548639573::1691419574::1691419602::1::::<><>::
HUDAtlas.png::CompressedTexture2D::3742036679911993109::1686931114::1686953949::1::::<><>::
HUDBars.png::CompressedTexture2D::5476695882088960870::1686916402::1686916403::1::::<><>::
InGameSoulSlot.png::CompressedTexture2D::1300280668892567182::1695071492::1695071494::1::::<><>::
jijigriBannerTransparent.png::CompressedTexture2D::4776647903587444992::1694517844::1694517845::1::::<><>::
LargeArrow.png::CompressedTexture2D::7485435864447336823::1694999153::1694999154::1::::<><>::
LoadingScreenIcon.png::CompressedTexture2D::5950027788618910578::1691356650::1691356651::1::::<><>::
MainMenuArtNonAnimated.png::CompressedTexture2D::6752597392098420817::1688839477::1688839479::1::::<><>::
MenuButton.png::CompressedTexture2D::504056783154844542::1688859066::1688859049::1::::<><>::
MovementAbilitySlot.png::CompressedTexture2D::3489952169055661800::1686928072::1686928074::1::::<><>::
NameEditIcon.png::CompressedTexture2D::6331255547702246627::1687796960::1687796961::1::::<><>::
ProgressBar.png::CompressedTexture2D::1109887429874986996::1686087764::1686087765::1::::<><>::
RailsSprite.png::CompressedTexture2D::3859605029832003759::1691426414::1691426417::1::::<><>::
SmallAmmoIcon.png::CompressedTexture2D::6631411464491652788::1689196256::1689196260::1::::<><>::
SoulIcon.png::CompressedTexture2D::5368556807388782825::1695071736::1695071738::1::::<><>::
StationPointerArrow.png::CompressedTexture2D::5110262028828594961::1695082905::1695082906::1::::<><>::
SurveyIcon.png::CompressedTexture2D::5356712692262593183::1691070031::1691070034::1::::<><>::
TabContainerImage.png::CompressedTexture2D::1863876369180319289::1689021700::1689021702::1::::<><>::
TitleLogo.png::CompressedTexture2D::5013383868876350800::1688861125::1688861129::1::::<><>::
TrainStation.png::CompressedTexture2D::3071503244488961263::1695084414::1695084417::1::::<><>::
TransitionCar.png::CompressedTexture2D::8579791845422986637::1689697637::1689697643::1::::<><>::
TVScreen.png::CompressedTexture2D::5442966076358689198::1687894482::1687894483::1::::<><>::
::res://Sprites/UI/CharacterPortraits/::1689451109
MiaPortrait.png::CompressedTexture2D::7446095609546602334::1689451100::1689451109::1::::<><>::
PlaceholderPortrait.png::CompressedTexture2D::6816348824573011426::1689360890::1689360891::1::::<><>::
::res://Sprites/UI/TrainStationCharacters/::1695084408
TrainStationMia.png::CompressedTexture2D::541129888203841541::1695082280::1695082283::1::::<><>::
TrainStationNinjaBoy.png::CompressedTexture2D::1879886268648643161::1695084406::1695084408::1::::<><>::
::res://Themes/::1695390288
BigTextTheme.tres::Theme::7077239446442533471::1695243976::0::1::::<><>::uid://8m065evukno3
MenuTheme.tres::Theme::7598692493324074230::1695390288::0::1::::<><>::uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf<>uid://bgn334x3mulwc::::res://Sprites/Misc/16pxSquare.png<>uid://cgyqdgedsfwla::::res://Sprites/UI/DropDownArrow.png<>uid://bnxfoxaguqr5t::::res://Sprites/UI/BlackScreen.png<>uid://1s41h3oym26p::::res://Sprites/UI/TabContainerImage.png
ModernBigTextLabelSettings.tres::LabelSettings::6491711470522716354::1694547788::0::1::::<><>::uid://8m065evukno3
ShadowTextLabelSettings.tres::LabelSettings::210621045416899372::1695327487::0::1::::<><>::uid://8m065evukno3::::res://Fonts/NbPixelFontBundle/KarenFat.ttf
