[gd_scene load_steps=3 format=3 uid="uid://bedshcv4nma8u"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/Movement/DashMovement.gd" id="1_00g26"]

[sub_resource type="Curve" id="Curve_jv8c5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DashMovement" type="Node2D"]
script = ExtResource("1_00g26")
start_time = 0.35
dash_speed = 1450.0
dash_distance = 280.0
target_speed = 120.0
distance_from_player_to_dash = 130.0
speed_gain_over_time = 0.2
stun_time = 2.0
speed_increase_over_distance = SubResource("Curve_jv8c5")
move_speed = 100.0

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 32, 0)
width = 3.0
default_color = Color(0.882353, 0.168627, 0.168627, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.1
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
z_index = -5
collision_mask = 4
hit_from_inside = true
