[gd_scene load_steps=3 format=3 uid="uid://dbbqb16ku24x3"]

[ext_resource type="LabelSettings" uid="uid://bk5shiiffogwf" path="res://Fonts/LabelSettings/BigTextSettings.tres" id="1_yisno"]
[ext_resource type="Script" path="res://Scenes/Singletons/TitleText.gd" id="2_j70gj"]

[node name="Title" type="Node2D"]
script = ExtResource("2_j70gj")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -15.0
offset_right = 112.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "TITLE"
label_settings = ExtResource("1_yisno")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
