[gd_scene load_steps=20 format=3 uid="uid://cxr0n8adhh3i2"]

[ext_resource type="Script" path="res://Scripts/Portal.gd" id="1_muij8"]
[ext_resource type="Texture2D" uid="uid://ccl282nq32jkr" path="res://Sprites/Misc/Portal.png" id="2_4h81l"]
[ext_resource type="Texture2D" uid="uid://dq0arwwggb3gs" path="res://Sprites/Misc/IdentifiersIconsAtlas.png" id="3_8fbf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d3fs"]
size = Vector2(32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_psi85"]
atlas = ExtResource("2_4h81l")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65ud"]
atlas = ExtResource("2_4h81l")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbso"]
atlas = ExtResource("2_4h81l")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kcyp"]
atlas = ExtResource("2_4h81l")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv6w6"]
atlas = ExtResource("2_4h81l")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbmj"]
atlas = ExtResource("2_4h81l")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws881"]
atlas = ExtResource("2_4h81l")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8l00"]
atlas = ExtResource("2_4h81l")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jjs"]
atlas = ExtResource("2_4h81l")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8j0l"]
atlas = ExtResource("2_4h81l")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gps"]
atlas = ExtResource("2_4h81l")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lob"]
atlas = ExtResource("2_4h81l")
region = Rect2(768, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjur3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psi85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kcyp")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws881")
}],
"loop": false,
"name": &"repair",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8l00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8j0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lob")
}],
"loop": false,
"name": &"use",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4nf7"]
resource_local_to_scene = true
atlas = ExtResource("3_8fbf6")
region = Rect2(0, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuw4m"]
resource_local_to_scene = true
size = Vector2(32, 80)

[node name="Portal" type="Area2D"]
position = Vector2(544, -24)
rotation = 3.14159
collision_layer = 0
monitorable = false
script = ExtResource("1_muij8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5d3fs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yjur3")
autoplay = "default"

[node name="IdentifierIcon" type="Sprite2D" parent="."]
position = Vector2(-8, -2.09808e-05)
texture = SubResource("AtlasTexture_f4nf7")
region_rect = Rect2(0, 0, 8, 8)

[node name="SolidBody" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody"]
shape = SubResource("RectangleShape2D_xuw4m")
disabled = true
