[gd_scene load_steps=3 format=3 uid="uid://d2tqqifqfo6iu"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/Movement/TeleportToPlayerMovement.gd" id="1_hx2ya"]
[ext_resource type="PackedScene" uid="uid://cid3ng10udadt" path="res://Scripts/Tools/player_prediction.tscn" id="2_xvsb3"]

[node name="PlayerTeleportationMovement" type="Node2D"]
script = ExtResource("1_hx2ya")

[node name="PlayerPrediction" parent="." instance=ExtResource("2_xvsb3")]
min_predict_distance_in_tiles = 4
max_predict_distance_in_tiles = 8
player_velocity_damp = 6.1
