[gd_scene load_steps=15 format=3 uid="uid://2b2aiu67mjdw"]

[ext_resource type="PackedScene" uid="uid://bcs4wgl2fi7qo" path="res://Scenes/Entities/Bullets/bullet.tscn" id="1_07tjm"]
[ext_resource type="Shader" path="res://Shaders/color_replace.gdshader" id="2_dt226"]
[ext_resource type="Texture2D" uid="uid://b7aik02elt34l" path="res://Sprites/Entities/Bullets/SniperBullet.png" id="2_ha0id"]
[ext_resource type="Script" path="res://Scenes/Entities/Misc/Trail.gd" id="3_qnxed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb11n"]
size = Vector2(10, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0ega"]
shader = ExtResource("2_dt226")
shader_parameter/STRENGTH = 1.0
shader_parameter/OLD_COLOR1 = Color(0.976563, 0.746094, 0.472656, 1)
shader_parameter/OLD_COLOR2 = Color(0.964844, 0.914063, 0.742188, 1)
shader_parameter/OLD_COLOR3 = Color(0.886719, 0.472656, 0.152344, 1)
shader_parameter/OLD_COLOR4 = null
shader_parameter/NEW_COLOR1 = Color(0.807843, 0.176471, 0.45098, 1)
shader_parameter/NEW_COLOR2 = Color(1, 1, 1, 1)
shader_parameter/NEW_COLOR3 = Color(0.156863, 0.156863, 0.27451, 1)
shader_parameter/NEW_COLOR4 = null

[sub_resource type="AtlasTexture" id="AtlasTexture_xdytl"]
atlas = ExtResource("2_ha0id")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeblv"]
atlas = ExtResource("2_ha0id")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0w2"]
atlas = ExtResource("2_ha0id")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4x8u"]
atlas = ExtResource("2_ha0id")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp7v7"]
atlas = ExtResource("2_ha0id")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxuu"]
atlas = ExtResource("2_ha0id")
region = Rect2(180, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxr7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeblv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxuu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"disappear",
"speed": 12.0
}]

[sub_resource type="Curve" id="Curve_6tpm4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.30585, 0.0, 0, 0]
point_count = 2

[node name="PiercingBullet" instance=ExtResource("1_07tjm")]
has_piercing = true
break_armor = 3.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_cb11n")

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_i0ega")
sprite_frames = SubResource("SpriteFrames_gxr7j")
frame_progress = 0.679235

[node name="Particles" parent="." index="3"]
amount = 500

[node name="Trail" type="Line2D" parent="." index="4" node_paths=PackedStringArray("target")]
width = 12.0
width_curve = SubResource("Curve_6tpm4")
default_color = Color(0.807843, 0.176471, 0.45098, 1)
script = ExtResource("3_qnxed")
target = NodePath("..")
length = 24
